<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
                    /* CSS styles for the HTML preview */
                    body {
                    font-family: Verdana, sans-serif; 
                    }
                    .bibl-box {
                    background-color: #e8efc0;
                    border: 2px solid #d8dfb0;
                    padding: 10px;
                    margin-bottom: 20px;
                    min-width: 760px;
                    }
                    .info-row {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    min-width: 760px; /* Adjust this value based on your content */
                    }
                    .subheading {
                    font-weight: bold;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    .info-box {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .info-box-italics {
                    font-style: italic;
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .title-latin {
                    font-style: italic;
                    font-weight: bold;
                    color: #0052a4;
                    font-size: 1.8em;
                    text-align: center;
                    margin-bottom: 5px;
                    font-family: 'Comorant Garamond', serif;
                    }
                    .title-arabic {
                    font-size: 1.8em;
                    color: #0052a4;
                    direction: rtl;
                    margin-bottom: 15px;
                    text-align: center;
                    font-family: 'Amiri', serif;
                    }
                    .scholar-comments-header {
                    font-weight: bold;
                    font-size: 1em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    }
                    .scholar-comment-box {
                    background-color: #f1f3eb; /* Different background color for scholar comments */
                    border: 2px solid #e1dbe8; /* Different border color for scholar comments */
                    padding: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    min-width: 760px;
                    }
                    .info-box-scholar {
                    background-color: white;
                    border: 1px solid #e1dbe8;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .subheading-scholar {
                    font-weight: normal;
                    font-size: 0.8em;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    .scholar-comment {
                    font-size: 0.8em; /* Smaller text for scholar comments */
                    }
                </style></head>
   <body>
      <div class="bibl-box">
         <div class="title-latin">K. al-Ajwiba al-&#703;arabiyya</div>
         <div class="title-arabic">&#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</div>
         <div class="info-row">
            <div class="subheading">Date</div>
            <div class="info-box"></div>
            <div class="subheading">Place</div>
            <div class="info-box"></div>
            <div class="subheading">Auth.</div>
            <div class="info-box"></div>
         </div>
         <div class="info-row">
            <div class="subheading">Composition</div>
            <div class="info-box"></div>
         </div>
         <div class="info-row">
            <div class="subheading">Full Title</div>
            <div class="info-box-italics">K. al-Ajwiba al-&#703;arabiyya f&#299; shar&#7717; al-na&#7779;&#257;i&#7717; al-Y&#363;sufiyya</div>
         </div>
         <div class="info-row">
            <div class="subheading">Alt. Titles</div>
            <div class="info-box-italics">Shar&#7717; al-Ris&#257;la al-Y&#363;sufiyya; Shar&#7717; r&#363;&#7717;&#257;niyya al-shaykh &#703;Al&#299; al-Kurd&#299;; Shar&#7717; r&#363;&#7717;iyya al-shaykh &#703;Al&#299; al-Kurd&#299;; Shar&#7717; Ris&#257;la
               awwal m&#257; yajib &#703;al&#257; al-mur&#299;d; al-Ajwiba al-&#703;arabiyya &#703;an al-mas&#257;&#702;il al-Y&#363;sufiyya   
            </div>
         </div>
         <div class="info-row">
            <div class="subheading">Incipit</div>
            <div class="info-box-italics">al-&#7717;amdu lill&#257;h alladh&#299; had&#257;n&#257; li-hadh&#257; wa-m&#257; kun&#257; li-nahtad&#299; lawl&#257; an had&#257;n&#257; All&#257;h laqad ja&#703;at rusul rabbina bi-l-&#7717;aqq</div>
         </div>
         <div class="info-row">
            <div class="subheading">Description</div>
            <div class="info-box"> 
               <p> Wise sayings, accompanied by explanatory notes. IA says in the introduction that it is a collection of sayings by a certain
                  mystic called &#703;Al&#299; al-Kurd&#299; who was &#8216;smitten with divine love&#8217;, and he has appended a commentary on these sayings.
               </p> 
                                 
               <p>Claude Addas adds: &#8220;Al-Ajwiba al-&#8216;Arabiyya f&icirc; sharh al-nas&acirc;&#8217;ih al-Y&ucirc;sufiyya est une commentaire par Ibn &#8216;Arab&icirc; d&#8217;une ris&acirc;la
                  concernant les devoirs du mur&icirc;d &agrave; l&#8217;&eacute;gard de son shaykh r&eacute;dig&eacute;e par Y&ucirc;suf b. Ibr&acirc;h&icirc;m al-Sh&acirc;fi&#8217;&icirc; sous l&#8217;inspiration de la r&ucirc;h&acirc;niya
                  de &#8216;Al&icirc; al-Kurd&icirc;, un &#8220;fou&#8221; (muwallah ) notoire de Damas (I.A. l&#8217;a rencontr&eacute;, cf.,Fut., II, 522, ed. B&ucirc;laq).&#8221;
               </p>
            </div>
         </div>
         <div class="info-row">
            <div class="subheading">Manuscript Base</div>
            <div class="info-box">
               <p>OY lists five mss. of which two, Husein Celebi 447 and Yusuf Aga 4860, although undated, are very early, whilst Yusuf Aga
                  4860 is from SQ&#8217;s library, and is possibly 7th or 8th century. The internal evidence of the text &#8211; for example, the language
                  and the mention of his wife &#8211; is strong evidence that it is by IA. In addition, the title is listed in one of the lists which
                  IA made of his own works, Fihris mu&#702;allaf&#257;t al-shaykh al-akbar (RG142), and it does not seem to be attributed to anyone else.
                  Claude Addas confirms this stating that:: &#8220;L&#8217;attribution de ce texte &agrave; Ibn &#8216;Arab&icirc; ne fait aucun doute ; on y trouve de nombreuses
                  r&eacute;f&eacute;rences autobiographiques, par ex, l&#8217;investiture de la khirqa par &#8216;Abd All&acirc;h b. J&acirc;m&#299;&#8221;.A number of the poems in this work
                  appear clustered in the Paris Diwan (B.N. 2348) and seemingly nowhere else.
               </p> 
               <p> Further information on the fully digitized text of RG 9 found in Word format at cb.rayaheen.net/userfiles/download.php?id=1395&#8206;,
                  which extracts as a Word document with name &#1588;&#1585;&#1581; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610;.doc. The text itself carries a title not listed by Osman
                  Yahia under RG 9, namely: &#1588;&#1585;&#1581; &#1605;&#1575; &#1606;&#1591;&#1602;&#1578; &#1576;&#1607; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1587;&#1610;&#1583;&#1610; &#1593;&#1604;&#1610; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610; .
               </p> 
               <p> JC has compared that text to Yusuf Aga 4860 and Husein Celebi 447. The 202 page text in the Word document closely matches
                  the complete text found in Husein Celebi 447 ff.1a-149b. Decapitated Yusuf Aga 4860 p.207 &#8211; which we estimate is missing the
                  first 14 pages (7 folios) &#8211; starts with the text found at the end of page 11 of the Word document (cf. Husein Celebi f.9a
                  line 2). PDF versions are also available via Google (&#1588;&#1585;&#1581; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610; &#1604;&#1587;&#1610;&#1583;&#1610; &#1575;&#1576;&#1606; &#1593;&#1585;&#1576;&#1610;.pdf).
               </p>  
            </div>
         </div>
         <div class="info-row">
            <div class="subheading">RG &#8470;</div>
            <div class="info-box">9</div>
            <div class="subheading">Ijaza &#8470;</div>
            <div class="info-box"></div>
            <div class="subheading">Fihris &#8470;</div>
            <div class="info-box">191</div>
         </div>
         <div class="scholar-comment-box">
            <div class="scholar-comments-header">Scholars' Comments</div>
            <div class="info-row">
               <div class="subheading-scholar">JC</div>
               <div class="info-box-scholar scholar-comment">
                  <p>There is an edition of the text available online under the title &#1588;&#1585;&#1581; &#1605;&#1575; &#1606;&#1591;&#1602;&#1578; &#1576;&#1607; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1587;&#1610;&#1583;&#1610; &#1593;&#1604;&#1610; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610;. See for example cb.rayaheen.net/userfiles/download.php?id=1395
                     (compressed Word document). We find that the text in Yusuf Aga 4860 begins abruptly on manuscript p. 207 &#8211; this is equivalent
                     to the bottom line of page 11 in the Word document. I.e. the text in Yusuf Aga 4860 is missing the first 11 pages of the online
                     edition (which contains a total of 203 pages).
                  </p>
                                    
                                    
                  <p>A number of the poems in this work appear clustered in the Paris Diwan (B.N. 2348) and seemingly nowhere else. A group of
                     those poems even appear more than once in B.N. 2348. All in all this would seem to be further evidence that the work is authentic
                  </p>
               </div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">JC</div>
               <div class="info-box-scholar scholar-comment">
                  <p>Furher information on the fully digitized text of RG 9 found in Word format at cb.rayaheen.net/userfiles/download.php?id=1395&#8206;.</p>
                                    
                                    
                  <p>That download file extracts as a Word document with name &#1588;&#1585;&#1581; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610;.doc. The text itself carries a title not
                     listed by Osman Yahia under RG 9, namely: &#1588;&#1585;&#1581; &#1605;&#1575; &#1606;&#1591;&#1602;&#1578; &#1576;&#1607; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1587;&#1610;&#1583;&#1610; &#1593;&#1604;&#1610; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610; .
                  </p>
                                    
                                    
                  <p> We have compared that text to manuscripts Yusuf Aga 4860 and Husein Celebi 447. The 202 page text in the Word document closely
                     matches the complete text found in Husein Celebi 447 ff.1a-149b. Decapitated Yusuf Aga 4860 p.207 &#8211; which we estimate is missing
                     the first 14 pages (7 folios) &#8211; starts with the text found at the end of page 11 of the Word document (and found in Husein
                     Celebi f.9a line 2).
                  </p>
                                    
                                    
                  <p>PDF versions are also available via Google (&#1588;&#1585;&#1581; &#1585;&#1608;&#1581;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1588;&#1610;&#1582; &#1575;&#1604;&#1603;&#1585;&#1583;&#1610; &#1604;&#1587;&#1610;&#1583;&#1610; &#1575;&#1576;&#1606; &#1593;&#1585;&#1576;&#1610;.pdf).</p>
               </div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">CA</div>
               <div class="info-box-scholar scholar-comment">Le k. al-ajwiba a &eacute;t&eacute; &eacute;dit&eacute; &agrave; Beyrouth, 2010 par A. al- Miziyadi, conjointement avec le k. al-amr &#8230;RG. 28 et le Mishk&acirc;t al-&#8216;uq&ucirc;l
                  RG. 481. L&#8217;attribution de cet &eacute;crit &agrave; I.A; ne fait aucun doute, il contient de nombreuses r&eacute;f&eacute;rences autobiographiques (par
                  ex l&#8217;investiture de la khirqa par &#8216;Abd All&acirc;h b. J&acirc;mi&#8217; p. 137. )
                                 
               </div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">AAS</div>
               <div class="info-box-scholar scholar-comment">Accurate title of the work is:
                                    &#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#1593;&#1606; &#1575;&#1604;&#1605;&#1587;&#1575;&#1574;&#1604; &#1575;&#1604;&#1610;&#1608;&#1587;&#1601;&#1610;&#1577;
                                    We should search for the Qunawi&#8217;s manuscript of this work which is somewhere in Quniya. That manuscript
                  bears Ijaza of Shaykh al Akbar.
                                    Upon getting that manuscript the status should be Verified A, because this is indeed work of Ibn al-Arabi.
               </div>
            </div>
            <div class="scholar-comments-header">Migration Note</div>
            <div class="info-row">
               <div class="info-box-scholar scholar-comment">Related item (non-IA): commentary on risala by &#703;Al&#299; al-Kurd&#299;. is it known or unknown? Alternate title: Shar&#7717; r&#363;&#7717;&#257;niyya al-shaykh
                  al-Kurd&#299;. See also relation to Diwan (JC's comment)
               </div>
            </div>
         </div>
      </div>
   </body>
</html>