<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    }
                    p + p {
                    margin-top: 8px; /* This is the margin between paragraphs */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.3;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
   </head>
   <body>
      <div class="backdrop">
         <div class="margin-bottom-20"></div>
         <div class="h1-italic">K. al-ʿAbādilah</div>
         <div class="margin-bottom-10"></div>
         <div class="h1-arabic">كتاب العبادله</div>
         <div class="margin-bottom-20"></div>
         <div class="background">
            <div class="row">
               <div class="h2">Title &amp; Identification</div>
               <div class="h2-arabic">تسمية المصنف وتعريفه</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row-center">
               <div class="h4">RG №</div>
               <div class="box-number">2</div>
               <div class="h4">Alt. RG №</div>
               <div class="box-number"></div>
               <div class="h4">xml:id</div>
               <div class="box-number">abadilah</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Uniform Title</div>
               <div class="box-italic">K. al-ʿAbādilah</div>
               <div class="h4-arabic">العنوان الموحد</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Full Title</div>
               <div class="box-italic">K. al-ʿAbādilah</div>
               <div class="h4-arabic">العنوان الكامل</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Variants</div>
               <div class="box-italic">
                  <p>K. Jam‘ kalām al-ʿabādila</p>
                  <p>Sarḥ al-ʿabādila</p>
                  <p>K. Alsinat al-ʿabādila</p>
                  <p>K. al-ʿIbād (?)</p>
               </div>
               <div class="h4-arabic">عناوين بديلة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-italic">
                  <p>Book of the Servants of God</p>
               </div>
               <div class="h4-arabic">عناوين مترجمة</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Incipit</div>
               <div class="box-italic">al-ḥamdu lillāh ḥamd
                  al-ḥamd</div>
               <div class="h4-arabic">الكلمة الافتتاحية</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Explicit</div>
               <div class="box-italic"></div>
               <div class="h4-arabic">الكلمة النهائية</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Authorship &amp; Authenticity</div>
               <div class="h2-arabic">تأليف المصنف ونسبته</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Author</div>
               <div class="box">Ibn al-ʿArabī</div>
               <div class="h4-arabic">المؤلف</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Place</div>
               <div class="box">
                    
                  
                  
                  </div>
               <div class="box">Probably Damascus</div>
               <div class="h4-arabic">مكان الكتابة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Date</div>
               <div class="box"> CE</div>
               <div class="box">&lt;626</div>
               <div class="h4-arabic">تاريخ الكتابة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Earliest MS</div>
                  <div class="box">&lt;638</div>
                  <div class="h4-arabic">الشاهد الأقدم</div>
               </div>
               <div class="column-right">
                  <div class="h4">TPQ-TAQ</div>
                  <div class="box">– AH</div>
                  <div class="h4-arabic">نطاق زمني</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">Date or place of composition is not known. But it must
                  be before 626H, as there is a samāʿ on Shehit Ali 2826 dated 22nd of Dhū al-Ḥijja
                  626H.</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Verification</div>
                  <div class="box">Verified A</div>
                  <div class="h4-arabic">درجة الصحة</div>
               </div>
               <div class="column-right">
                  <div class="h4">Authentication</div>
                  <div class="box">Holograph</div>
                  <div class="h4-arabic">التوثيق</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other Relations</div>
               <div class="h3-arabic">نسب أخرى</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row-2">
               <div class="h4"></div>
               <div class="box"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Description</div>
               <div class="h2-arabic">الوصف</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">A treatise on the servants of God according to the
                  different character traits (akhlāq) of the perfect human being (al-insān
                  al-kāmil). Each servant (ʿabd Allāh) represents a spiritual modality symbolised
                  by the association of a Divine Name and the name of a particular prophet or
                  saint. The work is in two parts; the first consisting of 50 ʿabādila divided
                  into five sections, the second of 67. Pablo Beneito supports Michel Chodkiewicz
                  in relating the first 114 to the 114 suras of the Qurʾān.</div>
            </div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Manuscripts</div>
               <div class="h2-arabic">مخطوطات</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">OY lists 16 mss., at least seven of which can be considered
                  historic. The best is Yusuf Aga 4859, a partial holograph with a samāʿ dated 641H.
                  Different copies have different numbers of chapters: Ayasofia 4817 and Yusuf Aga
                  4859 have 117, Shehit Ali 2826 114, the Cairo printed edition (1969) 96. According
                  to Pablo Beneito, who has made a detailed study of the text, 117 is the correct
                  number.</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row"><button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                  Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> عرض
                  المخطوطات <i class="fa fa-chevron-down chevron"></i></button></div>
            <div id="manuscript-info" style="display:none;">
               <div class="row-2">
                  <div class="column-left">
                     <div class="h5">Once the manuscript data has been migrated, it will be linked to the relevant works
                        in the new system in a very similar way to the current website.</div>
                  </div>
               </div>
            </div><script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = 'اخفاء المخطوطات <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = 'عرض المخطوطات <i class="fa fa-chevron-down chevron"></i>';w
                }
                }
            </script></div>
         <div class="background">
            <div class="row">
               <div class="h2">Related Works</div>
               <div class="h2-arabic">مصنفات ذات الصلة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box-italic">
                  
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">References (to this work)</div>
               <div class="h2-arabic">مذكور في</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3-italic">al-Ijāza</div>
               <div class="h3-arabic">الإجازة</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№ 188 (Badawī 1955)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  <span class="italic"></span>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Fihrist</div>
               <div class="h3-arabic">الفهرست</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№ 177 (ʿAwwād 1954)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  <span class="italic"></span>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Futūḥāt</div>
               <div class="h3-arabic">الفتوحات</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref (OY)</div>
               <div class="box-ref"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4"></div>
               <div class="box">
                  
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other</div>
               <div class="h3-arabic">مصنفات أخرى</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h2">References (in this work)</div>
               <div class="h2-arabic">مذكور فيه</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Ref</div>
               <div class="box-ref italic"></div>
               <div class="box-ref"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  
                  
                  <p dir="rtl" class="arabic"></p>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Publications</div>
               <div class="h2-arabic">منشورات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3">Editions</div>
               <div class="h3-arabic">طبعات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>Rasāʾil Ibn al-ʿArabī (1/3)</i>.
                     
                      Edited by ʿAbd al-ʿAzīz Sulṭān al-Manṣūb.  1.
                      Dimashq:
                      دار نينوى, 2021.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>al-ʿAbādilah</i>.
                     
                      Edited by ʿAbd al-Qādir Aḥmad ʿAṭā.  al-Qāhirah:
                      Maktabat al-Qāhirah, 1969.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>al-ʿAbādilah</i>.
                     
                      Edited by Ayman Ḥamdī.  al-Shāriqah:
                      Muʾassat Ibn al-ʿArabī li-l-Buḥūth wa-l-Nashr, 2022.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Translations</div>
               <div class="h3-arabic">تراجم</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Studies</div>
               <div class="h3-arabic">أبحاث</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry"><i>Symbolisme et herméneutique dans la pensée d'Ibn Arabi : [actes du colloque, Damas,
                        22-24 juin 2005]</i>.
                     
                      Edited by Aladdin Bakri.  Damascus:
                      Instituto Cervantes, 2007.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Elmore, Gerald.  ‘A Selection of Texts on the Theme of Praise from some Gnomic Works by Ibn al-‘Arabi’. <i>Journal of the Muhyiddin Ibn 'Arabi Society</i> 23 (1998).</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">MIAS Records</div>
               <div class="h2-arabic">سجلات مكتبية</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="column-center">
                  <div class="h4">In Archive</div>
                  <div class="box-number">y</div>
                  <div class="h4"></div>
                  <div class="h4">In Library</div>
                  <div class="box-number">Y</div>
                  <div class="h4-arabic"></div>
               </div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
         </div>
         <div class="background-2">
            <div class="row">
               <div class="h2">Additions, Comments and Corrections</div>
               <div class="h2-arabic">إضافات وتعليق وتدقيق</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Editions</div>
               <div class="box-purple">A critical edition is in progress by Pablo Beneito and Souad
                  Hakim. A translation into Spanish is also in progress. Critical edition by ʿAbd
                  al-ʿAzīz al-Manṣūb, based on mss. from the MIAS archive. Published by al-Qudus,
                  Cairo, 2018.</div>
            </div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-purple"><br></div>
            </div>
            <div class="row">
               <div class="h4">Studies</div>
               <div class="box-purple">‘Al-tāwīl fī K. al-ʿAbādila ‘ by Souad Hakīm (Arabic) in
                  Symbolisme et Herméneutique dans la pensée de Ibn ‘Arabī , Damascus, 2007. ‘On
                  the Spiritual typologies in Ibn 'Arabi's Kitab al-Abadila’ by Pablo Beneito
                  (English) given at the Ibn Arabi Symposium, "Boundless Human Potential",
                  Worcester College, Oxford, May 2011. Podcast available from the MIAS web-site
                  http://www.ibnarabisociety.org/podcasts/index.html.</div>
            </div>
            <div class="row">
               <div class="h4">Additions</div>
               <div class="box-purple"><br>Beneito and Suad Hakim working on a critical
                  edition.<br><br></div>
            </div>
            <div class="row">
               <div class="h4">corrections</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">additions</div>
               <div class="box-purple">Yusuf Aga 4859 Work stolen. Photocopy in MIAS Library
                  (Ms/158) (S.H.) Mss. (SH) Koprulu 713, 45a-80b Dated 663H Ayasofya 4817 Dated
                  649H, possibly read before SQ - see Elmore, JMIAS XXIII for details Sheiht Ali
                  2826, 6b-61b Dated 721H in Cairo, copy of 2 original sama' - The listeners
                  were: al-Qutb al-din M, son of …Shams al-din Isma'il Ibn Sawdakin, Sadr al-din
                  Qunawi , al-Maqri and Abu Bakr b.M. b. Abu Bakr al-Balkhi. Dated 22 Dhu'l-Hijja
                  621H. We can assume that the reader was Ayyub b. Badr al-Maqri, who copied many
                  works in 621H in Damascus. Chester Beatty 3643 Written in Malatya c.700H Yusuf
                  Aga 4892 Dated 716H according to catalogue. Poor copy.</div>
            </div>
            <div class="row">
               <div class="h4">msAdditions</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-purple">There is a ms from 649H in the Zahiriyya according to the al-Assad
                  online catalogue (http://www.alassad-library.gov.sy/Search_makhtotat2013.php).
                  Ms num 601 [م ف/م/601] Title: العبادلة. This manuscript also contains RG 689
                  (الشواهد) and RG 737 (تاج التراجم في إشارات العلم ولطائف الفهم) both dated to
                  the same year 649H. Compare this with Ayasofia 4817 which is from the same year
                  and contains the exact same three works in the same order.</div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-purple">See our comment against RG 536 (Natāʾij al-adhkār) –
                  http://archive.ibnarabisociety.org/wordpress_mias_archive/index.php/mias-archive/mias_lib_classn/rg-536-k-nata%ca%beij-al-adhkar-1_480/#comments
                  – for details of Palestine, Khalidiyya 892 (old numbering) – an Akbarian
                  collection with copies dated 656H-667H in which there is a copy of RG 2
                  (undated). Online catalogue entry:
                  http://data.manumed.org/eng/ref/142791/Khalidiya_n°1047_-_old_ref:_5__892/ </div>
            </div>
            <div class="row">
               <div class="h4">MC</div>
               <div class="box-purple">Add Edition fautive et lacunaire par ‘Abd al-Qâdir ‘Atâ’, Le
                  Caire, 1969, établie à partir d’un ms. du Dâr al-kutub et d’un ms. de la
                  bibliothèque d’al-Azhar dont les cotes ne sont pas précisées par l’éditeur. Les
                  “serviteurs de Dieu” dont Ibn Arabî se présente dans l’introduction comme l’
                  “interprète” ne correspondent pas à une série de personnages historiques
                  identifiables : chacun d’eux représente un aspect de la walâya, défini par sa
                  double relation avec un Nom divin et avec le nom d’un prophète et c’est
                  toujours le sceau de la sainteté (c’est-à-dire Ibn Arabî lui-même) qui, parce
                  qu’il totalise en sa personne tous ces aspects successifs, s’exprime par la
                  bouche de ces ‘Abâdila. Le ms. Aya Sofia 4817 et le ms. Shehit Alî Pasha 2826
                  comportent 117 chapitres correspondant à autant de ‘Abâdila. Shehit Alî Pasha
                  est divisé en 6 parties, les 5 premières comportant chacune 10 ‘Abâdila et la
                  6ème 67 ‘Abâdila. L’Edition du Caire, dont la table des matières en fin de
                  volume énumère 96 chapitres, en comporte en réalité 103. Les 14 chapitres
                  manquants se situent à la fin de la 6ème partie du ms. Shehit ‘Alî Pasha. Le
                  nombre 117 correspond à celui des akhlâq divins dont la saveur (dhawq) est
                  réservée aux anbiyâ’ (Fut.,II, p.72-73, question 46). Ibn Arabî précise
                  toutefois que les awliyâ’ y participent dans une certaine mesure grâce à des
                  “notifications divines” (ta’rîfât) qui leur octroient “des saveurs et des
                  breuvages” (adhwâq wa mashârib).</div>
            </div>
            <div class="row">
               <div class="h4">SH</div>
               <div class="box-purple">Critical edition in progress by PB and Souad Hakim</div>
            </div>
            <div class="row">
               <div class="h4">AP</div>
               <div class="box-purple">
                  
                  <p>Date: Not after 22nd of Dhū al-Ḥijja 626H (evidence = external)</p>
                  
                  <p></p>
                  </div>
            </div>
         </div>
      </div>
   </body>
</html>