<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    }
                    p + p {
                    margin-top: 8px; /* This is the margin between paragraphs */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.3;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
   </head>
   <body>
      <div class="backdrop">
         <div class="margin-bottom-20"></div>
         <div class="h1-italic">K. al-Namūdhaj al-azhar</div>
         <div class="margin-bottom-10"></div>
         <div class="h1-arabic">كتاب النموذج الأزهر</div>
         <div class="margin-bottom-20"></div>
         <div class="background">
            <div class="row">
               <div class="h2">Title &amp; Identification</div>
               <div class="h2-arabic">تسمية المصنف وتعريفه</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row-center">
               <div class="h4">RG №</div>
               <div class="box-number">999</div>
               <div class="box-number">1000a</div>
               <div class="h4">Alt. RG №</div>
               <div class="box-number">1001</div>
               <div class="h4">xml:id</div>
               <div class="box-number">namudhaj</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Uniform Title</div>
               <div class="box-italic">K. al-Namūdhaj al-azhar</div>
               <div class="h4-arabic">العنوان الموحد</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Full Title</div>
               <div class="box-italic">K. al-Namūdhaj al-azhar fī fahrasat
                  mūʾallafāt al-shaykh al-akbar</div>
               <div class="h4-arabic">العنوان الكامل</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Variants</div>
               <div class="box-italic">
                  <p>K. al-Namūdhaj al-raqamī</p>
                  <p>K. al-Namūdhaj al-raqamī fī fahrasat mūʾallafāt Ibn al-ʿArabī
                     </p>
               </div>
               <div class="h4-arabic">عناوين بديلة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-italic">
                  <p>The Luminous Examplar for
                     Cataloguing the Works of Ibn al-ʿArabī</p>
                  <p>Das Musterbeispiel für die Katalogisierung der Werke von Ibn al-ʿArabī. </p>
               </div>
               <div class="h4-arabic">عناوين مترجمة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">
                  <p> It is possible to provide multiple RG numbers in order to handle duplicates in OY.
                     The Alt. RG system may need revision. The xml:id is the normalized form of the title,
                     which is usually the first meaningful word without any diacritical marks. In cases
                     of ambiguity the beginning of the next word is given following a dash, e.g. hizb-wiq
                     and hizb-ahad. </p>
                  <p>Most of Ibn al-ʿArabī's titles, in keeping with the conventions of his time, have
                     a rhyming bipartite structure. The uniform title should generally be the first part
                     of the title, which is usually the case in the File Maker database. The full title
                     should consist of both rhyming elements, preferably as given by Ibn al-ʿArabī in the
                     text of the work itself.</p> 
                  <p>It is possible to provide multiple variant titles, most of which will be automatically
                     imported from the variants found on the MSS, though others, e.g. unusual variants
                     mentioned by Ibn al-ʿArabī in the Fihrist or Ijāza, may also be recorded here
                     even if there is no MS witness bearing that particular title. Instances when IA gives
                     a work an
                     alphanumeric title should also be given here as a variant. It is also possible to
                     give multiple translated titles (in multiple languages), as well as indicating the
                     person responsible for that translation.</p>
                  <p>This green box is an additional field for discussion of the title of the work. Discursive
                     content has generally been distinguished by the colouration of the box.  </p> </div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Incipit</div>
               <div class="box-italic">Al-ḥamdu lillāh al-ladhī ḍaraba lanā
                  al-amthāl...</div>
               <div class="h4-arabic">الكلمة الافتتاحية</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Explicit</div>
               <div class="box-italic">Wa-bi-hādhā yantahī Kitāb al-Namūdhaj
                  bi-ḥamdi-llāh wa-tawfīqihi</div>
               <div class="h4-arabic">الكلمة النهائية</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">
                  
                  <p>Currently, the File Maker database only includes an incipit (usually the first part
                     of the ḥamdala), but it may be useful to also include an explicit, especially as the
                     first page or pages of a text often go missing. It is also possible to encode other
                     incipits (e.g. complete khuṭba, first line after amma baʿd).</p>
                  
                  <p>The new database also allows for the same incipit to be encoded in both Arabic and
                     transliteration. Connected to this point, the architecture is in place to make the
                     database fully bilingual (or even multilingual), if this is something the Trustees
                     would like to see in the future.</p>
                  
                  <p>This is an optional field for further discussion of incipits,
                     explicits, and other textual identifiers. </p>
               </div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Authorship &amp; Authenticity</div>
               <div class="h2-arabic">تأليف المصنف ونسبته</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Author</div>
               <div class="box">Ali Porteous</div>
               <div class="h4-arabic">المؤلف</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Place</div>
               <div class="box">The Taylorian Library
                  
                  
                  </div>
               <div class="box">Oxford</div>
               <div class="box">UK</div>
               <div class="h4-arabic">مكان الكتابة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Date</div>
               <div class="box">5 September 2024 CE</div>
               <div class="box">2 Rabiʻ I 1446 AH</div>
               <div class="h4-arabic">تاريخ الكتابة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Earliest MS</div>
                  <div class="box">1446</div>
                  <div class="h4-arabic">الشاهد الأقدم</div>
               </div>
               <div class="column-right">
                  <div class="h4">TPQ-TAQ</div>
                  <div class="box">1446–1446 AH</div>
                  <div class="h4-arabic">نطاق زمني</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">
                  <p>It is possible in the new database to give multiple authors as well as multiple "editors"
                     or other relations to the work (see below). Roles are inputted according to the MARC
                     Code List for Relators, including: abr (abridger), ant (bibliographic antecedent),
                     att (attribution), cwt (commentator), com (compiler), dub (dubious attribution) etc.
                     </p> 
                  <p>Three levels of place are possible in the new database: 1. location (e.g. 'in the
                     house of the author' or 'by the Kaʿba'); 2. settlement (name of relevant city, town
                     or village); and 3. region (e.g. Maghreb, Anatolia). Currently, the FM database tends
                     only to record the settlement under 'place', though for many works it will be relatively
                     easy to integrate a more granular approach, as this information is provided in discursive
                     fields. </p>
                  
                  <p> In the new system dates can (and should) be entered in both Hijrī and Gregorian,
                     and can be inputted to the level of year, month, and day in a machine-readable format,
                     which will make querying the database for temporal data much easier. The new database
                     also has fields for terminus post quem and terminus ante quem data, to allow for the
                     encoding of approximate dating when the exact date is unknown. A lot of these data
                     is provided in FileMaker though in a slightly ad hoc way, which will need to be normalized</p>
                  
                  <p>This field is for discursive information about the composition of the
                     work: inception (e.g. vision, companion’s question/request, etc.), original
                     composition (date/period, place, and context first written), rewritings and
                     revisions (later recensions, rewritings, revisions).</p> 
                  </div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Verification</div>
                  <div class="box">For MIAS classification</div>
                  <div class="h4-arabic">درجة الصحة</div>
               </div>
               <div class="column-right">
                  <div class="h4">Authentication</div>
                  <div class="box">e.g. Holograph, Autograph, Copy</div>
                  <div class="h4-arabic">التوثيق</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">
                  <p> The Verification and Authentication fields are only currently relevant for IA's works,
                     but they could conceivably be adapted and extended at a later date (e.g. to include
                     works of SQ).</p>
                  
                  <p>The Authentication field currently only contains one of three options: Holograph,
                     Autograph, or Copy (copy from an autograph MS).</p>
                  
                  <p>This field is for discussion about the authenticity of
                     the work, especially useful in cases where there is no scholarly consensus or
                     clear evidence, such as the "Probable IA" and "Unverified" categories. Also useful
                     for explaining the reason for spurious works or misattributions being classified as
                     such.</p> </div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other Relations</div>
               <div class="h3-arabic">نسب أخرى</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row-2">
               <div class="h4">Commentator</div>
               <div class="box">Ali Porteous</div>
               <div class="h4-arabic">شارح</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Addressee</div>
               <div class="box">Stephen Hirtenstein </div>
               <div class="h4-arabic">مرسل إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Misattribution</div>
               <div class="box">Julian Cook</div>
               <div class="h4-arabic">منحول إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Dedicatee</div>
               <div class="box">Frank Youakim </div>
               <div class="h4-arabic">مهدى إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Description</div>
               <div class="h2-arabic">الوصف</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">
                  <p>This field is for detailed discussion and description of
                     the intellectual contents of the work, and currently contains the  description data
                     migrated from FileMaker.</p>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">This is an optional field for additional information specifically on the structure
                  of the work, such as chapters, sections, divisions, and conceptual structuring if
                  relevant.</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">This is an optional field for more general additional information on the
                  intellectual contents and relevance of the work, including an improved summary
                  of contents, major themes, relevance to wider oeuvre, as well as the work's
                  immediate and later reception.</div>
            </div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Manuscripts</div>
               <div class="h2-arabic">مخطوطات</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">
                  <p>This field is for a detailed discussion of the manuscripts
                     and stemmatics of the text, as well as the mss used for critical editions, and currently
                     contains the "biblio. comments" data migrated from FileMaker.</p>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row"><button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                  Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> عرض
                  المخطوطات <i class="fa fa-chevron-down chevron"></i></button></div>
            <div id="manuscript-info" style="display:none;">
               <div class="row-2">
                  <div class="column-left">
                     <div class="h5">Once the manuscript data has been migrated, it will be linked to the relevant works
                        in the new system in a very similar way to the current website.</div>
                  </div>
               </div>
            </div><script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = 'اخفاء المخطوطات <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = 'عرض المخطوطات <i class="fa fa-chevron-down chevron"></i>';w
                }
                }
            </script></div>
         <div class="background">
            <div class="row">
               <div class="h2">Related Works</div>
               <div class="h2-arabic">مصنفات ذات الصلة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Summary</div>
               <div class="box-italic">
                  Ikhtiṣār al-Namudhāj
                  </div>
               <div class="h4-arabic">اختصار له</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Commentary</div>
               <div class="box-italic">
                  K. Itqān al-barnāmaj fī sharḥ al-Namudhāj
                  </div>
               <div class="h4-arabic">شرح له</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">
                  <p>The usefulness of this section will become apparent once commentaries and extracts
                     have also been migrated. I do not know of a standardised system or code list for relations
                     between works so have devised my own, including: ext (extract), com (commentary),
                     adp (adaptation), sum (summary), ant (antecedent). The reverse relationship is indicated
                     by the same code with a dash: ext- (extract from), com- (commentary on), adp- (adaptation
                     of), sum- (summary of), ant- (antecedent of).   </p>
                  <p>This is an optional field for elaborating on relations to other works, which could
                     be especially useful for extracts of works that circulate independently, or reworkings
                     of similar material.</p> </div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">References (to this work)</div>
               <div class="h2-arabic">مذكور في</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3-italic">al-Ijāza</div>
               <div class="h3-arabic">الإجازة</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№ 1001 (Badawī 1955)</div>
               <div class="box-ref">№ 999 (Bakri 2020)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  <p>References to the Ijāza and Fihrist are currently to Badawī and ʿAwwād's editions
                     from the 1950s (via OY). The new system keeps this data from FileMaker while also
                     making it possible to add new references to Bakrī's more recent edition
                     </p> 
                  <p>This field is for the relevant citation from the Ijāza.</p>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Fihrist</div>
               <div class="h3-arabic">الفهرست</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№ 1001 (ʿAwwād 1954)</div>
               <div class="box-ref">№ 999 (Bakri 2020)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  <p>This field is for the relevant citation from the Fihrist.</p>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Futūḥāt</div>
               <div class="h3-arabic">الفتوحات</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref (OY)</div>
               <div class="box-ref">Vol. 99, Ch. 8</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4"></div>
               <div class="box">
                  
                  <p>Osman Yahya's <span class="italic">Futūḥāt</span>
                     references will need to be checked, as the database doesn't currently
                     distinguish between where OY indicates there is a mention of the given work,
                     and where he merely says similar topics also treated in the <span class="italic">Futūḥāt</span> (which is not the purposes of this field here).</p> 
                  <p> This field is to provide the relevant quotation from the FM.</p>
               </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">Vol.99, p.99 (Manṣūb)</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  Multiple references to FM can
                  be given if necessary, as well as specifying the edition the reference is from.</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other</div>
               <div class="h3-arabic">مصنفات أخرى</div>
            </div>
            <div class="row">
               <div class="h4">Ref</div>
               <div class="box-ref italic">al-Namūdhaj al-thānī</div>
               <div class="box-ref">p.4</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  This field is for references to this entry in other works. This data is imported from
                  FileMaker. In the future it may be easier to record all the mentions within a
                  work, and then use scripted automations to display that data in the mentioned
                  work. This means cross-references only needs to be recorded once, but displayed under
                  both relevant works. The Ijāza and
                  Fihrist (and arguably Futūḥāt) are special cases, so require slightly different treatment.
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Ref</div>
               <div class="box-ref italic">Title of work</div>
               <div class="box-ref">Reference to edition and page number.</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  Again multiple
                  entries are possible. </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h2">References (in this work)</div>
               <div class="h2-arabic">مذكور فيه</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Ref</div>
               <div class="box-ref italic">Fuṣūṣ al-ḥikam</div>
               <div class="box-ref">p.5</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  Edition and page
                  number. Let's say this works mentions the FH. </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Ref</div>
               <div class="box-ref italic">Title of work</div>
               <div class="box-ref"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  This "References" section is relevant for establishing a
                  chronology of IA's works, as well as providing additional information about
                  what he says about his own works.</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">Optional field for discussion of cross-references within
                  IA's oeuvre.</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Publications</div>
               <div class="h2-arabic">منشورات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3">Editions</div>
               <div class="h3-arabic">طبعات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Porteous, Ali. <i>K. al-Namūdhaj al-azhar</i>.
                     
                      Edited by Ali Porteous.  Oxford:
                      Imaginary Press, 2024.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Translations</div>
               <div class="h3-arabic">تراجم</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Porteous, Ali. <i>The Luminous Examplar</i>.
                     
                      Translated by Ali Porteous.  Oxford:
                      Imaginary Press, 2024.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Studies</div>
               <div class="h3-arabic">أبحاث</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Porteous, Ali. <i>A study of the Luminous Examplar</i>.
                     
                      Oxford:
                      Imaginary Press, 2024.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">MIAS Records</div>
               <div class="h2-arabic">سجلات مكتبية</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="column-center">
                  <div class="h4">In Archive</div>
                  <div class="box-number">y</div>
                  <div class="h4"></div>
                  <div class="h4">In Library</div>
                  <div class="box-number">Y</div>
                  <div class="h4-arabic"></div>
               </div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">Additional administrative notes relevant to individual works can be added here</div>
            </div>
         </div>
         <div class="background-2">
            <div class="row">
               <div class="h2">Additions, Comments and Corrections</div>
               <div class="h2-arabic">إضافات وتعليق وتدقيق</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Editions</div>
               <div class="box-purple">The following seven fields were generally used inconsistently in
                  FM, and it is not clear whether the data they contain has always been integrated into
                  the main database. They may still contain
                  relevant information, so have been imported pending their resolution.</div>
            </div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-purple"><br></div>
            </div>
            <div class="row">
               <div class="h4">Studies</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">Additions</div>
               <div class="box-purple"><br><br><br></div>
            </div>
            <div class="row">
               <div class="h4">corrections</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">additions</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">msAdditions</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-purple">
                  
                  <p>The following fields are to hold scholars' comments from the
                     website. Most of these will hopefully be resolved and integrated, but others can remain
                     here (even if not displayed) so the information is not lost.</p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">MC</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">AAS</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">Root</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">CA</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">SH</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">AP</div>
               <div class="box-purple">
                  
                  <p>These are Ali's notes either to self or to others that are relevant to a
                     particular work, or the migration process. Will be resolved and deleted</p>
                  </div>
            </div>
         </div>
      </div>
   </body>
</html>