<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    body {
                    font-family: 'Comorant Garamond', serif; 
                    }
                    /* green background */ 
                    .background-1 {
                    background-color: #e8efc0;
                    border-top: 2px solid #d8dfb0;
                    border-left: 2px solid #d8dfb0;
                    border-right: 2px solid #d8dfb0;
                    padding: 10px;
                    min-width: 600px;
                    }
                    /* purple background */
                    .background-2 {
                    background-color: #f1f3eb; 
                    border-bottom: 2px solid #e1dbe8; 
                    border-left: 2px solid #e1dbe8;
                    border-right: 2px solid #e1dbe8;
                    padding: 10px;
                    margin-bottom: 10px;
                    min-width: 600px;
                    }
                    /* define row for boxes */
                    .row-1 {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    min-width: 600px; /* Adjust this value as necessary */
                    flex: 1;
                    }

                    /* define row for headings */
                    .row-2 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;
                    min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* First column (aligned left) */
                    .column-left {
                    display: flex;
                    align-items: center; /* Align items in the center vertically */
                    justify-content: flex-start; /* Align items to the left horizontally */
                    margin-right: 10px;
                    min-width: 0px;
                    flex: 1;
                    }
                    
                    /* second column (aligned right) */
                    .column-right {
                    display: flex;
                    align-items: center; /* Align items in the center vertically */
                    justify-content: flex-end; /* Align items to the right horizontally */
                    margin-left: 10px;
                    min-width: 0px;
                    flex: 1;
                    }
                    /* white box with green border */
                    .box-1, .box-1-italics, .box-1-arabic {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 5px;
                    margin-right: 5px;
                    flex: 1;
                    line-height: 1.5
                    }
                    .box-1-italics {
                    font-style: italic;
                    }
                    .box-1-arabic {
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /*  box with green background */
                    .box-note {
                    background-color: #f6f6f6;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 5px;
                    margin-right: 5px;
                    flex: 1;
                    line-height: 1.5
                    }
                    /* white box with purple border */
                    .box-2 {
                    background-color: white;
                    border: 1px solid #e1dbe8;
                    padding: 5px;
                    margin-left: 5px;
                    margin-right: 5px;
                    flex: 1;
                    }
                    /* main title-Latin */
                    .h1-italic {
                    font-size: 1.8em;
                    color: #0052a4;
                    font-style: italic;
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: 5px;
                    font-family: 'Comorant Garamond', serif;
                    }
                    /* main title-Arabic */
                    .h1-arabic {
                    font-size: 1.8em;
                    color: #0052a4;
                    margin-bottom: 15px;
                    text-align: center;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* headings */ 
                    .h2 {
                    font-weight: bold;
                    color: #0052a4;
                    font-size: 1.2em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    text-align: left;
                    }
                    .h2-arabic {
                    font-weight: bold;
                    color: #0052a4;
                    font-size: 1.2em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    text-align: right;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* subheadings */ 
                    .h3, .h3-arabic {
                    font-weight: bold;
                    font-size: 1em;
                    color: #0052a4;
                    margin-left: 20px;
                    margin-right: 20px;
                    
                    }
                    .h3-arabic {
                    text-align: right;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* subsubheadings to side of info-box */
                    .h4 {
                    padding-right: 10px;
                    min-width: 80px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    .h4-arabic {
                    padding-left: 8px;
                    min-width: 65px;
                    text-align: left;
                    vertical-align: middle;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* non-bold subheadings to side of info-box */
                    .h4-small {
                    font-weight: normal;
                    font-size: 0.8em;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    /* Smaller text */
                    .text-smaller {
                    font-size: 0.8em;
                    }
                </style>
   </head>
   <body>
      <div class="background-1">
         <div class="h1-italic">K. al-ʿAbādilah</div>
         <div class="h1-arabic">كتاب العبادله</div>
         <div class="row-2">
            <div class="h4">RG №</div>
            <div class="box-1">2</div>
            <div class="h4">Alt. RG</div>
            <div class="box-1"></div>
            <div class="h4">xml:id</div>
            <div class="box-1">abadilah</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Title</div>
            <div class="h2-arabic">عنوان</div>
         </div>
         <div class="row-1">
            <div class="h4">Uniform</div>
            <div class="box-1-italics">K. al-ʿAbādilah</div>
            <div class="box-1-arabic">كتاب العبادله</div>
            <div class="h4-arabic">موحد</div>
         </div>
         <div class="row-1">
            <div class="h4">Full</div>
            <div class="box-1-italics">Kitab Kalām al ʿAbādilah fi-l haqāʾiq al-Asmā: Kitab Jam‘ kalām al-ʿAbādila: Sarḥ
               al-ʿAbādila: Kitab alsinat al-ʿAdādila: Kitab al-ʿIbad</div>
            <div class="h4-arabic">كامل</div>
         </div>
         <div class="row-1">
            <div class="h4">Variant</div>
            <div class="box-1-italics"></div>
            <div class="h4-arabic">بديل</div>
         </div>
         <div class="row-1">
            <div class="h4">English</div>
            <div class="box-1">Book of the Servants of God</div>
            <div class="h4-arabic">إنجليزي</div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">Note on Title</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Textual Identifiers</div>
            <div class="h2-arabic">معرفات نصية</div>
         </div>
         <div class="row-1">
            <div class="h4">Incipit</div>
            <div class="box-1-italics">al-ḥamdu lillāh ḥamd al-ḥamd</div>
            <div class="box-1-arabic">حمدله</div>
            <div class="h4-arabic">حمدله</div>
         </div>
         <div class="row-1">
            <div class="h4">Intro</div>
            <div class="box-1-italics">Muqadimma</div>
            <div class="box-1-arabic">مقدمة</div>
            <div class="h4-arabic">مقدمة</div>
         </div>
         <div class="row-1">
            <div class="h4">Khuṭba</div>
            <div class="box-1-italics">Khuṭba</div>
            <div class="box-1-arabic">الخطبة بكاملها</div>
            <div class="h4-arabic">خطبة</div>
         </div>
         <div class="row-1">
            <div class="h4">Explicit</div>
            <div class="box-1-italics">Khiṭām al-naṣṣ</div>
            <div class="box-1-arabic">ختام النص</div>
            <div class="h4-arabic">ختام</div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">Note on Textual Identifiers</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Authorship</div>
            <div class="h2-arabic">صحة النسبة</div>
         </div>
         <div class="row-1">
            <div class="h4">Author</div>
            <div class="box-1">Ibn al-ʿArabī</div>
            <div class="h4-arabic">مؤلف</div>
         </div>
         <div class="row-1">
            <div class="h4">Roles*</div>
            <div class="box-1">Other Roles</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Verification</div>
               <div class="box-1">Verified A</div>
               <div class="h4-arabic">درجة الصحة</div>
            </div>
            <div class="column-right">
               <div class="h4">Authentication</div>
               <div class="box-1">Holograph</div>
               <div class="h4-arabic">توثيق</div>
            </div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">Note on Authenticity</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Composition</div>
            <div class="h2-arabic">تأليف</div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Place</div>
               <div class="box-1">Probably Damascus</div>
               <div class="h4-arabic">مكان</div>
            </div>
            <div class="column-right">
               <div class="h4">Date</div>
               <div class="box-1">&lt;626</div>
               <div class="h4-arabic">تاريخ</div>
            </div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Earliest MS</div>
               <div class="box-1">&lt;638</div>
               <div class="h4-arabic">أقدم شاهد</div>
            </div>
            <div class="column-right">
               <div class="h4">TPQ-TAQ</div>
               <div class="box-1">Earliest–Latest</div>
               <div class="h4-arabic">نطاق زمني</div>
            </div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">Date or place of composition is not known. But it must be before 626H, as there is
               a samāʿ on Shehit Ali 2826 dated 22nd of Dhū al-Ḥijja 626H.</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Contents</div>
            <div class="h2-arabic">مضمون</div>
         </div>
         <div class="row-1">
            <div class="h4">Description</div>
            <div class="box-1">A treatise on the servants of God according to the different character traits (akhlāq)
               of the perfect human being (al-insān al-kāmil). Each servant (ʿabd Allāh) represents
               a spiritual modality symbolised by the association of a Divine Name and the name of
               a particular prophet or saint. The work is in two parts; the first consisting of 50
               ʿabādila divided into five sections, the second of 67. Pablo Beneito supports Michel
               Chodkiewicz in relating the first 114 to the 114 suras of the Qurʾān.</div>
            <div class="h4-arabic">وصف</div>
         </div>
         <div class="row-1">
            <div class="h4">Structure</div>
            <div class="box-1">Structure of Work</div>
            <div class="h4-arabic">تقسيم</div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">Note on Contents</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Stemmatics</div>
            <div class="h2-arabic">تحقيق المخطوطات</div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">OY lists 16 mss., at least seven of which can be considered historic. The best is
               Yusuf Aga 4859, a partial holograph with a samāʿ dated 641H. Different copies have
               different numbers of chapters: Ayasofia 4817 and Yusuf Aga 4859 have 117, Shehit Ali
               2826 114, the Cairo printed edition (1969) 96. According to Pablo Beneito, who has
               made a detailed study of the text, 117 is the correct number.</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Related Works</div>
            <div class="h2-arabic">مصنفات ذات الصلة</div>
         </div>
         <div class="row-1">
            <div class="h4">Relations*</div>
            <div class="box-1"></div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-1">
            <div class="h4"></div>
            <div class="box-note">Note on Related Works</div>
            <div class="h4-arabic"></div>
         </div>
         <div class="row-2">
            <div class="h2">Cross-references</div>
            <div class="h2-arabic">إحالات مزدوجة</div>
         </div>
         <div class="row-2">
            <div class="h3">To this work</div>
            <div class="h3-arabic">إلى هذا المصنف</div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Ijāza</div>
               <div class="box-1">188</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="column-right">
               <div class="box-1">
                  Reference to work in the Ijāza
                  </div>
               <div class="h4-arabic">الإجازة</div>
            </div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Fihrist</div>
               <div class="box-1">177</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="column-right">
               <div class="box-1">
                  
                  Reference to work in the Fihrist</div>
               <div class="h4-arabic">الفهرست</div>
            </div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Futūḥāt</div>
               <div class="box-1"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="column-right">
               <div class="box-1">
                  
                  References to work in Futūḥāt</div>
               <div class="h4-arabic">الفتوحات</div>
            </div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Other*</div>
               <div class="box-1"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="column-right">
               <div class="box-1">
                  
                  Referenes to work in other works</div>
               <div class="h4-arabic"></div>
            </div>
         </div>
         <div class="row-2">
            <div class="h3">To other works</div>
            <div class="h3-arabic">إلى مصنفات أخرى</div>
         </div>
         <div class="row-2">
            <div class="column-left">
               <div class="h4">Other*</div>
               <div class="box-1">Work</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="column-right">
               <div class="box-1">
                  
                  Reference to other work
                  </div>
               <div class="h4-arabic"></div>
            </div>
         </div>
         <div class="row-2">
            <div class="h2">Comments and Corrections</div>
            <div class="h2-arabic">تعليق وتدقيق</div>
         </div>
         <div class="row-2">
            <div class="h2">Publications</div>
            <div class="h2-arabic">منشورات</div>
         </div>
         <div class="h3">Editions</div>
         <div class="h3">Translations</div>
         <div class="h3">Other Publications</div>
         <div class="h3">Additions</div>
         <div class="row-2">
            <div class="h2">MIAS Records</div>
            <div class="h2-arabic">سجلات مكتبية</div>
         </div>
      </div>
   </body>
</html>