<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    /* CSS styles for the HTML preview */
                    body {
                    font-family: Verdana, sans-serif; 
                    }
                    .bibl-box {
                    background-color: #e8efc0;
                    border: 2px solid #d8dfb0;
                    padding: 10px;
                    margin-bottom: 20px;
                    min-width: 760px;
                    }
                    .info-row {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    min-width: 760px; /* Adjust this value based on your content */
                    }
                    .subheading {
                    font-weight: bold;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    .info-box {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .info-box-italics {
                    font-style: italic;
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .title-latin {
                    font-style: italic;
                    font-weight: bold;
                    color: #0052a4;
                    font-size: 1.8em;
                    text-align: center;
                    margin-bottom: 5px;
                    font-family: 'Comorant Garamond', serif;
                    }
                    .title-arabic {
                    font-size: 1.8em;
                    color: #0052a4;
                    direction: rtl;
                    margin-bottom: 15px;
                    text-align: center;
                    font-family: 'Amiri', serif;
                    }
                    .scholar-comments-header {
                    font-weight: bold;
                    font-size: 1em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    }
                    .scholar-comment-box {
                    background-color: #f1f3eb; /* Different background color for scholar comments */
                    border: 2px solid #e1dbe8; /* Different border color for scholar comments */
                    padding: 10px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    min-width: 760px;
                    }
                    .info-box-scholar {
                    background-color: white;
                    border: 1px solid #e1dbe8;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .subheading-scholar {
                    font-weight: normal;
                    font-size: 0.8em;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    .scholar-comment {
                    font-size: 0.8em; /* Smaller text for scholar comments */
                    }
                </style>
   </head>
   <body>
      <div class="bibl-box">
         <div class="title-latin">al-Ajwiba al-ʿarabiyya</div>
         <div class="title-arabic">كتاب الأجوبة العربية</div>
         <div class="info-row">
            <div class="subheading">Date</div>
            <div class="info-box"></div>
            <div class="subheading">Place</div>
            <div class="info-box"></div>
            <div class="subheading">Auth.</div>
            <div class="info-box"></div>
         </div>
         <div class="info-row">
            <div class="subheading">Composition</div>
            <div class="info-box"></div>
         </div>
         <div class="info-row">
            <div class="subheading">Full Title</div>
            <div class="info-box-italics">al-Ajwiba al-ʿarabiyya ʿan al-masāʾil al-Yūsufiyya</div>
         </div>
         <div class="info-row">
            <div class="subheading">Alt. Titles</div>
            <div class="info-box-italics"> K. al-Ajwiba al-ʿarabiyya fī sharḥ al-naṣāiḥ al-Yūsufiyya; Sharḥ al-Risāla al-Yūsufiyya;
               Sharḥ rūḥāniyyat al-shaykh ʿAlī al-Kurdī; Sharḥ rūḥiyyat al-shaykh ʿAlī al-Kurdī;
               Sharḥ Risāla awwal mā yajib ʿalā al-murīd   </div>
         </div>
         <div class="info-row">
            <div class="subheading">Incipit</div>
            <div class="info-box-italics">al-ḥamdu lillāh alladhī hadānā li-hadhā wa-mā kunā li-nahtadī lawlā an hadānā Allāh
               laqad jaʿat rusul rabbina bi-l-ḥaqq</div>
         </div>
         <div class="info-row">
            <div class="subheading">Description</div>
            <div class="info-box"> 
               <p> Wise sayings, accompanied by explanatory notes. IA says in the introduction that
                  it is a collection of sayings by a certain mystic called ʿAlī al-Kurdī who was ‘smitten
                  with divine love’, and he has appended a commentary on these sayings.</p> 
               
               <p>Claude Addas adds: “Al-Ajwiba al-‘Arabiyya fî sharh al-nasâ’ih al-Yûsufiyya est une
                  commentaire par Ibn ‘Arabî d’une risâla concernant les devoirs du murîd à l’égard
                  de son shaykh rédigée par Yûsuf b. Ibrâhîm al-Shâfi’î sous l’inspiration de la rûhâniya
                  de ‘Alî al-Kurdî, un “fou” (muwallah ) notoire de Damas (I.A. l’a rencontré, cf.,Fut.,
                  II, 522, ed. Bûlaq).”</p>
            </div>
         </div>
         <div class="info-row">
            <div class="subheading">Manuscript Base</div>
            <div class="info-box">
               <p>OY lists five mss. of which two, Husein Celebi 447 and Yusuf Aga 4860, although undated,
                  are very early, whilst Yusuf Aga 4860 is from SQ’s library, and is possibly 7th or
                  8th century. The internal evidence of the text – for example, the language and the
                  mention of his wife – is strong evidence that it is by IA. In addition, the title
                  is listed in one of the lists which IA made of his own works, Fihris muʾallafāt al-shaykh
                  al-akbar (RG142), and it does not seem to be attributed to anyone else. Claude Addas
                  confirms this stating that:: “L’attribution de ce texte à Ibn ‘Arabî ne fait aucun
                  doute ; on y trouve de nombreuses références autobiographiques, par ex, l’investiture
                  de la khirqa par ‘Abd Allâh b. Jâmī”.A number of the poems in this work appear clustered
                  in the Paris Diwan (B.N. 2348) and seemingly nowhere else.</p> 
               <p> Further information on the fully digitized text of RG 9 found in Word format at cb.rayaheen.net/userfiles/download.php?id=1395‎,
                  which extracts as a Word document with name شرح روحانية الشيخ الكردي.doc. The text
                  itself carries a title not listed by Osman Yahia under RG 9, namely: شرح ما نطقت به
                  روحانية سيدي علي الكردي .</p> 
               <p> JC has compared that text to Yusuf Aga 4860 and Husein Celebi 447. The 202 page text
                  in the Word document closely matches the complete text found in Husein Celebi 447
                  ff.1a-149b. Decapitated Yusuf Aga 4860 p.207 – which we estimate is missing the first
                  14 pages (7 folios) – starts with the text found at the end of page 11 of the Word
                  document (cf. Husein Celebi f.9a line 2). PDF versions are also available via Google
                  (شرح روحانية الشيخ الكردي لسيدي ابن عربي.pdf).</p>  </div>
         </div>
         <div class="info-row">
            <div class="subheading">RG №</div>
            <div class="info-box">9</div>
            <div class="subheading">Ijaza №</div>
            <div class="info-box"></div>
            <div class="subheading">Fihris №</div>
            <div class="info-box">191</div>
         </div>
         <div class="scholar-comment-box">
            <div class="scholar-comments-header">Scholars' Comments</div>
            <div class="info-row">
               <div class="subheading-scholar">JC</div>
               <div class="info-box-scholar scholar-comment">
                  <p>There is an edition of the text available online under the title شرح ما نطقت به روحانية
                     سيدي علي الكردي. See for example cb.rayaheen.net/userfiles/download.php?id=1395 (compressed
                     Word document). We find that the text in Yusuf Aga 4860 begins abruptly on manuscript
                     p. 207 – this is equivalent to the bottom line of page 11 in the Word document. I.e.
                     the text in Yusuf Aga 4860 is missing the first 11 pages of the online edition (which
                     contains a total of 203 pages).</p>
                  
                  
                  <p>A number of the poems in this work appear clustered in the Paris Diwan (B.N. 2348)
                     and seemingly nowhere else. A group of those poems even appear more than once in B.N.
                     2348. All in all this would seem to be further evidence that the work is authentic</p>
               </div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">JC</div>
               <div class="info-box-scholar scholar-comment">
                  <p>Furher information on the fully digitized text of RG 9 found in Word format at cb.rayaheen.net/userfiles/download.php?id=1395‎.</p>
                  
                  
                  <p>That download file extracts as a Word document with name شرح روحانية الشيخ الكردي.doc.
                     The text itself carries a title not listed by Osman Yahia under RG 9, namely: شرح
                     ما نطقت به روحانية سيدي علي الكردي .</p>
                  
                  
                  <p> We have compared that text to manuscripts Yusuf Aga 4860 and Husein Celebi 447. The
                     202 page text in the Word document closely matches the complete text found in Husein
                     Celebi 447 ff.1a-149b. Decapitated Yusuf Aga 4860 p.207 – which we estimate is missing
                     the first 14 pages (7 folios) – starts with the text found at the end of page 11 of
                     the Word document (and found in Husein Celebi f.9a line 2).</p>
                  
                  
                  <p>PDF versions are also available via Google (شرح روحانية الشيخ الكردي لسيدي ابن عربي.pdf).</p>
               </div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">CA</div>
               <div class="info-box-scholar scholar-comment">Le k. al-ajwiba a été édité à Beyrouth, 2010 par A. al- Miziyadi, conjointement avec
                  le k. al-amr …RG. 28 et le Mishkât al-‘uqûl RG. 481. L’attribution de cet écrit à
                  I.A; ne fait aucun doute, il contient de nombreuses références autobiographiques (par
                  ex l’investiture de la khirqa par ‘Abd Allâh b. Jâmi’ p. 137. )
                  </div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">AAS</div>
               <div class="info-box-scholar scholar-comment">Accurate title of the work is:
                  كتاب الأجوبة العربية عن المسائل اليوسفية
                  We should search for the Qunawi’s manuscript of this work which is somewhere in Quniya.
                  That manuscript bears Ijaza of Shaykh al Akbar.
                  Upon getting that manuscript the status should be Verified A, because this is indeed
                  work of Ibn al-Arabi.</div>
            </div>
            <div class="info-row">
               <div class="subheading-scholar">AP</div>
               <div class="info-box-scholar scholar-comment"> 
                  <p>Just to agree with AAS, the title he gives is as it appears in the Fihris. Any update
                     on the Qunawī ms? </p>
               </div>
            </div>
            <div class="scholar-comments-header">Migration Note</div>
            <div class="info-row">
               <div class="info-box-scholar scholar-comment">Related item (non-IA): commentary on risala by ʿAlī al-Kurdī. is it known or unknown?
                  Alternate title: Sharḥ rūḥāniyya al-shaykh al-Kurdī. See also relation to Diwan (JC's
                  comment)</div>
            </div>
         </div>
      </div>
   </body>
</html>