<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 90px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
   </head>
   <body>
      <div class="backdrop">
         <div class="margin-bottom-20"></div>
         <div class="h1-italic">K. al-Namūdhaj al-munīr</div>
         <div class="margin-bottom-10"></div>
         <div class="h1-arabic">كتاب النموذج المنير</div>
         <div class="margin-bottom-20"></div>
         <div class="background">
            <div class="row">
               <div class="h2">Title &amp; Identification</div>
               <div class="h2-arabic">تسمية المصنف وتعريفه</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-center">
               <div class="h4">RG №</div>
               <div class="box-number">999</div>
               <div class="box-number">1000a</div>
               <div class="h4">Alt. RG №</div>
               <div class="box-number">1001</div>
               <div class="h4">xml:id</div>
               <div class="box-number">namudhaj</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Uniform Title</div>
               <div class="box-italic">K. al-Namūdhaj al-munīr</div>
               <div class="h4-arabic">العنوان الموحد</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Full Title</div>
               <div class="box-italic">K. al-Namūdhaj al-munīr fī īḍāḥ al-barnāmaj al-ākhīr</div>
               <div class="h4-arabic">العنوان الكامل</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Variants</div>
               <div class="box-italic">
                  <p>R. al-Namūdhaj</p>
                  <p>K. al-Namūdhaj al-munīr li-l-barnāmaj al-ākhīr</p>
               </div>
               <div class="h4-arabic">عناوين بديلة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-italic">
                  <p>The Luminous Examplar: Containtaining an Elucidation of the Latest Programme</p>
               </div>
               <div class="h4-arabic">عناوين مترجمة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Incipit</div>
               <div class="box-italic">Al-ḥamdu lillāh al-ladhī ḍaraba lanā al-amthāl...</div>
               <div class="h4-arabic">الكلمة الافتتاحية</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Explicit</div>
               <div class="box-italic">Wa-bi-hādhā yantahī Kitāb al-Namūdhaj bi-ḥamdi-llāh wa-tawfīqihi</div>
               <div class="h4-arabic">الكلمة النهائية</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">This field is for discussion of the title of the work. This title, for example, has
                  obviously been invented, but may later be used as a title for a handbook on using
                  the updated MIAS Catalogue.</div>
            </div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Authorship &amp; Authenticity</div>
               <div class="h2-arabic">تأليف المصنف ونسبته</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Author</div>
               <div class="box">Ali Porteous</div>
               <div class="h4-arabic">المؤلف</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Place</div>
                  <div class="box">Oxford</div>
                  <div class="h4-arabic">مكان الكتابة</div>
               </div>
               <div class="column-right">
                  <div class="h4">Date</div>
                  <div class="box">2 Rabiʻ I 1446 AH</div>
                  <div class="h4-arabic">تاريخ الكتابة</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Earliest MS</div>
                  <div class="box">1446</div>
                  <div class="h4-arabic">الشاهد الأقدم</div>
               </div>
               <div class="column-right">
                  <div class="h4">TPQ-TAQ</div>
                  <div class="box">1446–1446 AH</div>
                  <div class="h4-arabic">نطاق زمني</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">This field is for discussion of the composition of the work: inception (e.g. vision,
                  companion’s question/request, etc.), original composition (date/period, place, and
                  context first written), rewritings and revisions (later recensions, rewritings, revisions).
                  This entry, for example, was composed in the Taylorian Library in Oxford. The file
                  was first created on 24 Safar 1446 AH (29 August 2024), and subsequently edited several
                  times. As a digital file, it is a constant work in progress.</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Verification</div>
                  <div class="box">For MIAS classification of IA's works</div>
                  <div class="h4-arabic">درجة الصحة</div>
               </div>
               <div class="column-right">
                  <div class="h4">Authentication</div>
                  <div class="box">e.g. Holograph, Autograph, Copy</div>
                  <div class="h4-arabic">التوثيق</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">This field is for discussion about the authenticity of the work, especially useful
                  in cases where there is no scholarly consensus or clear evidence, such as the "Probable
                  IA" and "Unverified" categories. Also useful for exaplining the reason for spurious
                  works or misattributions.</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other Relations</div>
               <div class="h3-arabic">نسب أخرى</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="h4">Commentator</div>
               <div class="box">Ali Porteous</div>
               <div class="h4-arabic">شارح</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Addressee</div>
               <div class="box">Stephen Hirtenstein</div>
               <div class="h4-arabic">مرسل إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Licensee</div>
               <div class="box">Julian Cook</div>
               <div class="h4-arabic">مجاز إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Dedicatee</div>
               <div class="box">Frank Youakim</div>
               <div class="h4-arabic">مهدى إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Misattrib.</div>
               <div class="box">Ibn al-ʿArabī</div>
               <div class="h4-arabic">منحول إليه</div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Description</div>
               <div class="h2-arabic">الوصف</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">An XML file created solely for the sake of demonstration.</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Manuscripts</div>
               <div class="h2-arabic">مخطوطات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">No extant manuscripts - a purely digital creation.</div>
            </div>
            <div class="row"><button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                  Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> عرض
                  المخطوطات <i class="fa fa-chevron-down chevron"></i></button></div>
            <div id="manuscript-info" style="display:none;">
               <div class="row-2">
                  <div class="column">
                     <div class="h5">Date</div>
                  </div>
                  <div class="column">
                     <div class="h5">Manuscript</div>
                  </div>
                  <div class="column"></div>
                  <div class="column"></div>
                  <div class="column">
                     <div class="h5">Title</div>
                  </div>
                  <div class="column">
                     <div class="h5">Summary</div>
                  </div>
               </div>
               <div class="row-2">
                  <div class="column">
                     <div class="box-no-margin">1446</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">Library</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">Code</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">Pag-es</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">K. al-Namūdhaj al-munīr</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin text-smaller">One line summary. This entry is
                        only an example!</div>
                  </div>
               </div>
            </div><script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = 'اخفاء المخطوطات <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = 'عرض المخطوطات <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script></div>
         <div class="background">
            <div class="row">
               <div class="h2">References (to this work)</div>
               <div class="h2-arabic">مذكور في</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3-italic">al-Ijāza</div>
               <div class="h3-arabic">الإجازة</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box">№  (Bakri 2020)</div>
               <div class="box">№ 0.01 (Badawī 1955)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  Reference to work in the Ijāza </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Fihrist</div>
               <div class="h3-arabic">الفهرست</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№  (Bakri 2020)</div>
               <div class="box-ref">№ 10001 (ʿAwwād 1954)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                   Reference to work in the Fihrist</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Futūḥāt</div>
               <div class="h3-arabic">الفتوحات</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref"></div>
               <div class="box-ref">Vol. 128, Ch. 7</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                   References to work in Futūḥāt</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other</div>
               <div class="h3-arabic">مصنفات أخرى</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">al-Ijāba</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  Reference in other work(s)
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h2">References (in this work)</div>
               <div class="h2-arabic">مذكور فيه</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="h4">Work</div>
               <div class="box-italic">#fus_hik</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">Fuṣūṣ</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4"></div>
               <div class="box-2">
                   Let's say the Book of Examples mentioned the Fuṣūṣ </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="row">
               <div class="column-right">
                  <div class="h4"></div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">Ultimately it will be easier to enter the mentions of other works in a work on one
                  page, and later script the mentions so they appear as cross-references on each of
                  the pages of the mentioned works.</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Related Works</div>
               <div class="h2-arabic">مصنفات ذات الصلة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Translation</div>
               <div class="box-italic">The Book of Examples</div>
               <div class="h4-arabic">Translation</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Summary</div>
               <div class="box-italic">Ikhtiṣār K. al-Mithāl</div>
               <div class="h4-arabic">Summary</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Comm.</div>
               <div class="box-italic">al-Ijāba ʿan kull suʾāl ḥawl K. al-Mithāl</div>
               <div class="h4-arabic">Comm.</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note">Fortunately, none of these related works are extant.</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Publications</div>
               <div class="h2-arabic">منشورات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3">Editions</div>
               <div class="h3-arabic">طبعات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Translations</div>
               <div class="h3-arabic">تراجم</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Studies</div>
               <div class="h3-arabic">أبحاث</div>
            </div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">MIAS Records</div>
               <div class="h2-arabic">سجلات مكتبية</div>
            </div>
            <div class="row">
               <div class="column-center">
                  <div class="h4">In Archive</div>
                  <div class="box-number">N</div>
                  <div class="h4"></div>
                  <div class="h4">In Library</div>
                  <div class="box-number">N</div>
                  <div class="h4-arabic"></div>
               </div>
            </div>
         </div>
         <div class="background-2">
            <div class="row">
               <div class="h2">Additions, Comments and Corrections</div>
               <div class="h2-arabic">إضافات وتعليق وتدقيق</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Editions</div>
               <div class="box-purple">A critical edition is not in progress</div>
            </div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-purple">Nor is a translation<br>Nor a translation into another European language.</div>
            </div>
            <div class="row">
               <div class="h4">Studies</div>
               <div class="box-purple">Nor any studies.</div>
            </div>
            <div class="row">
               <div class="h4">Additions</div>
               <div class="box-purple"><br>Nothing to add.<br><br></div>
            </div>
            <div class="row">
               <div class="h4">corrections</div>
               <div class="box-purple">These are all additional fields in FM that have been imported for now to make sure
                  no data is lost, and they may contain important info that hasn't yet been updated.</div>
            </div>
            <div class="row">
               <div class="h4">additions</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">msAdditions</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">AP</div>
               <div class="box-purple">
                  This is info that I will manually import from the website. My notes are generally
                  regarding migration notes for the individual works. 
                  </div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">SH</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
         </div>
      </div>
   </body>
</html>