<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    }
                    p + p {
                    margin-top: 8px; /* This is the margin between paragraphs */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.3;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
   </head>
   <body>
      <div class="backdrop">
         <div class="margin-bottom-20"></div>
         <div class="h1-italic">K. ʿAnqāʾ mughrib</div>
         <div class="margin-bottom-10"></div>
         <div class="h1-arabic">كتاب عنقاء مغرب</div>
         <div class="margin-bottom-20"></div>
         <div class="background">
            <div class="row">
               <div class="h2">Title &amp; Identification</div>
               <div class="h2-arabic">تسمية المصنف وتعريفه</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row-center">
               <div class="h4">RG №</div>
               <div class="box-number">30</div>
               <div class="h4">Alt. RG №</div>
               <div class="box-number"></div>
               <div class="h4">xml:id</div>
               <div class="box-number">anqa</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Uniform Title</div>
               <div class="box-italic">K. ʿAnqāʾ mughrib</div>
               <div class="h4-arabic">العنوان الموحد</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Full Title</div>
               <div class="box-italic">K. ʿAnqāʾ mughrib fī maʿrifa khatm
                  al-awliyāʾ wa shams al-maghrib</div>
               <div class="h4-arabic">العنوان الكامل</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Variants</div>
               <div class="box-italic">
                  <p></p>
               </div>
               <div class="h4-arabic">عناوين بديلة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-italic">
                  <p>The Fabulous Gryphon</p>
               </div>
               <div class="h4-arabic">عناوين مترجمة</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Incipit</div>
               <div class="box-italic">ḥamidtu ilāhī wa-l-maqāmu
                  ʿaẓīmu</div>
               <div class="h4-arabic">الكلمة الافتتاحية</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4">Explicit</div>
               <div class="box-italic"></div>
               <div class="h4-arabic">الكلمة النهائية</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Authorship &amp; Authenticity</div>
               <div class="h2-arabic">تأليف المصنف ونسبته</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Author</div>
               <div class="box">Ibn al-ʿArabī</div>
               <div class="h4-arabic">المؤلف</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Place</div>
               <div class="box">
                    
                  
                  
                  </div>
               <div class="box">Almeria</div>
               <div class="h4-arabic">مكان الكتابة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Date</div>
               <div class="box"> CE</div>
               <div class="box">595</div>
               <div class="h4-arabic">تاريخ الكتابة</div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Earliest MS</div>
                  <div class="box">597</div>
                  <div class="h4-arabic">الشاهد الأقدم</div>
               </div>
               <div class="column-right">
                  <div class="h4">TPQ-TAQ</div>
                  <div class="box">– AH</div>
                  <div class="h4-arabic">نطاق زمني</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Verification</div>
                  <div class="box">Verified A</div>
                  <div class="h4-arabic">درجة الصحة</div>
               </div>
               <div class="column-right">
                  <div class="h4">Authentication</div>
                  <div class="box">Autograph</div>
                  <div class="h4-arabic">التوثيق</div>
               </div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other Relations</div>
               <div class="h3-arabic">نسب أخرى</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row-2">
               <div class="h4"></div>
               <div class="box"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Description</div>
               <div class="h2-arabic">الوصف</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">Written after a vision in 595H, this work is devoted to
                  bringing out the role of the mahdī – the “rightly guided leader” – and the Seal
                  of the Saints (whom he identifies with Jesus), discussing both a prophetic
                  aspect which looks to the unfolding of their functions in time, and a mystical
                  aspect which understands them as realities which can be realised in the heart
                  of the complete human being.</div>
            </div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Manuscripts</div>
               <div class="h2-arabic">مخطوطات</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note">Verified by at least four historic mss. The best is Berlin
                  Oct. 3266 (described by Gerald Elmore in Islamic Sainthood in the Fullness of Time
                  (Leiden, 1999) pp. 197-199), which was written in 597H, and is the oldest known
                  ms. of IA’s. Also excellent is Private 1, written in 637H by a well-known
                  disciple, Muḥammad b. ʿAbd al-Qādir al-Anṣāri, in Damascus and checked against the
                  original in IA’s hand; however, according to Abrar Ahmed Shahi, who has prepared a
                  critical edition of the text, this mss contains only about 50% of the work.
                  Another early copy, dated 707H in the Turkish catalogue (http://ktp.isam.org.tr/),
                  is Veliyuddin 1743 ff.1-79. Another copy, dated 834H, in Milli Hk 15 ff.12b-43b,
                  is available in digital reproduction here:
                  https://www.yazmalar.gov.tr/detay_goster.php?k=77129 JC notes that most of the
                  poems from ʿAnqāʾ mughrib are also found as a block – and as complete poems – in
                  the Dīwān, p. 26-33.</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row"><button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                  Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> عرض
                  المخطوطات <i class="fa fa-chevron-down chevron"></i></button></div>
            <div id="manuscript-info" style="display:none;">
               <div class="row-2">
                  <div class="column-left">
                     <div class="h5">Note: once the manuscript data has been migrated, it will be linked to the relevant
                        works in the new system.</div>
                  </div>
               </div>
            </div><script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = 'اخفاء المخطوطات <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = 'عرض المخطوطات <i class="fa fa-chevron-down chevron"></i>';w
                }
                }
            </script></div>
         <div class="background">
            <div class="row">
               <div class="h2">Related Works</div>
               <div class="h2-arabic">مصنفات ذات الصلة</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box-italic">
                  
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">References (to this work)</div>
               <div class="h2-arabic">مذكور في</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3-italic">al-Ijāza</div>
               <div class="h3-arabic">الإجازة</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№ 65 (Badawī 1955)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  <span class="italic"></span>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Fihrist</div>
               <div class="h3-arabic">الفهرست</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref">№ 61 (ʿAwwād 1954)</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  <span class="italic"></span>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3-italic">al-Futūḥāt</div>
               <div class="h3-arabic">الفتوحات</div>
            </div>
            <div class="row-2">
               <div class="h4">Ref (OY)</div>
               <div class="box-ref"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4"></div>
               <div class="box">
                  
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="h4">Ref</div>
               <div class="box-ref"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Other</div>
               <div class="h3-arabic">مصنفات أخرى</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h2">References (in this work)</div>
               <div class="h2-arabic">مذكور فيه</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h4">Ref</div>
               <div class="box-ref italic"></div>
               <div class="box-ref"></div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row">
               <div class="h4"></div>
               <div class="box">
                  
                  
                  
                  <p dir="rtl" class="arabic"></p>
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Publications</div>
               <div class="h2-arabic">منشورات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row">
               <div class="h3">Editions</div>
               <div class="h3-arabic">طبعات</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>Kashf al-ghiṭāʾ ʿan asrār al-ʿanqāʾ: Sharḥ wa-taḥqīq kitab ʿanqāʾ Maghrib fī maʿrifat
                        khatm al-awliyāʾ wa-shams al-Maghrib</i>.
                     
                      Edited by Muḥammad Sālim.  Cairo:
                      ʿĀlam al-Fikr li-l-Ṭibāʿah wa-l-Nashr wa-l-Tawzīʿ, 1999.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>ʿAnqāʾ mughrib fī maʿrifat khatm al-awliyāʾ wa-shams al-maghrib</i>.
                     
                      Edited by ʿAbd al-ʿAzīz Sulṭān al-Manṣūb.  al-Qāhirah:
                      Shirkat al-Quds li-l-Nashr wa-l-Tawzīʿ, 2017.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>Rasāīl Ibn al–ʿArabī (4/5)</i>.
                     
                      Edited by Saʿīd ʿAbd al-Fattāḥ.  London:
                      Al-Intishār al-ʿArabī, 2004.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Translations</div>
               <div class="h3-arabic">تراجم</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>Islamic sainthood in the fullness of time: Ibn al-ʿArabī's "Book of the fabulous gryphon"</i>.
                     
                      Translated by Gerald T. Elmore.  Leiden:
                      Brill, 1999.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h3">Studies</div>
               <div class="h3-arabic">أبحاث</div>
            </div>
            <div class="margin-bottom-10"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>Islamic sainthood in the fullness of time: Ibn al-ʿArabī's "Book of the fabulous gryphon"</i>.
                     
                      Translated by Gerald T. Elmore.  Leiden:
                      Brill, 1999.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
            <div class="row-2">
               <div class="box-2">
                  <div class="entry">Ibn al-ʿArabī, Muḥyī al-Dīn Muḥammad b. ʿAlī. <i>Kashf al-ghiṭāʾ ʿan asrār al-ʿanqāʾ: Sharḥ wa-taḥqīq kitab ʿanqāʾ Maghrib fī maʿrifat
                        khatm al-awliyāʾ wa-shams al-Maghrib</i>.
                     
                      Edited by Muḥammad Sālim.  Cairo:
                      ʿĀlam al-Fikr li-l-Ṭibāʿah wa-l-Nashr wa-l-Tawzīʿ, 1999.</div>
               </div>
            </div>
            <div class="margin-bottom-5"></div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">MIAS Records</div>
               <div class="h2-arabic">سجلات مكتبية</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="column-center">
                  <div class="h4">In Archive</div>
                  <div class="box-number">y</div>
                  <div class="h4"></div>
                  <div class="h4">In Library</div>
                  <div class="box-number">Y</div>
                  <div class="h4-arabic"></div>
               </div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="box-2-note"></div>
            </div>
         </div>
         <div class="background-2">
            <div class="row">
               <div class="h2">Additions, Comments and Corrections</div>
               <div class="h2-arabic">إضافات وتعليق وتدقيق</div>
            </div>
            <div class="margin-bottom-20"></div>
            <div class="row">
               <div class="h4">Editions</div>
               <div class="box-purple">Critical edition, plus a translation into Urdu, by the Ibn
                  ʿArabī Foundation (Rawalpindi, Pakistan, 2019). Ed. Abrār Aḥmad Shāhī. Critical
                  edition by ʿAbd al-ʿAzīz al-Manṣūb, (Cairo 2016) based on mss. from the MIAS
                  archive.</div>
            </div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box-purple">English translation by Gerald Elmore: Islamic Sainthood
                  in the Fullness of Time, Leiden, 1999.<br></div>
            </div>
            <div class="row">
               <div class="h4">Studies</div>
               <div class="box-purple"></div>
            </div>
            <div class="row">
               <div class="h4">Additions</div>
               <div class="box-purple">Publications Cairo editions, 1373H (1954), 1997 and
                  1998. A commentary by M. Ibrah∆m M. Sålim, Kashf al-Gha†å⁄ ¡an Asrår al-¡Anqå¡,
                  Cairo, 1999. (JC)<br>Trans GE as Islamic Sainthood and forthcoming
                  edition.<br><br></div>
            </div>
            <div class="row">
               <div class="h4">corrections</div>
               <div class="box-purple">Mss. Esad Ef, 1413. 1a-47a (not 37). An excellent
                  vowelled copy, written by a disiple of SQ’s, Qasam [b.] MuΩaffar [b. ¡Asåkir],
                  and probably copied from SQ’s copy. No date, but it must be pre-673/1274.
                  (JC/SH) Shehit Ali 1340. 110a-150a is in fact an extract from Tadiråt
                  al-ilåhiya (RG 716). Only 150a-153a is an extract from ¡Anqa⁄. This whole
                  collection is dated 789H and was written by Abd al-Kar∆m b. Ab¬ Bakr
                  al-Jabarti, who was the teacher of ¡Abd al-Karim al-J∆l∆. (JC/SH). Carullah 986
                  , 51b-60. Like GE (see Islamic Sainthood…, pp.199-200) we could find nothing
                  which supports OY’s claim that it was copied by a disciple in the lifetime of
                  IA. But GE ‘s assessment is that this is nevertheless an important copy,
                  probably taken from the original. (JC/SH).</div>
            </div>
            <div class="row">
               <div class="h4">additions</div>
               <div class="box-purple">Mss. Berlin 3266 (probably the oldest surviving ms. of a
                  work by Ibn ‘Arab∆). Commentary on the Dibâja by Hasan b. Muhammad al- Hanafî
                  al- Halabî, ms. BN. 2669, ff. 156-166. Publications Cairo editions, 1373H
                  (1954), 1997 and 1998. A commentary by M. Ibrah∆m M. Sålim, Kashf al-Gha†å⁄ ¡an
                  Asrår al-¡Anqå¡, Cairo, 1999. Translations Into English by G. Elmore as Islamic
                  Sainthood in the Fullness of Time, Leiden, 1998. (MC)</div>
            </div>
            <div class="row">
               <div class="h4">msAdditions</div>
               <div class="box-purple">Carullah 986, 12e, 51b-60, written by a disciple in
                  lifetime of author.</div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">MC</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">AAS</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">Root</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">CA</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">SH</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">AK</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">MM</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h4">AP</div>
               <div class="box-purple">
                  
                  <p></p>
                  
                  <p></p>
                  </div>
            </div>
         </div>
      </div>
   </body>
</html>