<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    body {
                        font-family: 'Comorant Garamond', serif;
                    }
                    /* green background */
                    .background-1 {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        min-width: 600px;
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #F6F8E7;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        margin-bottom: 10px;
                        min-width: 600px;
                    }
                    /* white background */
                    .background-3 {
                        background-color: white;
                        padding: 10px;
                        margin-bottom: 20px;
                        margin-top: 20px;
                        min-width: 600px;
                    }
                    /* define row for boxes */
                    .row-1 {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        margin-bottom: 10px;
                        min-width: 600px; /* Adjust this value as necessary */
                        flex: 1;
                    }
                    
                    /* define row for headings */
                    .row-2 {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        align-items: stretch;
                        margin-bottom: 10px;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    .row-button {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       margin-top: 20px;
                       margin-bottom: 20px;
                       min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* First column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    
                    /* second column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    .column,
                    .column-med,
                    .column-small {
                        flex: 1;
                        display: flex;
                    }
                    .column {
                        min-width: 100px;
                    }
                    .column-med {
                        max-width: 150px;
                    }
                    .column-small {
                        max-width: 70px;
                    }
                    .column-box,
                    .column-box-small,
                    .column-box-med,
                    .column-box-italics,
                    .column-box-med-italics {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    line-height: 1.5;
                    }
                    .column-box-italics,
                    .column-box-med-italics {
                    font-style: italic;
                    }
                    .column-box-med,
                    .column-box-med-italics {
                    max-width: 150px;
                    text-align: center; 
                    }
                    .column-box-small {
                    max-width: 70px;
                    text-align: center; 
                    }
                    /* white box with green border */
                    .box-1,
                    .box-1-italics,
                    .box-1-arabic,
                    .box-small {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box-1-italics {
                        font-style: italic;
                    }
                    .box-1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* small box */
                    .box-small {
                        max-width: 70px;
                    }
                    /*  box with green background */
                    .box-note {
                        background-color: #f6f6f6;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5
                    }
                    /* white box with purple border */
                    .box-2 {
                        background-color: white;
                        border: 1px solid #C3AED1;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                    }
                    /* main title-Latin */
                    .h1-italic {
                        font-size: 1.8em;
                        color: #A62300;
                        font-style: italic;
                        font-weight: bold;
                        text-align: center;
                        margin-top: 20px;
                        margin-bottom: 5px;
                        font-family: 'Comorant Garamond', serif;
                    }
                    /* main title-Arabic */
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        margin-bottom: 15px;
                        text-align: center;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic {
                        font-weight: bold;
                        font-size: 1em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 10px;
                        margin-right: 10px;
                    
                    }
                    .h3-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    #english-button, #arabic-button, #textual-identifiers-button, #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button, #textual-identifiers-button {
                        font-family:
                        'Comorant Garamond', serif;
                        }
                        #arabic-button, #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    .chevron {
                    margin-left: 20px; /* Space between text and chevron */
                    margin-right: 20px; /* Space between text and chevron */
                    
                    }
                    /* subsubheadings to side of info-box */
                    .h4,
                    .h4-small {
                        padding-right: 10px;
                        min-width: 80px;
                        text-align: right;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 65px;
                        text-align: left;
                        vertical-align: middle;
                        align-self: center;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* smaller subheadings to side of info-box */
                    .h4-small {
                        font-size: 0.8em;
                    }
                    /* column headings */
                    .h5,
                    .h5-arabic {
                    font-weight: bold;
                    font-size: 1em;
                    color: #0052a4;
                    padding-left: 8px;
                    }
                    .h5 {
                    text-align: left;
                    }
                    .h5-arabic {
                    text-align: right;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }</style>
</head>
<body>
<div class="h1-italic">al-Fut&#363;&#7717;&#257;t al-Makkiyya</div>
<div class="h1-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578; &#1575;&#1604;&#1605;&#1603;&#1610;&#1577;</div>
<div class="background-1">
<div class="row-2">
<div class="h4">RG &#8470;</div>
<div class="box-1">135</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-1"></div>
<div class="h4">xml:id</div>
<div class="box-1">futuhat</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h2">Title</div>
<div class="h2-arabic">&#1593;&#1606;&#1608;&#1575;&#1606;</div>
</div>
<div class="row-1">
<div class="h4">Uniform</div>
<div class="box-1-italics">al-Fut&#363;&#7717;&#257;t al-Makkiyya</div>
<div class="box-1-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578; &#1575;&#1604;&#1605;&#1603;&#1610;&#1577;</div>
<div class="h4-arabic">&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="row-1">
<div class="h4">Full</div>
<div class="box-1-italics">Al-Fut&#363;&#7717;&#257;t al- Makkiya f&#299; ma&#703;rifat al-asr&#257;r al-m&#257;likiyya wa-l-mulkiyya</div>
<div class="h4-arabic">&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="row-1">
<div class="h4">Variant</div>
<div class="box-1-italics"></div>
<div class="h4-arabic">&#1576;&#1583;&#1610;&#1604;</div>
</div>
<div class="row-1">
<div class="h4">English</div>
<div class="box-1">Revelations of Mecca</div>
<div class="h4-arabic">&#1573;&#1606;&#1580;&#1604;&#1610;&#1586;&#1610;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Title</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<button id="textual-identifiers-button" onclick="toggleTextualIdentifiers()" class="h3">
                    Textual Identifiers <i class="fa fa-chevron-down chevron"></i></button><button id="textual-identifiers-button-arabic" onclick="toggleTextualIdentifiers()" class="h3-arabic">
                    &#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="textual-identifiers-info" style="display:none;">
<div class="row-1">
<div class="h4">Incipit</div>
<div class="box-1-italics">al-&#7717;amdu lil&#257;h alladh&#299; awjad al-ashiy&#257;&#702; &#703;an &#703;adam wa-&#703;adamahu wa-awqaf waj&#363;dah&#257; &#703;al&#257; tuwajjah kalimihi li-nata&#7717;aqqaq bidh&#257;lik sir &#7717;ud&#363;thh&#257; wa-qidamah&#257; min qidamahi</div>
<div class="box-1-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
<div class="h4-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
</div>
<div class="row-1">
<div class="h4">Intro</div>
<div class="box-1-italics">Muqadimma</div>
<div class="box-1-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
<div class="h4-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Khu&#7789;ba</div>
<div class="box-1-italics">Khu&#7789;ba</div>
<div class="box-1-arabic">&#1575;&#1604;&#1582;&#1591;&#1576;&#1577; &#1576;&#1603;&#1575;&#1605;&#1604;&#1607;&#1575;</div>
<div class="h4-arabic">&#1582;&#1591;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Explicit</div>
<div class="box-1-italics">Khi&#7789;&#257;m al-na&#7779;&#7779;</div>
<div class="box-1-arabic">&#1582;&#1578;&#1575;&#1605; &#1575;&#1604;&#1606;&#1589;</div>
<div class="h4-arabic">&#1582;&#1578;&#1575;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Textual Identifiers</div>
<div class="h4-arabic"></div>
</div>
</div>
<script>
                function toggleTextualIdentifiers() {
                var infoDiv = document.getElementById('textual-identifiers-info');
                var englishButton = document.getElementById('textual-identifiers-button');
                var arabicButton = document.getElementById('textual-identifiers-button-arabic');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Textual Identifiers <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Textual Identifiers <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script><div class="row-2">
<div class="h3">Textual Identifiers</div>
<div class="h3-arabic">&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Incipit</div>
<div class="box-1-italics">al-&#7717;amdu lil&#257;h alladh&#299; awjad al-ashiy&#257;&#702; &#703;an &#703;adam wa-&#703;adamahu wa-awqaf waj&#363;dah&#257; &#703;al&#257; tuwajjah kalimihi li-nata&#7717;aqqaq bidh&#257;lik sir &#7717;ud&#363;thh&#257; wa-qidamah&#257; min qidamahi</div>
<div class="box-1-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
<div class="h4-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
</div>
<div class="row-1">
<div class="h4">Intro</div>
<div class="box-1-italics">Muqadimma</div>
<div class="box-1-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
<div class="h4-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Khu&#7789;ba</div>
<div class="box-1-italics">Khu&#7789;ba</div>
<div class="box-1-arabic">&#1575;&#1604;&#1582;&#1591;&#1576;&#1577; &#1576;&#1603;&#1575;&#1605;&#1604;&#1607;&#1575;</div>
<div class="h4-arabic">&#1582;&#1591;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Explicit</div>
<div class="box-1-italics">Khi&#7789;&#257;m al-na&#7779;&#7779;</div>
<div class="box-1-arabic">&#1582;&#1578;&#1575;&#1605; &#1575;&#1604;&#1606;&#1589;</div>
<div class="h4-arabic">&#1582;&#1578;&#1575;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Textual Identifiers</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Authorship</div>
<div class="h2-arabic">&#1589;&#1581;&#1577; &#1575;&#1604;&#1606;&#1587;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Author</div>
<div class="box-1">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box-1">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box-1">Holograph</div>
<div class="h4-arabic">&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Authenticity</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h3">Composition</div>
<div class="h3-arabic">&#1578;&#1571;&#1604;&#1610;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Place</div>
<div class="box-1">Damascus</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606;</div>
</div>
<div class="column-right">
<div class="h4">Date</div>
<div class="box-1">629/636</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box-1">636</div>
<div class="h4-arabic">&#1571;&#1602;&#1583;&#1605; &#1588;&#1575;&#1607;&#1583;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box-1">Earliest&#8211;Latest</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note"></div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h3">Other roles</div>
<div class="h3-arabic">&#1571;&#1583;&#1608;&#1575;&#1585; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="row-2">
<div class="h4">role</div>
<div class="box-1">Other Roles</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Contents</div>
<div class="h2-arabic">&#1605;&#1590;&#1605;&#1608;&#1606;</div>
</div>
<div class="row-1">
<div class="h4">Description</div>
<div class="box-1">Ibn &#703;Arab&#299;&#8217;s great summary of esoteric knowledge, consisting of 560 chapters and extending to nearly 10,000 pages in the holograph. It totalises all aspects of his work and all the esoteric knowledge of his era. The first recension, completed in &#7778;afar 629H, exists only in copies, while the second, written between 632H and 636H, survives in IA&#8217;s own hand (see Evkaf Muzesi 1845+). There is still work to be done in distinguishing between the two recensions in the mss base, but considerable progress has been made by Julian Cook and Claude Addas in identifying &#8220;markers&#8221; which indicate the recension of any given ms. Their research indicates that many later mss. may be hybrids of the two recensions. For details of their work on the two recensions, see ancillary documents.</div>
<div class="h4-arabic">&#1608;&#1589;&#1601;</div>
</div>
<div class="row-1">
<div class="h4">Structure</div>
<div class="box-1">Structure of Work</div>
<div class="h4-arabic">&#1578;&#1602;&#1587;&#1610;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Contents</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Verified by many mss. in both recensions. The best of the second recension is Evkaf Muzesi 1845+ in 37 volumes, which is the original in IA&#8217;s hand, written in 636H and carrying over 71 sam&#257;&#703;.</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<button id="english-button" onclick="toggleManuscripts()" class="h3">
                    Show Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic">
                    &#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;">
<div class="row-2">
<div class="column-small"><div class="h5">Date</div></div>
<div class="column-med"><div class="h5">Manuscript</div></div>
<div class="column-small"></div>
<div class="column-small"></div>
<div class="column-med"><div class="h5">Title</div></div>
<div class="column"><div class="h5">Summary</div></div>
</div>
<div class="row-2">
<div class="column-small"><div class="column-box-small">636</div></div>
<div class="column-med"><div class="column-box-med">Library</div></div>
<div class="column-small"><div class="column-box-small">Code</div></div>
<div class="column-small"><div class="column-box-small">Pag-es</div></div>
<div class="column-med"><div class="column-box-med-italics">al-Fut&#363;&#7717;&#257;t al-Makkiyya</div></div>
<div class="column"><div class="column-box text-smaller">One line summary. This entry is only an example!</div></div>
</div>
</div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">relation</div>
<div class="box-1-italics">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Related Works</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h2">Cross-references</div>
<div class="h2-arabic">&#1573;&#1581;&#1575;&#1604;&#1575;&#1578; &#1605;&#1586;&#1583;&#1608;&#1580;&#1577;</div>
</div>
<div class="row-2">
<div class="h3">To this work</div>
<div class="h3-arabic">&#1573;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Ij&#257;za</div>
<div class="box-1">50</div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  Reference to work in the Ij&#257;za
                </div>
<div class="h4-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Fihrist</div>
<div class="box-1">50</div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  
                    Reference to work in the Fihrist</div>
<div class="h4-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Fut&#363;&#7717;&#257;t</div>
<div class="box-1"></div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  
                    References to work in Fut&#363;&#7717;&#257;t</div>
<div class="h4-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Other</div>
<div class="box-1-italics"></div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  Reference in other work(s)
                </div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="row-2">
<div class="h3">To other works</div>
<div class="h3-arabic">&#1573;&#1604;&#1609; &#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="row-2">
<div class="h4">Work</div>
<div class="box-1">
                  
                Reference to other work
                </div>
<div class="h4-arabic"></div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Cross-references</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4">Editions</div>
<div class="box-1">Two critical editions exist. The first, edited by Osman Yahia (Cairo, 1970+) consists of 14 volumes and is incomplete. The second , edited by &#703;Abd al-&#703;Az&#299;z Sul&#7789;&#257;n al-Man&#7779;&#363;b (Yemen, 2011) is in 12 volumes and is complete. It is largely based upon the Konya autograph &#8211; the manuscript of the second recension of the book written in 37 sections by Ibn &#703;Arab&#299; himself &#8211; but also takes into account other texts. Critical edition of the poems on the letters in chapter 2 by Maurizio Marconi in Azufre Rojo vo. 7 (2020).</div>
<div class="h4-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4">Translations</div>
<div class="box-1">There is as yet no complete translation of the Fut&#363;&#7717;&#257;t. Eric Winkel is working on one, and information on how to access his translation can be found on http://www.ibnarabisociety.org/infopdf/futuhat-winkel-announcement.pdf. and https://www.createspace.com/pub/simplesitesearch.search.do?sitesearch_query=Eric+A.+Winkel&amp;sitesearch_type=STORE. In addition, there are very many partial translations. The following list includes only a few of the more substantial ones. English Eric Winkel, The Openings Revealed at Mecca (New York, 2018&#8211; ) William Chittick The Sufi Path of Knowledge, New York, 1981. (Substantial sections of translation from many chapters) William Chittick, The Self-Disclosure of God, New York, 1998. (Substantial sections of translation from many chapters) James W Morris: &#8216;How to study the Fut&#363;&#7717;&#257;t; Ibn &#703;Arab&#299;&#8217;s own advice&#8217; in Muhyiddin Ibn &#703;Arab&#299; (1165-1240), Oxford, 1993 (Introduction) William Chittick: &#8216;Two chapters from the Fut&#363;&#7717;&#257;t &#8217; in Muhyiddin Ibn &#703;Arab&#299; (1165-1240), Oxford, 1993 (Chapters 317 and 339) William Chittick: Imaginal Worlds, New York, 1994 (Chapter 66) Eric Winkel: Mysteries of Purity, Indiana, 1995 (Chapter 68) Michel Chodkiewicz, William Chittick, James W Morris, Denis Gril: The Meccan Revelations,Vols 1 &amp; 2 New York, 2002, 2004 (Selections from 19 chapters, based upon the French edition of 1988) Aisha Bewley: The Mysteries of Bearing Witness, Chicago, 2002 (Selections from 1, 50, 67, 560) Gracia Lopez Anguita: &#8216;On the Inner Knowledge of Spirits Made of an Igneous Mixture: Chapter 9 of Fut&#363;&#7717;&#257;t al-Makkiyya&#8217;, JMIAS, 44, 2008 pp. 1-24 Aisha Bewley: Ibn &#703;Arab&#299; on the Mysteries of the Purifying Alms, no place, 2009. ( Chaper 70) Aisha Bewley: Ibn &#703;Arab&#299; on the Mysteries of the Pilgrimage, no place, 2009. (Chapter 72) Stephen Hirtenstein, The Alchemy of Human Happiness, Oxford 2017 (chapter 167) French Stephane Ruspoli:L&#8217;Alchimie du Bonheur Parfait, Paris, 1981. (Chapter 167) Charles-Andr&#233; Gilis: Le Coran et la fonction d&#8217;Herm&#232;s, Paris 1984 (Section 10 of Chapter 198), republished in 1998 under the title: Les Trente-six Attestations Coraniques de l&#8217;Unit&#233;. Maurice Gloton: Trait&#233; de l&#8217;Amour, Paris, 1986. (Chapter 178 on love) Michel Chodkiewicz, William Chittick, James W Morris, Denis Gril: Les Illuminations de la Mecque, Paris, 1988. (Selections from 19 chapters) Charles-Andr&#233; Gilis: Textes sur le Je&#252;ne, Beirut, 1998. (Chapter 71) Charles-Andre&#769; Gilis: Le prie&#768;re du jour du vendredi, Paris, 1994. (Chaper 69) Moreno Giannini: Le Voyage Spirituel, Louvain-la-Neuve, 1995. (Chapter 367) Michel Valsan: &#8216;al-Fut&#363;&#7717;&#257;t al-Makkiyyah: Chapter 172 on the Knowledge of the Station of Taw&#7717;&#299;d&#8217;, Science Sacr&#233;e, 7, 2005. pp. 46-58. (First part only). A Penot: Les R&#233;velations de la Mecque, Paris, 2009. (Partial translations of Chapters 1-55 on cosmology) Maurice Gloton: De la mort a&#768; la re&#769;surrection : chapitres 61 a&#768; 65 des Ouvertures spirituelles mekkoises, Beirut 2009; Paris 2009. Italian &#703;Abdul-Hadi Agueli, &#8220;El-Akbariya&#8221;, Il Convito, Cairo (Egypt), 1907, pp. 48-50 (Chapter 401) Massimo Jevolella, L&#8217;alchimia della felicit&#224;, Como, 1996 (Chapter 167) Placido Fontanesi &#8220;Prologo del libro&#8221;, Rivista di studi tradizionali, 1997, (Khutbah) Placido Fontanesi, &#8220;Introduzione&#8221;, Rivista di studi tradizionali, 1998, pp. 22-56 (First part of Introduction) Placido Fontanesi, &#8220;La conoscenza degli uomini dello sconcerto&#8221;, Rivista di studi tradizionali, 1980, pp. 71-85 (Chapter 50) Placido Fontanesi, &#8220;La conoscenza dei pensieri satanici che affiorano alla coscienza&#8221;, Rivista di studi tradizionali, 1983, pp. 17-32 (Chapter 55) Placido Fontanesi, &#8220;Il pentimento&#8221; Rivista di studi tradizionali, 2003, pp. 205-231 (Chapter 74) Placido Fontanesi, &#8220;Lo scrupolo ed i suoi segreti&#8221;, Rivista di studi tradizionali, 1986, pp. 142-153 (Chapter 91) Placido Fontanesi, &#8220;La conoscenza della stazione spirituale dell&#8217;abbandono dello scrupolo&#8221;, Rivista di studi tradizionali, 1986, pp. 154-158 (Chapter 92) Placido Fontanesi, &#8220;La conoscenza della povert&#224; e dei suoi segreti&#8221;, Rivista di studi tradizionali, 1985, pp. 11-22 (Chapter 162) Placido Fontanesi, &#8220;La conoscenza della volont&#224;&#8221;, Rivista di studi tradizionali, 1986, pp. 82-97 (Chapter 226) Placido Fontanesi, &#8220;La conoscenza della nafs&#8221;, Rivista di studi tradizionali, 1984, pp. 7-16 (Chapter 267) Maurizio Marconi, &#8216;Testi deel al-Futuhat al-Makkiyya&#8217;, Azufre Rojo 7 (2020) Maurizio Marconi, &#8216;Capitolo 2 di al-Futuhat al-Makkiyya&#8217; in Azufre Rojo vol. 10 (2022)<br>German Wolfgang Herrman: Abhandlung &#7826;ber die Liebe, Zurich, 2009 (Chapter 178).</div>
<div class="h4-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="row-1">
<div class="h4">Studies</div>
<div class="box-1"></div>
<div class="h4-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="row-1">
<div class="h4">Additions</div>
<div class="box-1">Add La mise &#224; jour de cette rubrique du RG. demandera un certain temps et r&#233;clamera le concours de tous les sp&#233;cialistes. Elle devra, en effet, non seulement signaler les &#233;ditions post&#233;rieures (&#224; commencer par l'&#233;dition critique entreprise par O.Y. lui-m&#234;me) mais aussi recenser, aussi exhaustivement que possible: 1) les traductions partielles en diverses langues 2) les commentaires (par ex. ceux dont W. Chittick a signal&#233; les mss. dans son article "Notes on Ibn Arab&#238;'s influence in the Subcontinent", in The Muslim World, vol. LXXXII, n&#176; 3-4, 1992, pp. 218-241). (MC)<br><br><br>
</div>
<div class="h4-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578;</div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Comments and Corrections</div>
<div class="h2-arabic">&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="row-1">
<div class="h4">corrections</div>
<div class="box-note"></div>
</div>
<div class="row-1">
<div class="h4">additions</div>
<div class="box-note">RG 135 Al -Fath al-makk&#238; Add La mise &#224; jour de cette rubrique du RG. demandera un certain temps et r&#233;clamera le concours de tous les sp&#233;cialistes. Elle devra, en effet, non seulement signaler les &#233;ditions post&#233;rieures (&#224; commencer par l'&#233;dition critique entreprise par O.Y. lui-m&#234;me) mais aussi recenser, aussi exhaustivement que possible: 1) les traductions partielles en diverses langues 2) les commentaires (par ex. ceux dont W. Chittick a signal&#233; les mss. dans son article "Notes on Ibn Arab&#238;'s influence in the Subcontinent", in The Muslim World, vol. LXXXII, n&#176; 3-4, 1992, pp. 218-241). Que tous ceux qui d&#233;tiennent des informations propres &#224; enrichir cette rubrique qui est &#233;videmment l'une des plus importantes du R.G. veuillent bien les faire parvenir &#224; Jane Clark.</div>
</div>
<div class="row-1">
<div class="h4">msAdditions</div>
<div class="box-note">Later!</div>
</div>
<div class="row-1">
<div class="h4">JC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">MC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AAS</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">Root</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">CA</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">SH</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">JC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AK</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">MM</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AP</div>
<div class="box-note">
                  Dates Give two composition dates. Mention date of the vision as well in composition. Chapters/asf&#257;r At some stage we may wish to encode some of the chapters that correspond to earlier or other works...
                  
               </div>
</div>
<div class="row-2">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4-small">In Archive</div>
<div class="box-1 text-smaller">y</div>
<div class="h4-small"></div>
</div>
<div class="column-right">
<div class="h4-small">In Library</div>
<div class="box-1 text-smaller">Y</div>
<div class="h4-arabic"></div>
</div>
</div>
</div>
</body>
</html>
