<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    body {
                        font-family: 'Comorant Garamond', serif;
                    }
                    /* green background */
                    .background-1 {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        min-width: 600px;
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #F6F8E7;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        margin-bottom: 10px;
                        min-width: 600px;
                    }
                    /* white background */
                    .background-3 {
                        background-color: white;
                        padding: 10px;
                        margin-bottom: 20px;
                        margin-top: 20px;
                        min-width: 600px;
                    }
                    /* define row for boxes */
                    .row-1 {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        margin-bottom: 10px;
                        min-width: 600px; /* Adjust this value as necessary */
                        flex: 1;
                    }
                    
                    /* define row for headings */
                    .row-2 {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        align-items: stretch;
                        margin-bottom: 10px;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    .row-button {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       margin-top: 20px;
                       margin-bottom: 20px;
                       min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* First column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    
                    /* second column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    .column,
                    .column-med,
                    .column-small {
                        flex: 1;
                        display: flex;
                    }
                    .column {
                        min-width: 100px;
                    }
                    .column-med {
                        max-width: 150px;
                    }
                    .column-small {
                        max-width: 70px;
                    }
                    .column-box,
                    .column-box-small,
                    .column-box-med,
                    .column-box-italics,
                    .column-box-med-italics {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    line-height: 1.5;
                    }
                    .column-box-italics,
                    .column-box-med-italics {
                    font-style: italic;
                    }
                    .column-box-med,
                    .column-box-med-italics {
                    max-width: 150px;
                    text-align: center; 
                    }
                    .column-box-small {
                    max-width: 70px;
                    text-align: center; 
                    }
                    /* white box with green border */
                    .box-1,
                    .box-1-italics,
                    .box-1-arabic,
                    .box-small {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box-1-italics {
                        font-style: italic;
                    }
                    .box-1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* small box */
                    .box-small {
                        max-width: 70px;
                    }
                    /*  box with green background */
                    .box-note {
                        background-color: #f6f6f6;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5
                    }
                    /* white box with purple border */
                    .box-2 {
                        background-color: white;
                        border: 1px solid #C3AED1;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                    }
                    /* main title-Latin */
                    .h1-italic {
                        font-size: 1.8em;
                        color: #A62300;
                        font-style: italic;
                        font-weight: bold;
                        text-align: center;
                        margin-top: 20px;
                        margin-bottom: 5px;
                        font-family: 'Comorant Garamond', serif;
                    }
                    /* main title-Arabic */
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        margin-bottom: 15px;
                        text-align: center;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic {
                        font-weight: bold;
                        font-size: 1em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 10px;
                        margin-right: 10px;
                    
                    }
                    .h3-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    #english-button, #arabic-button, #textual-identifiers-button, #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button, #textual-identifiers-button {
                        font-family:
                        'Comorant Garamond', serif;
                        }
                        #arabic-button, #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    .chevron {
                    margin-left: 20px; /* Space between text and chevron */
                    margin-right: 20px; /* Space between text and chevron */
                    
                    }
                    /* subsubheadings to side of info-box */
                    .h4,
                    .h4-small {
                        padding-right: 10px;
                        min-width: 80px;
                        text-align: right;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 65px;
                        text-align: left;
                        vertical-align: middle;
                        align-self: center;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* smaller subheadings to side of info-box */
                    .h4-small {
                        font-size: 0.8em;
                    }
                    /* column headings */
                    .h5,
                    .h5-arabic {
                    font-weight: bold;
                    font-size: 1em;
                    color: #0052a4;
                    padding-left: 8px;
                    }
                    .h5 {
                    text-align: left;
                    }
                    .h5-arabic {
                    text-align: right;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }</style>
</head>
<body>
<div class="h1-italic">R. al-Anw&#257;r (K. Asr&#257;r al-khalwa)</div>
<div class="h1-arabic">&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1571;&#1606;&#1608;&#1575;&#1585; (&#1603;&#1578;&#1575;&#1576; &#1571;&#1587;&#1585;&#1575;&#1585; &#1575;&#1604;&#1582;&#1604;&#1608;&#1577;)</div>
<div class="background-1">
<div class="row-2">
<div class="h4">RG &#8470;</div>
<div class="box-1">33</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-1"></div>
<div class="h4">xml:id</div>
<div class="box-1">anwar</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h2">Title</div>
<div class="h2-arabic">&#1593;&#1606;&#1608;&#1575;&#1606;</div>
</div>
<div class="row-1">
<div class="h4">Uniform</div>
<div class="box-1-italics">R. al-Anw&#257;r (K. Asr&#257;r al-khalwa)</div>
<div class="box-1-arabic">&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1571;&#1606;&#1608;&#1575;&#1585; (&#1603;&#1578;&#1575;&#1576; &#1571;&#1587;&#1585;&#1575;&#1585; &#1575;&#1604;&#1582;&#1604;&#1608;&#1577;)</div>
<div class="h4-arabic">&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="row-1">
<div class="h4">Full</div>
<div class="box-1-italics">R. al-Anw&#257;r fi m&#257; yumna&#7717; &#7779;&#257;hib al-khalwa min al-asr&#257;r</div>
<div class="h4-arabic">&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="row-1">
<div class="h4">Variant</div>
<div class="box-1-italics"></div>
<div class="h4-arabic">&#1576;&#1583;&#1610;&#1604;</div>
</div>
<div class="row-1">
<div class="h4">English</div>
<div class="box-1"></div>
<div class="h4-arabic">&#1573;&#1606;&#1580;&#1604;&#1610;&#1586;&#1610;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Title</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<button id="textual-identifiers-button" onclick="toggleTextualIdentifiers()" class="h3">
                    Textual Identifiers <i class="fa fa-chevron-down chevron"></i></button><button id="textual-identifiers-button-arabic" onclick="toggleTextualIdentifiers()" class="h3-arabic">
                    &#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="textual-identifiers-info" style="display:none;">
<div class="row-1">
<div class="h4">Incipit</div>
<div class="box-1-italics">al-&#7717;amdu li w&#257;hib al-&#703;aql wa-mubdi&#703;hi</div>
<div class="box-1-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
<div class="h4-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
</div>
<div class="row-1">
<div class="h4">Intro</div>
<div class="box-1-italics">Muqadimma</div>
<div class="box-1-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
<div class="h4-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Khu&#7789;ba</div>
<div class="box-1-italics">Khu&#7789;ba</div>
<div class="box-1-arabic">&#1575;&#1604;&#1582;&#1591;&#1576;&#1577; &#1576;&#1603;&#1575;&#1605;&#1604;&#1607;&#1575;</div>
<div class="h4-arabic">&#1582;&#1591;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Explicit</div>
<div class="box-1-italics">Khi&#7789;&#257;m al-na&#7779;&#7779;</div>
<div class="box-1-arabic">&#1582;&#1578;&#1575;&#1605; &#1575;&#1604;&#1606;&#1589;</div>
<div class="h4-arabic">&#1582;&#1578;&#1575;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Textual Identifiers</div>
<div class="h4-arabic"></div>
</div>
</div>
<script>
                function toggleTextualIdentifiers() {
                var infoDiv = document.getElementById('textual-identifiers-info');
                var englishButton = document.getElementById('textual-identifiers-button');
                var arabicButton = document.getElementById('textual-identifiers-button-arabic');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Textual Identifiers <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Textual Identifiers <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script><div class="row-2">
<div class="h3">Textual Identifiers</div>
<div class="h3-arabic">&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Incipit</div>
<div class="box-1-italics">al-&#7717;amdu li w&#257;hib al-&#703;aql wa-mubdi&#703;hi</div>
<div class="box-1-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
<div class="h4-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
</div>
<div class="row-1">
<div class="h4">Intro</div>
<div class="box-1-italics">Muqadimma</div>
<div class="box-1-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
<div class="h4-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Khu&#7789;ba</div>
<div class="box-1-italics">Khu&#7789;ba</div>
<div class="box-1-arabic">&#1575;&#1604;&#1582;&#1591;&#1576;&#1577; &#1576;&#1603;&#1575;&#1605;&#1604;&#1607;&#1575;</div>
<div class="h4-arabic">&#1582;&#1591;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Explicit</div>
<div class="box-1-italics">Khi&#7789;&#257;m al-na&#7779;&#7779;</div>
<div class="box-1-arabic">&#1582;&#1578;&#1575;&#1605; &#1575;&#1604;&#1606;&#1589;</div>
<div class="h4-arabic">&#1582;&#1578;&#1575;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Textual Identifiers</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Authorship</div>
<div class="h2-arabic">&#1589;&#1581;&#1577; &#1575;&#1604;&#1606;&#1587;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Author</div>
<div class="box-1">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box-1">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box-1"></div>
<div class="h4-arabic">&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Authenticity</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h3">Composition</div>
<div class="h3-arabic">&#1578;&#1571;&#1604;&#1610;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Place</div>
<div class="box-1">Konya</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606;</div>
</div>
<div class="column-right">
<div class="h4">Date</div>
<div class="box-1">602</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box-1">651</div>
<div class="h4-arabic">&#1571;&#1602;&#1583;&#1605; &#1588;&#1575;&#1607;&#1583;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box-1">Earliest&#8211;Latest</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note"></div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h3">Other roles</div>
<div class="h3-arabic">&#1571;&#1583;&#1608;&#1575;&#1585; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="row-2">
<div class="h4">role</div>
<div class="box-1">Other Roles</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Contents</div>
<div class="h2-arabic">&#1605;&#1590;&#1605;&#1608;&#1606;</div>
</div>
<div class="row-1">
<div class="h4">Description</div>
<div class="box-1">Written in answer to a request from a friend and companion that he should explain the journey of ascension to the &#8216;lord of power&#8217; and the return to the creatures. It describes the spiritual quest in terms of a non-stop ascension through the various levels of existence and knowledge leading to the level of human perfection.</div>
<div class="h4-arabic">&#1608;&#1589;&#1601;</div>
</div>
<div class="row-1">
<div class="h4">Structure</div>
<div class="box-1">Structure of Work</div>
<div class="h4-arabic">&#1578;&#1602;&#1587;&#1610;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Contents</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">A very commonly copied work in the early collections, verified by at least four historic mss. The best is probably Yusuf Aga 7838, which is from the SQ&#8217;s library, with a sam&#257;&#703; dated 651H in Aleppo in SQ&#8217;s hand. Often confused with another treatise on retreat, K. al-Khalwa (RG255) (as OY has done with Yusuf Aga 7838 copy). Other mss listed: Dar al-Kutub: dated 602H in collection 23 maj. (http://www.manuscripts.idsc.gov.eg/Manuscript/Manuscript_OPAC/Availability.aspx?ID=5323&amp;ResID=1) and dated 600H is in collection 31 maj. (http://www.manuscripts.idsc.gov.eg/Manuscript/Manuscript_OPAC/Availability.aspx?ID=5544&amp;ResID=8) - dating almost certainly drawn from dates in text not the date of composition.</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<button id="english-button" onclick="toggleManuscripts()" class="h3">
                    Show Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic">
                    &#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;">
<div class="row-2">
<div class="column-small"><div class="h5">Date</div></div>
<div class="column-med"><div class="h5">Manuscript</div></div>
<div class="column-small"></div>
<div class="column-small"></div>
<div class="column-med"><div class="h5">Title</div></div>
<div class="column"><div class="h5">Summary</div></div>
</div>
<div class="row-2">
<div class="column-small"><div class="column-box-small">651</div></div>
<div class="column-med"><div class="column-box-med">Library</div></div>
<div class="column-small"><div class="column-box-small">Code</div></div>
<div class="column-small"><div class="column-box-small">Pag-es</div></div>
<div class="column-med"><div class="column-box-med-italics">R. al-Anw&#257;r (K. Asr&#257;r al-khalwa)</div></div>
<div class="column"><div class="column-box text-smaller">One line summary. This entry is only an example!</div></div>
</div>
</div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">relation</div>
<div class="box-1-italics">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Related Works</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h2">Cross-references</div>
<div class="h2-arabic">&#1573;&#1581;&#1575;&#1604;&#1575;&#1578; &#1605;&#1586;&#1583;&#1608;&#1580;&#1577;</div>
</div>
<div class="row-2">
<div class="h3">To this work</div>
<div class="h3-arabic">&#1573;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Ij&#257;za</div>
<div class="box-1">63</div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  Reference to work in the Ij&#257;za
                </div>
<div class="h4-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Fihrist</div>
<div class="box-1">60</div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  
                    Reference to work in the Fihrist</div>
<div class="h4-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Fut&#363;&#7717;&#257;t</div>
<div class="box-1"></div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  
                    References to work in Fut&#363;&#7717;&#257;t</div>
<div class="h4-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Other</div>
<div class="box-1-italics"></div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  Reference in other work(s)
                </div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="row-2">
<div class="h3">To other works</div>
<div class="h3-arabic">&#1573;&#1604;&#1609; &#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="row-2">
<div class="h4">Work</div>
<div class="box-1">
                  
                Reference to other work
                </div>
<div class="h4-arabic"></div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Cross-references</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4">Editions</div>
<div class="box-1">Radtke and O&#8217;Kane&#8217;s translation in New Critical Essays: On the Present State and Future Tasks of the Study of Sufism (Utrecht 2005) is a critical edition in transliteration Critical edition, plus a translation into Urdu by the Ibn &#703;Arab&#299; Foundation (Rawalpindi, Pakistan, 2008). Ed. Abr&#257;r A&#7717;mad Sh&#257;h&#299;, but not yet published. Critical edition by Dr Moreno Giannina completed but not yet published (2018)</div>
<div class="h4-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4">Translations</div>
<div class="box-1">English translation by Rabia Terri-Harris Journey to the Lord of Power, New York, 1981 English, French and German translation by Bernd Radtke and John O&#8217;Kane: New Critical Essays: On the Present State and Future Tasks of the Study of Sufism, Utrecht, 2005 French translation by Othman Laiba and Roger Maridort: &#8216;Les &#201;tapes Divines dans la voie du perfectionnment du r&#232;gne human&#8217; in Etudes Traditionelles, 1949, pp. 76-90. Italian translation by Angelo Iacovella, L&#8217;epistola dei settanta veli, Roma, 1997<br>Spanish translation by Pedro Aguado Saiz: Viaje al Senor del Poder, Malaga, 1986. German translation by Franz Langmayr: Reise zum Herrn der Macht, Zurich, 2007</div>
<div class="h4-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="row-1">
<div class="h4">Studies</div>
<div class="box-1"></div>
<div class="h4-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="row-1">
<div class="h4">Additions</div>
<div class="box-1">Publications Cairo 1986 Cairo n.d. Tehran, 1416H (in Ras&#229;&#8260;il Ibn &#161;Arab&#8710;) Beirut 1997 (in Ras&#229;&#161;il Ibn &#161;Arab&#8710;). The commentary attributed to Abd al-Kar&#238;m J&#238;l&#238; is most probably not by him; on the subject, see the thesis of R. Atlagh, Contribution &#224; l&#8217;&#233;tude de la pens&#233;e mystique d&#8217;Ibn Arab&#238; et son &#233;cole &#224; travers l&#8217;&#339;uvre de Abd al-Kar&#238; J&#238;l&#238;, submitted at l&#8217;E.P.H.E., Paris, D&#233;cembre 2000. (MC)<br>Edited B. Radtke and trans O&#8217;Kane.<br><br>
</div>
<div class="h4-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578;</div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Comments and Corrections</div>
<div class="h2-arabic">&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="row-1">
<div class="h4">corrections</div>
<div class="box-note">The commentary attributed to Abd al-Kar&#238;m J&#238;l&#238; is most probably not by him; on the subject, see the thesis of R. Atlagh, Contribution &#224; l&#8217;&#233;tude de la pens&#233;e mystique d&#8217;Ibn Arab&#238; et son &#233;cole &#224; travers l&#8217;&#339;uvre de Abd al-Kar&#238; J&#238;l&#238;, submitted at l&#8217;E.P.H.E., Paris, D&#233;cembre 2000.</div>
</div>
<div class="row-1">
<div class="h4">additions</div>
<div class="box-note">Publications Cairo 1986 Cairo n.d. Tehran, 1416H (in Ras&#229;&#8260;il Ibn &#161;Arab&#8710;) Beirut 1997 (in Ras&#229;&#161;il Ibn &#161;Arab&#8710;). Trans lations Into Spanish (abridged) by Asin Palacios, El Islam cristianizado, Madrid, 1931, pp. 433- 449. Into English by Terri Harris, Journey to the Lord of Power, New York, 1981. Corr. Le commentaire attribu&#233; &#224; Abd al-Kar&#238;m J&#238;l&#238; n'est certainement pas de lui ; voir &#224; ce sujet le th&#232;se de R. Atlagh, Contribution &#224; l'&#233;tude de la pens&#233;e mystique d'Ibn Arab&#238; et son &#233;cole &#224; travers l'&#731;uvre de Abd al-Kar&#238; J&#238;l&#238;, soutenue &#224; l'E.P.H.E., Paris, D&#233;cembre 2000. (MC) title: R. al-Anwar Veliyuddin 1686, 21b-26b According to OY read before SQ in 667. No actual date on the copy, but later in book same scribe notes that he copied the Mahasin al-majalis of Abu'l-'Abbas Ibn al-'Arif in Sha'ban 667H, bi-manzili mawlana wa-shaykhina wa-imamina wa-quda'ina ila-llah subhanahu. Probable that this is SQ but no definitive evidence. He also copied work by Sa'd al-din Hamuya, referring to him as deceased and as sayyidina, and then quoting comment by SQ on the work. Milli Yz A 571, 189b-196a Dated 668H in Konya Ayasofya 2063 Dated 703H in Damascus, copied from an original in the hand of IA Shehit Ali 1341, 70a-75b Dated 724H in Damascus, but no evidence of having been copied from an original (as OY suggests) Carulla 986 OY says this ms was written during lifetime of IA, but there is no evidence to suggest anything like this - the format and style on the contrary suggest a later date. Carulla 2111 Dated 915H in Damascus, no evidence of having been copied from an original (as OY suggests) Shehit Ali 2717, 26b-32b Dated 977H in Mecca, complete Hudayi 517 Dated 999H in Hudayi's hand Manisa 2964, 61-67a Dated 1083H in Edirne title: K. Asrar al-khalwa Yusuf Aga 7838, 44a-53b, (classified by OY as RG 255) dated 651H, checked with original, from SQ's library Sama on 44a in SQ&#8217;s hand: This treatise was read in the house of M. Ibn Sawdakin on 1st Ramadan 651H by Muhamad b. Ishaq. b. Muhammad (=SQ) Marginal corrections throughout. 53b in SQ&#8217;s hand: checked and corrected against the shaykh&#8217;s own copy. Manisa 2989, 121a-132b, n.d. From SH</div>
</div>
<div class="row-1">
<div class="h4">msAdditions</div>
<div class="box-note">Veliyuddin 1826, 5-11b, eao, carries a sema&#8260; dated 621H</div>
</div>
<div class="row-1">
<div class="h4">JC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">MC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AAS</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">Root</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">CA</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">SH</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">JC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AK</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">MM</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AP</div>
<div class="box-note">
                  Alternate title: K. Asr&#257;r al-khalwa
                  
               </div>
</div>
<div class="row-2">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4-small">In Archive</div>
<div class="box-1 text-smaller">y</div>
<div class="h4-small"></div>
</div>
<div class="column-right">
<div class="h4-small">In Library</div>
<div class="box-1 text-smaller">Y</div>
<div class="h4-arabic"></div>
</div>
</div>
</div>
</body>
</html>
