<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    body {
                        font-family: 'Comorant Garamond', serif;
                    }
                    /* green background */
                    .background-1 {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        min-width: 600px;
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #F6F8E7;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        margin-bottom: 10px;
                        min-width: 600px;
                    }
                    /* white background */
                    .background-3 {
                        background-color: white;
                        padding: 10px;
                        margin-bottom: 20px;
                        margin-top: 20px;
                        min-width: 600px;
                    }
                    /* define row for boxes */
                    .row-1 {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        margin-bottom: 10px;
                        min-width: 600px; /* Adjust this value as necessary */
                        flex: 1;
                    }
                    
                    /* define row for headings */
                    .row-2 {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        align-items: stretch;
                        margin-bottom: 10px;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    .row-button {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       margin-top: 20px;
                       margin-bottom: 20px;
                       min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* First column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    
                    /* second column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    .column,
                    .column-med,
                    .column-small {
                        flex: 1;
                        display: flex;
                    }
                    .column {
                        min-width: 100px;
                    }
                    .column-med {
                        max-width: 150px;
                    }
                    .column-small {
                        max-width: 70px;
                    }
                    .column-box,
                    .column-box-small,
                    .column-box-med,
                    .column-box-italics,
                    .column-box-med-italics {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    line-height: 1.5;
                    }
                    .column-box-italics,
                    .column-box-med-italics {
                    font-style: italic;
                    }
                    .column-box-med,
                    .column-box-med-italics {
                    max-width: 150px;
                    text-align: center; 
                    }
                    .column-box-small {
                    max-width: 70px;
                    text-align: center; 
                    }
                    /* white box with green border */
                    .box-1,
                    .box-1-italics,
                    .box-1-arabic,
                    .box-small {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box-1-italics {
                        font-style: italic;
                    }
                    .box-1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* small box */
                    .box-small {
                        max-width: 70px;
                    }
                    /*  box with green background */
                    .box-note {
                        background-color: #f6f6f6;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5
                    }
                    /* white box with purple border */
                    .box-2 {
                        background-color: white;
                        border: 1px solid #C3AED1;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                    }
                    /* main title-Latin */
                    .h1-italic {
                        font-size: 1.8em;
                        color: #A62300;
                        font-style: italic;
                        font-weight: bold;
                        text-align: center;
                        margin-top: 20px;
                        margin-bottom: 5px;
                        font-family: 'Comorant Garamond', serif;
                    }
                    /* main title-Arabic */
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        margin-bottom: 15px;
                        text-align: center;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic {
                        font-weight: bold;
                        font-size: 1em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 10px;
                        margin-right: 10px;
                    
                    }
                    .h3-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    #english-button, #arabic-button, #textual-identifiers-button, #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button, #textual-identifiers-button {
                        font-family:
                        'Comorant Garamond', serif;
                        }
                        #arabic-button, #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    .chevron {
                    margin-left: 20px; /* Space between text and chevron */
                    margin-right: 20px; /* Space between text and chevron */
                    
                    }
                    /* subsubheadings to side of info-box */
                    .h4,
                    .h4-small {
                        padding-right: 10px;
                        min-width: 80px;
                        text-align: right;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 65px;
                        text-align: left;
                        vertical-align: middle;
                        align-self: center;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* smaller subheadings to side of info-box */
                    .h4-small {
                        font-size: 0.8em;
                    }
                    /* column headings */
                    .h5,
                    .h5-arabic {
                    font-weight: bold;
                    font-size: 1em;
                    color: #0052a4;
                    padding-left: 8px;
                    }
                    .h5 {
                    text-align: left;
                    }
                    .h5-arabic {
                    text-align: right;
                    direction: rtl;
                    font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }</style>
</head>
<body>
<div class="h1-italic">Fu&#7779;&#363;&#7779; al-&#7717;ikam</div>
<div class="h1-arabic">&#1601;&#1589;&#1608;&#1589; &#1575;&#1604;&#1581;&#1603;&#1605;</div>
<div class="background-1">
<div class="row-2">
<div class="h4">RG &#8470;</div>
<div class="box-1">150</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-1"></div>
<div class="h4">xml:id</div>
<div class="box-1">fusus</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h2">Title</div>
<div class="h2-arabic">&#1593;&#1606;&#1608;&#1575;&#1606;</div>
</div>
<div class="row-1">
<div class="h4">Uniform</div>
<div class="box-1-italics">Fu&#7779;&#363;&#7779; al-&#7717;ikam</div>
<div class="box-1-arabic">&#1601;&#1589;&#1608;&#1589; &#1575;&#1604;&#1581;&#1603;&#1605;</div>
<div class="h4-arabic">&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="row-1">
<div class="h4">Full</div>
<div class="box-1-italics"></div>
<div class="h4-arabic">&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="row-1">
<div class="h4">Variant</div>
<div class="box-1-italics"></div>
<div class="h4-arabic">&#1576;&#1583;&#1610;&#1604;</div>
</div>
<div class="row-1">
<div class="h4">English</div>
<div class="box-1">The Bezels of Wisdom, the Wisdom of the Prophets</div>
<div class="h4-arabic">&#1573;&#1606;&#1580;&#1604;&#1610;&#1586;&#1610;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Title</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<button id="textual-identifiers-button" onclick="toggleTextualIdentifiers()" class="h3">
                    Textual Identifiers <i class="fa fa-chevron-down chevron"></i></button><button id="textual-identifiers-button-arabic" onclick="toggleTextualIdentifiers()" class="h3-arabic">
                    &#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="textual-identifiers-info" style="display:none;">
<div class="row-1">
<div class="h4">Incipit</div>
<div class="box-1-italics">al-&#7717;amdu lill&#257;h munzil al-&#7717;ikam &#703;al&#257; qul&#363;b al-kilam</div>
<div class="box-1-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
<div class="h4-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
</div>
<div class="row-1">
<div class="h4">Intro</div>
<div class="box-1-italics">Muqadimma</div>
<div class="box-1-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
<div class="h4-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Khu&#7789;ba</div>
<div class="box-1-italics">Khu&#7789;ba</div>
<div class="box-1-arabic">&#1575;&#1604;&#1582;&#1591;&#1576;&#1577; &#1576;&#1603;&#1575;&#1605;&#1604;&#1607;&#1575;</div>
<div class="h4-arabic">&#1582;&#1591;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Explicit</div>
<div class="box-1-italics">Khi&#7789;&#257;m al-na&#7779;&#7779;</div>
<div class="box-1-arabic">&#1582;&#1578;&#1575;&#1605; &#1575;&#1604;&#1606;&#1589;</div>
<div class="h4-arabic">&#1582;&#1578;&#1575;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Textual Identifiers</div>
<div class="h4-arabic"></div>
</div>
</div>
<script>
                function toggleTextualIdentifiers() {
                var infoDiv = document.getElementById('textual-identifiers-info');
                var englishButton = document.getElementById('textual-identifiers-button');
                var arabicButton = document.getElementById('textual-identifiers-button-arabic');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Textual Identifiers <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Textual Identifiers <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script><div class="row-2">
<div class="h3">Textual Identifiers</div>
<div class="h3-arabic">&#1605;&#1593;&#1585;&#1601;&#1575;&#1578; &#1606;&#1589;&#1610;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Incipit</div>
<div class="box-1-italics">al-&#7717;amdu lill&#257;h munzil al-&#7717;ikam &#703;al&#257; qul&#363;b al-kilam</div>
<div class="box-1-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
<div class="h4-arabic">&#1581;&#1605;&#1583;&#1604;&#1607;</div>
</div>
<div class="row-1">
<div class="h4">Intro</div>
<div class="box-1-italics">Muqadimma</div>
<div class="box-1-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
<div class="h4-arabic">&#1605;&#1602;&#1583;&#1605;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Khu&#7789;ba</div>
<div class="box-1-italics">Khu&#7789;ba</div>
<div class="box-1-arabic">&#1575;&#1604;&#1582;&#1591;&#1576;&#1577; &#1576;&#1603;&#1575;&#1605;&#1604;&#1607;&#1575;</div>
<div class="h4-arabic">&#1582;&#1591;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Explicit</div>
<div class="box-1-italics">Khi&#7789;&#257;m al-na&#7779;&#7779;</div>
<div class="box-1-arabic">&#1582;&#1578;&#1575;&#1605; &#1575;&#1604;&#1606;&#1589;</div>
<div class="h4-arabic">&#1582;&#1578;&#1575;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Textual Identifiers</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Authorship</div>
<div class="h2-arabic">&#1589;&#1581;&#1577; &#1575;&#1604;&#1606;&#1587;&#1576;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">Author</div>
<div class="box-1">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box-1">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box-1">Autograph</div>
<div class="h4-arabic">&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Authenticity</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h3">Composition</div>
<div class="h3-arabic">&#1578;&#1571;&#1604;&#1610;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Place</div>
<div class="box-1">Damascus</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606;</div>
</div>
<div class="column-right">
<div class="h4">Date</div>
<div class="box-1">627H</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box-1">630</div>
<div class="h4-arabic">&#1571;&#1602;&#1583;&#1605; &#1588;&#1575;&#1607;&#1583;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box-1">Earliest&#8211;Latest</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note"></div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h3">Other roles</div>
<div class="h3-arabic">&#1571;&#1583;&#1608;&#1575;&#1585; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="row-2">
<div class="h4">role</div>
<div class="box-1">Other Roles</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Contents</div>
<div class="h2-arabic">&#1605;&#1590;&#1605;&#1608;&#1606;</div>
</div>
<div class="row-1">
<div class="h4">Description</div>
<div class="box-1">The most famous and widely read of all Ibn &#703;Arab&#299;&#8217;s works, containing the epitome of his teachings on the meaning of the perfect human being (al-ins&#257;n al-k&#257;mil). It takes the form of 27 chapters on the prophets from Adam to Muhammad, each associated with a knowledge; for example; the wisdom on divinity in the word of Adam: the wisdom of light in the word of Joseph. Ibn &#703;Arab&#299;&#8217;s intention in the Fu&#7779;&#363;&#7779; is to draw out the interior, saintly wisdom of each prophet rather than the religious law which they brought.</div>
<div class="h4-arabic">&#1608;&#1589;&#1601;</div>
</div>
<div class="row-1">
<div class="h4">Structure</div>
<div class="box-1">Structure of Work</div>
<div class="h4-arabic">&#1578;&#1602;&#1587;&#1610;&#1605;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Contents</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">A much copied and commented on work, verified by at least seven historic mss. The best is Evkaf Muzesi 1933, which is SQ&#8217;s riw&#257;ya. written in his hand in 630H, with two sam&#257;&#703; in IA&#8217;s hand. Other early mss: Kastamonu Hk 2024 (710H), Paris 1340 (726H), Corum Hk 3909 (728H), Konya Ak 308 (757H)</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<button id="english-button" onclick="toggleManuscripts()" class="h3">
                    Show Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic">
                    &#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;">
<div class="row-2">
<div class="column-small"><div class="h5">Date</div></div>
<div class="column-med"><div class="h5">Manuscript</div></div>
<div class="column-small"></div>
<div class="column-small"></div>
<div class="column-med"><div class="h5">Title</div></div>
<div class="column"><div class="h5">Summary</div></div>
</div>
<div class="row-2">
<div class="column-small"><div class="column-box-small">630</div></div>
<div class="column-med"><div class="column-box-med">Library</div></div>
<div class="column-small"><div class="column-box-small">Code</div></div>
<div class="column-small"><div class="column-box-small">Pag-es</div></div>
<div class="column-med"><div class="column-box-med-italics">Fu&#7779;&#363;&#7779; al-&#7717;ikam</div></div>
<div class="column"><div class="column-box text-smaller">One line summary. This entry is only an example!</div></div>
</div>
</div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="row-1">
<div class="h4">relation</div>
<div class="box-1-italics">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Related Works</div>
<div class="h4-arabic"></div>
</div>
<div class="row-2">
<div class="h2">Cross-references</div>
<div class="h2-arabic">&#1573;&#1581;&#1575;&#1604;&#1575;&#1578; &#1605;&#1586;&#1583;&#1608;&#1580;&#1577;</div>
</div>
<div class="row-2">
<div class="h3">To this work</div>
<div class="h3-arabic">&#1573;&#1604;&#1609; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Ij&#257;za</div>
<div class="box-1">194</div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  Reference to work in the Ij&#257;za
                </div>
<div class="h4-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Fihrist</div>
<div class="box-1">187</div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  
                    Reference to work in the Fihrist</div>
<div class="h4-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Fut&#363;&#7717;&#257;t</div>
<div class="box-1"></div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  
                    References to work in Fut&#363;&#7717;&#257;t</div>
<div class="h4-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4">Other</div>
<div class="box-1-italics"></div>
<div class="h4-arabic"></div>
</div>
<div class="column-right">
<div class="box-1">
                  Reference in other work(s)
                </div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="row-2">
<div class="h3">To other works</div>
<div class="h3-arabic">&#1573;&#1604;&#1609; &#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="row-2">
<div class="h4">Work</div>
<div class="box-1">
                  
                Reference to other work
                </div>
<div class="h4-arabic"></div>
</div>
<div class="row-1">
<div class="h4"></div>
<div class="box-note">Note on Cross-references</div>
<div class="h4-arabic"></div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4">Editions</div>
<div class="box-1">Beirut edition edited by Abu &#703;Al&#257; &#703;Af&#299;f&#299; (Beirut, nd) is based upon several mss. but did not use the &#7778;&#257;dr al-d&#299;n al-Q&#363;naw&#299; autograph (Evkaf Musezi 1933). A new critical edition using the Q&#363;naw&#299; autograph, plus a translation into Urdu, by the Ibn &#703;Arab&#299; Foundation (Rawalpindi, Pakistan). Ed. Abr&#257;r A&#7717;mad Sh&#257;h&#299;. Critical edition by &#703;Abd al-&#703;Az&#299;z al-Man&#7779;&#363;b (with Abr&#257;r A&#7717;mad Sh&#257;h&#299;) (Cairo 2016) based on mss. from the MIAS archive. A critical edition alongside Naqsh al-Fu&#7779;&#363;&#7779;, with complete references to Qur&#702;&#257;n and &#7717;adith by Dr Saiyad Nizamuddin al-Husayni (Cairo, date unknown). Critical edition by Mahmud Kili&#231; and Abdurrahim Alki&#7779; (Istanbul 2016), fully vowelled based upon al-Kash&#257;n&#299;&#8217;s commentary plus a facsmile of the oldest ms, Evkaf Muzesi 1933, written by &#7778;adr al-d&#299;n al-Q&#363;nawi.</div>
<div class="h4-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="row-1">
<div class="h4">Translations</div>
<div class="box-1">English Partial translation (12 chapters only) by Angela Culme-Seymour, based upon Burckhardt&#8217;s French translation: The Wisdom of the Prophets, Glos, 1975. Full translation by &#703;Aisha &#703;Abd al-Rahman at-Tarjumana: The Seals of Wisdom, Norwich, 1980. Full translation by R W J Austin: The Bezels of Wisdom, New York, 1981. Full rendering alongside the commentary by &#703;Abd Allah Bosnaw&#299; by Bulent Rauf: Fu&#7779;&#363;&#7779; al-&#7717;ikam, Vols 1-4, Oxford, 1981-6: Second Edition, 1994. Full translation by Caner K Dagli: The Ringstones of Wisdom, Chicago, 2004. Full translation by Binyamin Abrahmov, Ibn al-&#703;Arabi&#8217;s Fusus al-hikam, London, 2015. French Partial translation (12 chapters only) by Titus Burckhardt: La Sagesse des Proph&#232;tes, Paris, 1974. Full translation by Charles-Andr&#233; Gilis: Le Livre des Chatons des Sagesse, Vols 1 &amp; 2, Paris, 1998. Full translation by Paul Ballanfat: Les Chatons des sagesses et les demeures des paroles (Combes, 2020) Italian Italian translation by Titus Burckhardt, La sapienza dei Profeti, Roma, 1987 (partial translation: only 12 chapters)<br>German Full translation by Hans Kofler:Fu&#7779;&#363;&#7779; al-&#7716;ikam, Graz (Austria), 1970. Partial translation based upon Burkhardt: Die Weisheit der propheten, Zurich, 2001. Partial translation by Alma Geise: Ibn &#703;Arab&#299;: Urwolke und Welt, Munich 2002. Spanish Full translation by Abderram&#225;n Mohamed Maan&#225;n: Los Engarces de la sabidur&#237;a, Madrid, 1994. Full translation by Andre&#769;s Guijarro: Los engarces de las sabiduri&#769;as, Madrid, 2009. Italian Partial translation by Giorgio Jannaccone; Titus Burckhardt: La sapienza dei profeti , Rome, 1987. Serbo-Croat Full translation by Resid Hafizovic: Dragulji Poslanicke Mudrosti Fu&#7779;&#363;s al-&#7716;ikam, Zenica, 1995.</div>
<div class="h4-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="row-1">
<div class="h4">Studies</div>
<div class="box-1"></div>
<div class="h4-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="row-1">
<div class="h4">Additions</div>
<div class="box-1">Traductions -Allemagne : Das Buch der Siegelringsteine der Weisheitsspr&#252;che par Hans Kofler, Graz, 1970. (MC)<br><br>The Wisdom of the Prophets, Titus Burckhardt, Angela Culme-Seymour. 12 chapters only. Beshara Publications, 1975<br>
</div>
<div class="h4-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578;</div>
</div>
</div>
<div class="background-3"></div>
<div class="background-1">
<div class="row-2">
<div class="h2">Comments and Corrections</div>
<div class="h2-arabic">&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="row-1">
<div class="h4">corrections</div>
<div class="box-note"></div>
</div>
<div class="row-1">
<div class="h4">additions</div>
<div class="box-note">Add. Cette rubrique, comme celle de RG. 135 (= Fut&#251;h&#226;t makkiyya) est l'une des plus importantes du R&#233;pertoire G&#233;n&#233;ral et sa mise &#224; jour requiert la collaboration de tous les scholars travaillant sur Ibn Arab&#238;. Je me borne pour l'instant &#224; noter quelques addenda correspondant aux informations que j'ai sous la main. Traductions -Espagne : Los engarces de la sabiduria, par Abderram&#224;n Mohamed Maan&#224;n, Madrid, 1991. -Allemagne : Das Buch der Siegelringsteine der Weisheitsspr&#252;che par Hans Kofler, Graz, 1970. -Angleterre :The Seals of Wisdom par 'A'isha 'Abd al-Rahm&#226;n al-Tarjumana, Norwich, 1980. The Bezels of Wisdom, par R.W. J. Austin, London, 1980. -France : Les Chatons de la Sagesse, par Ch. A. Gilis, Beyrouth, 1997 Commentaires : plusieurs de ceux que mentionne O.Y. ont &#233;t&#233; depuis publi&#233;s. Une premi&#232;re investigation rapide me fournit la liste suivante : n&#176;3 Q&#251;naw&#238;, Fuk&#251;k, T&#233;h&#233;ran, 1413h. n&#176;5 Jand&#238; (ed. Ashtiy&#226;n&#238;), Mashhad, 1982 n&#176;13 Qaysar&#238; (ed. Ashtiy&#226;n&#238;) T&#233;h&#233;ran, 1375. n&#176;18 Am&#244;l&#238;, Nass al-nus&#251;s, (muqaddima) (ed. H. Corbin/O.Y), Paris.T&#233;h&#233;ran, 1975. n&#176;21 S&#226;'&#238;n al-D&#238;n Turka (2 vols), T&#233;h&#233;ran, 1420 h. n&#176; 24 J&#226;m&#238;, Naqd al-nus&#251;s, T&#233;h&#233;ran, 1977 (ed. Chittick) n&#176; 57 Muhammad P&#226;rs&#226;, T&#233;h&#233;ran 1406h.</div>
</div>
<div class="row-1">
<div class="h4">msAdditions</div>
<div class="box-note"></div>
</div>
<div class="row-1">
<div class="h4">JC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">MC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AAS</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">Root</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">CA</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">SH</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">JC</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AK</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">MM</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-1">
<div class="h4">AP</div>
<div class="box-note">
                  
                  
               </div>
</div>
<div class="row-2">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="row-2">
<div class="column-left">
<div class="h4-small">In Archive</div>
<div class="box-1 text-smaller">y</div>
<div class="h4-small"></div>
</div>
<div class="column-right">
<div class="h4-small">In Library</div>
<div class="box-1 text-smaller">Y</div>
<div class="h4-arabic"></div>
</div>
</div>
</div>
</body>
</html>
