<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
</head>
<body><div class="backdrop">
<div class="margin-bottom-20"></div>
<div class="h1-italic">R. al-Anw&#257;r (K. Asr&#257;r
                  al-khalwa)</div>
<div class="margin-bottom-10"></div>
<div class="h1-arabic">&#1585;&#1587;&#1575;&#1604;&#1577; &#1575;&#1604;&#1571;&#1606;&#1608;&#1575;&#1585; (&#1603;&#1578;&#1575;&#1576; &#1571;&#1587;&#1585;&#1575;&#1585; &#1575;&#1604;&#1582;&#1604;&#1608;&#1577;)</div>
<div class="margin-bottom-20"></div>
<div class="background">
<div class="row">
<div class="h2">Title &amp; Identification</div>
<div class="h2-arabic">&#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1578;&#1593;&#1585;&#1610;&#1601;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-center">
<div class="h4">RG &#8470;</div>
<div class="box-number">33</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-number"></div>
<div class="h4">xml:id</div>
<div class="box-number">anwar</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Uniform Title</div>
<div class="box-italic">R. al-Anw&#257;r (K. Asr&#257;r
                  al-khalwa)</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Full Title</div>
<div class="box-italic">R. al-Anw&#257;r fi m&#257; yumna&#7717; &#7779;&#257;hib al-khalwa
                  min al-asr&#257;r</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Variants</div>
<div class="box-italic"><p></p></div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1576;&#1583;&#1610;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-italic"><p></p></div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1605;&#1578;&#1585;&#1580;&#1605;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Incipit</div>
<div class="box-italic">al-&#7717;amdu li w&#257;hib al-&#703;aql
                  wa-mubdi&#703;hi</div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1578;&#1575;&#1581;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Explicit</div>
<div class="box-italic"></div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1606;&#1607;&#1575;&#1574;&#1610;&#1577;</div>
</div>
</div>
<div class="background">
<div class="row">
<div class="h2">Authorship &amp; Authenticity</div>
<div class="h2-arabic">&#1578;&#1571;&#1604;&#1610;&#1601; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1606;&#1587;&#1576;&#1578;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Author</div>
<div class="box">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1575;&#1604;&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Place</div>
<div class="box">
               </div>
<div class="box">Konya</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Date</div>
<div class="box"> CE</div>
<div class="box">602</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box">651</div>
<div class="h4-arabic">&#1575;&#1604;&#1588;&#1575;&#1607;&#1583; &#1575;&#1604;&#1571;&#1602;&#1583;&#1605;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box">&#8211; AH</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box">Copy</div>
<div class="h4-arabic">&#1575;&#1604;&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other Relations</div>
<div class="h3-arabic">&#1606;&#1587;&#1576; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Description</div>
<div class="h2-arabic">&#1575;&#1604;&#1608;&#1589;&#1601;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">Written in answer to a request from a friend and
                     companion that he should explain the journey of ascension to the &#8216;lord of
                     power&#8217; and the return to the creatures. It describes the spiritual quest in
                     terms of a non-stop ascension through the various levels of existence and
                     knowledge leading to the level of human perfection.</div></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">A very commonly copied work in the early collections,
                  verified by at least four historic mss. The best is probably Yusuf Aga 7838, which
                  is from the SQ&#8217;s library, with a sam&#257;&#703; dated 651H in Aleppo in SQ&#8217;s hand. Often
                  confused with another treatise on retreat, K. al-Khalwa (RG255) (as OY has done
                  with Yusuf Aga 7838 copy). Other mss listed: Dar al-Kutub: dated 602H in
                  collection 23 maj.
                  (http://www.manuscripts.idsc.gov.eg/Manuscript/Manuscript_OPAC/Availability.aspx?ID=5323&amp;ResID=1)
                  and dated 600H is in collection 31 maj.
                  (http://www.manuscripts.idsc.gov.eg/Manuscript/Manuscript_OPAC/Availability.aspx?ID=5544&amp;ResID=8)
                  - dating almost certainly drawn from dates in text not the date of
                  composition.</div></div>
<div class="margin-bottom-10"></div>
<div class="row">
<button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                        Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> &#1593;&#1585;&#1590;
                        &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;"><div class="row-2"><div class="column-left"><div class="h5">Note: once the manuscript data has been migrated, it will be linked to the relevant works in the new system.</div></div></div></div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background">
<div class="row">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4"></div>
<div class="box-italic">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">References (to this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3-italic">al-Ij&#257;za</div>
<div class="h3-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 63 (Badaw&#299; 1955)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fihrist</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 60 (&#703;Aww&#257;d 1954)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fut&#363;&#7717;&#257;t</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref (OY)</div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box">
                  
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other</div>
<div class="h3-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h2">References (in this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;&#1607;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Ref</div>
<div class="box-ref italic"></div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3">Editions</div>
<div class="h3-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Ras&#257;&#700;il Ibn al-&#703;Arab&#299;</i>.
             al-&#7788;ab&#703;ah 1., &#1575;&#1604;&#1591;&#1576;&#1593;&#1577; &#1633;..
             &#7716;aydar&#257;b&#257;d al-Dakkan:
             Ma&#7789;ba&#703;at D&#257;&#700;irat al-Ma&#703;&#257;rif al-&#703;Uthm&#257;n&#299;yah, 1367.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;.  &#8216;Chapter 2 - Ris&#257;lat al-Anw&#257;r&#8217;. In <i>Neue kritische G&#228;nge: zu Stand und Aufgaben der Sufikforschung = New critical essays : on the present state and future tasks of the study of Sufism. </i> Edited by Bernd Radtke.  (2005): 27-201.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Khams ras&#257;&#702;il fi l-sul&#363;k</i>.
             Edited by Ayman &#7716;amd&#299; al-Akbar&#299; and &#703;Al&#299; Jum&#703;a.  al-Q&#257;hira:
             Mu&#702;assasat Ibn al-&#703;Arab&#299; li-l-Bu&#7717;&#363;th wa-l-Nashr, 2021.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Ras&#257;&#299;l Ibn al&#8211;&#703;Arab&#299; (2/5)</i>.
             Edited by Sa&#703;&#299;d &#703;Abd al-Fatt&#257;&#7717;.  London:
             Al-Intish&#257;r al-&#703;Arab&#299;, 2002.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Translations</div>
<div class="h3-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>El Islam cristianizado: estudio del "sufismo" a trav&#233;s de las obras de Abenarabi de Murcia</i>.
             1. ed.
             Madrid:
             Editorial Plutarco, 1931.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>L'Islam christianis&#233;: &#233;tude sur le soufisme &#224; travers les oeuvres d'Ibn Arab&#238; de Murcie</i>.
             Translated by Bernard Dubant.  Paris:
             Tr&#233;daniel, 1982.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;.  &#8216;Chapter 2 - Ris&#257;lat al-Anw&#257;r&#8217;. In <i>Neue kritische G&#228;nge: zu Stand und Aufgaben der Sufikforschung = New critical essays : on the present state and future tasks of the study of Sufism. </i> Edited by Bernd Radtke.  (2005): 27-201.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Studies</div>
<div class="h3-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>El Islam cristianizado: estudio del "sufismo" a trav&#233;s de las obras de Abenarabi de Murcia</i>.
             1. ed.
             Madrid:
             Editorial Plutarco, 1931.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>L'Islam christianis&#233;: &#233;tude sur le soufisme &#224; travers les oeuvres d'Ibn Arab&#238; de Murcie</i>.
             Translated by Bernard Dubant.  Paris:
             Tr&#233;daniel, 1982.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;.  &#8216;Chapter 2 - Ris&#257;lat al-Anw&#257;r&#8217;. In <i>Neue kritische G&#228;nge: zu Stand und Aufgaben der Sufikforschung = New critical essays : on the present state and future tasks of the study of Sufism. </i> Edited by Bernd Radtke.  (2005): 27-201.</div></div></div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="column-center">
<div class="h4">In Archive</div>
<div class="box-number">y</div>
<div class="h4"></div>
<div class="h4">In Library</div>
<div class="box-number">Y</div>
<div class="h4-arabic"></div>
</div></div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background-2">
<div class="row">
<div class="h2">Additions, Comments and Corrections</div>
<div class="h2-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578; &#1608;&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Editions</div>
<div class="box-purple">Radtke and O&#8217;Kane&#8217;s translation in New Critical Essays: On
                     the Present State and Future Tasks of the Study of Sufism (Utrecht 2005) is a
                     critical edition in transliteration Critical edition, plus a translation into
                     Urdu by the Ibn &#703;Arab&#299; Foundation (Rawalpindi, Pakistan, 2008). Ed. Abr&#257;r A&#7717;mad
                     Sh&#257;h&#299;, but not yet published. Critical edition by Dr Moreno Giannina completed
                     but not yet published (2018)</div>
</div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-purple">English translation by Rabia Terri-Harris Journey to the
                     Lord of Power, New York, 1981 English, French and German translation by Bernd
                     Radtke and John O&#8217;Kane: New Critical Essays: On the Present State and Future
                     Tasks of the Study of Sufism, Utrecht, 2005 French translation by Othman Laiba
                     and Roger Maridort: &#8216;Les &#201;tapes Divines dans la voie du perfectionnment du
                     r&#232;gne human&#8217; in Etudes Traditionelles, 1949, pp. 76-90. Italian translation by
                     Angelo Iacovella, L&#8217;epistola dei settanta veli, Roma, 1997<br>Spanish translation by Pedro Aguado Saiz: Viaje al
                     Senor del Poder, Malaga, 1986. German translation by Franz Langmayr: Reise zum
                     Herrn der Macht, Zurich, 2007</div>
</div>
<div class="row">
<div class="h4">Studies</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">Additions</div>
<div class="box-purple">Publications Cairo 1986 Cairo n.d. Tehran, 1416H (in
                     Ras&#229;&#8260;il Ibn &#161;Arab&#8710;) Beirut 1997 (in Ras&#229;&#161;il Ibn &#161;Arab&#8710;). The commentary
                     attributed to Abd al-Kar&#238;m J&#238;l&#238; is most probably not by him; on the subject,
                     see the thesis of R. Atlagh, Contribution &#224; l&#8217;&#233;tude de la pens&#233;e mystique d&#8217;Ibn
                     Arab&#238; et son &#233;cole &#224; travers l&#8217;&#339;uvre de Abd al-Kar&#238; J&#238;l&#238;, submitted at
                     l&#8217;E.P.H.E., Paris, D&#233;cembre 2000. (MC)<br>Edited B. Radtke and trans O&#8217;Kane.<br><br>
</div>
</div>
<div class="row">
<div class="h4">corrections</div>
<div class="box-purple">The commentary attributed to Abd al-Kar&#238;m J&#238;l&#238; is most
                     probably not by him; on the subject, see the thesis of R. Atlagh, Contribution
                     &#224; l&#8217;&#233;tude de la pens&#233;e mystique d&#8217;Ibn Arab&#238; et son &#233;cole &#224; travers l&#8217;&#339;uvre de
                     Abd al-Kar&#238; J&#238;l&#238;, submitted at l&#8217;E.P.H.E., Paris, D&#233;cembre 2000.</div>
</div>
<div class="row">
<div class="h4">additions</div>
<div class="box-purple">Publications Cairo 1986 Cairo n.d. Tehran, 1416H (in
                     Ras&#229;&#8260;il Ibn &#161;Arab&#8710;) Beirut 1997 (in Ras&#229;&#161;il Ibn &#161;Arab&#8710;). Trans lations Into
                     Spanish (abridged) by Asin Palacios, El Islam cristianizado, Madrid, 1931, pp.
                     433- 449. Into English by Terri Harris, Journey to the Lord of Power, New York,
                     1981. Corr. Le commentaire attribu&#233; &#224; Abd al-Kar&#238;m J&#238;l&#238; n'est certainement pas
                     de lui ; voir &#224; ce sujet le th&#232;se de R. Atlagh, Contribution &#224; l'&#233;tude de la
                     pens&#233;e mystique d'Ibn Arab&#238; et son &#233;cole &#224; travers l'&#731;uvre de Abd al-Kar&#238; J&#238;l&#238;,
                     soutenue &#224; l'E.P.H.E., Paris, D&#233;cembre 2000. (MC) title: R. al-Anwar Veliyuddin
                     1686, 21b-26b According to OY read before SQ in 667. No actual date on the
                     copy, but later in book same scribe notes that he copied the Mahasin al-majalis
                     of Abu'l-'Abbas Ibn al-'Arif in Sha'ban 667H, bi-manzili mawlana wa-shaykhina
                     wa-imamina wa-quda'ina ila-llah subhanahu. Probable that this is SQ but no
                     definitive evidence. He also copied work by Sa'd al-din Hamuya, referring to
                     him as deceased and as sayyidina, and then quoting comment by SQ on the work.
                     Milli Yz A 571, 189b-196a Dated 668H in Konya Ayasofya 2063 Dated 703H in
                     Damascus, copied from an original in the hand of IA Shehit Ali 1341, 70a-75b
                     Dated 724H in Damascus, but no evidence of having been copied from an original
                     (as OY suggests) Carulla 986 OY says this ms was written during lifetime of IA,
                     but there is no evidence to suggest anything like this - the format and style
                     on the contrary suggest a later date. Carulla 2111 Dated 915H in Damascus, no
                     evidence of having been copied from an original (as OY suggests) Shehit Ali
                     2717, 26b-32b Dated 977H in Mecca, complete Hudayi 517 Dated 999H in Hudayi's
                     hand Manisa 2964, 61-67a Dated 1083H in Edirne title: K. Asrar al-khalwa Yusuf
                     Aga 7838, 44a-53b, (classified by OY as RG 255) dated 651H, checked with
                     original, from SQ's library Sama on 44a in SQ&#8217;s hand: This treatise was read in
                     the house of M. Ibn Sawdakin on 1st Ramadan 651H by Muhamad b. Ishaq. b.
                     Muhammad (=SQ) Marginal corrections throughout. 53b in SQ&#8217;s hand: checked and
                     corrected against the shaykh&#8217;s own copy. Manisa 2989, 121a-132b, n.d. From
                     SH</div>
</div>
<div class="row">
<div class="h4">msAdditions</div>
<div class="box-purple">Veliyuddin 1826, 5-11b, eao, carries a sema&#8260; dated
                     621H</div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AAS</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">Root</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">CA</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">SH</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AK</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MM</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AP</div>
<div class="box-purple">
                  <p>Alternate title: K. Asr&#257;r al-khalwa</p>
                  <p></p>
               </div>
</div>
</div>
</div></body>
</html>
