<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
</head>
<body><div class="backdrop">
<div class="margin-bottom-20"></div>
<div class="h1-italic">Fu&#7779;&#363;&#7779; al-&#7717;ikam</div>
<div class="margin-bottom-10"></div>
<div class="h1-arabic">&#1601;&#1589;&#1608;&#1589; &#1575;&#1604;&#1581;&#1603;&#1605;</div>
<div class="margin-bottom-20"></div>
<div class="background">
<div class="row">
<div class="h2">Title &amp; Identification</div>
<div class="h2-arabic">&#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1578;&#1593;&#1585;&#1610;&#1601;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-center">
<div class="h4">RG &#8470;</div>
<div class="box-number">150</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-number"></div>
<div class="h4">xml:id</div>
<div class="box-number">fusus</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Uniform Title</div>
<div class="box-italic">Fu&#7779;&#363;&#7779; al-&#7717;ikam</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Full Title</div>
<div class="box-italic"></div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Variants</div>
<div class="box-italic"><p></p></div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1576;&#1583;&#1610;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-italic"><p>The Bezels of Wisdom, the Wisdom of the
                  Prophets</p></div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1605;&#1578;&#1585;&#1580;&#1605;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Incipit</div>
<div class="box-italic">al-&#7717;amdu lill&#257;h munzil al-&#7717;ikam &#703;al&#257;
                  qul&#363;b al-kilam</div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1578;&#1575;&#1581;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Explicit</div>
<div class="box-italic"></div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1606;&#1607;&#1575;&#1574;&#1610;&#1577;</div>
</div>
</div>
<div class="background">
<div class="row">
<div class="h2">Authorship &amp; Authenticity</div>
<div class="h2-arabic">&#1578;&#1571;&#1604;&#1610;&#1601; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1606;&#1587;&#1576;&#1578;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Author</div>
<div class="box">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1575;&#1604;&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Place</div>
<div class="box">
               </div>
<div class="box">Damascus</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Date</div>
<div class="box"> CE</div>
<div class="box">627H</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box">630</div>
<div class="h4-arabic">&#1575;&#1604;&#1588;&#1575;&#1607;&#1583; &#1575;&#1604;&#1571;&#1602;&#1583;&#1605;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box">&#8211; AH</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box">Autograph</div>
<div class="h4-arabic">&#1575;&#1604;&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other Relations</div>
<div class="h3-arabic">&#1606;&#1587;&#1576; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Description</div>
<div class="h2-arabic">&#1575;&#1604;&#1608;&#1589;&#1601;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">The most famous and widely read of all Ibn &#703;Arab&#299;&#8217;s
                     works, containing the epitome of his teachings on the meaning of the perfect
                     human being (al-ins&#257;n al-k&#257;mil). It takes the form of 27 chapters on the
                     prophets from Adam to Muhammad, each associated with a knowledge; for example;
                     the wisdom on divinity in the word of Adam: the wisdom of light in the word of
                     Joseph. Ibn &#703;Arab&#299;&#8217;s intention in the Fu&#7779;&#363;&#7779; is to draw out the interior,
                     saintly wisdom of each prophet rather than the religious law which they
                     brought.</div></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">A much copied and commented on work, verified by at least
                  seven historic mss. The best is Evkaf Muzesi 1933, which is SQ&#8217;s riw&#257;ya. written
                  in his hand in 630H, with two sam&#257;&#703; in IA&#8217;s hand. Other early mss: Kastamonu Hk
                  2024 (710H), Paris 1340 (726H), Corum Hk 3909 (728H), Konya Ak 308 (757H)</div></div>
<div class="margin-bottom-10"></div>
<div class="row">
<button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                        Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> &#1593;&#1585;&#1590;
                        &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;"><div class="row-2"><div class="column-left"><div class="h5">Note: once the manuscript data has been migrated, it will be linked to the relevant works in the new system.</div></div></div></div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background">
<div class="row">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4"></div>
<div class="box-italic">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">References (to this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3-italic">al-Ij&#257;za</div>
<div class="h3-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 194 (Badaw&#299; 1955)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fihrist</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 187 (&#703;Aww&#257;d 1954)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fut&#363;&#7717;&#257;t</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref (OY)</div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box">
                  
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other</div>
<div class="h3-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h2">References (in this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;&#1607;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Ref</div>
<div class="box-ref italic"></div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3">Editions</div>
<div class="h3-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fu&#7779;&#363;&#7779; al-&#7717;ikam</i>.
             al-&#7788;ab&#699;ah al-&#363;l&#225;., &#1575;&#1604;&#1591;&#1576;&#1593;&#1577; &#1575;&#1604;&#1571;&#1608;&#1604;&#1609;..
             al-Q&#257;hirah:
             Maktabat Mi&#7779;r, 2015.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fu&#7779;&#363;&#7779; al-&#7717;ikam</i>.
             al-&#7788;ab&#703;ah 2., &#1575;&#1604;&#1591;&#1576;&#1593;&#1577; &#1634;..
             Bayr&#363;t:
             D&#257;r al-Kit&#257;b al-&#703;Arab&#299;, 1980.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fu&#7779;&#363;&#7779; al-&#7717;ikam</i>.
             Edited by Mahmud Erol Kili&#231; and Abdurrahim Alk&#305;&#351;.  &#304;stanbul:
             Litera Yay&#305;nc&#305;l&#305;k, 2016.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fu&#7779;&#363;&#7779; al-&#7717;ikam</i>.
             Edited by &#703;Abd al-&#703;Az&#299;z Sul&#7789;&#257;n al-Man&#7779;&#363;b and Abr&#257;r A&#7717;mad Sh&#257;hi.  al-Q&#257;hirah:
             Shirkat al-Quds li-l-Nashr wa-l-Tawz&#299;&#703;, 2017.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Translations</div>
<div class="h3-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>The ringstones of wisdom: Fu&#7779;&#363;&#7779; al-&#7717;ikam</i>.
             Translated by Caner K. Dagli.  S.l:
             Great Books of the Islamic World, 2004.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Le livre des chatons des sagesses</i>.
             Translated by Charles-Andr&#233; Gilis.  Beyrouth:
             Al-Bouraq, 1997.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Los engarces de la sabidur&#237;a</i>.
             Translated by Abderram&#225;n Mohamed Maan&#225;n.  Madrid:
             Hiperi&#243;n, 1991.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fus&#251;su'l-hikem terc&#252;me ve &#351;erhi</i>.
             Translated by Ahmed Avni Konuk.  1ci bask&#305;.
             &#304;stanbul:
             Derg&#226;h, 1987.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>The Bezels of Wisdom</i>.
             Translated by R. W. J. Austin.  Mahwah, N.J:
             Paulist Press, 1980.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fu&#7779;&#363;&#7779; al-&#7717;ikam: das Buch der Siegelringsteine der Weisheitsspr&#252;che</i>.
             Translated by Hans Kofler.  Graz:
             Akademische Druck- u. Verlagsanstalt, 1970.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>La sagesse des proph&#232;tes (Fu&#231;u&#231; al-hikam)</i>.
             Paris:
             A. Michel, 1974.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Studies</div>
<div class="h3-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fus&#251;su'l-hikem terc&#252;me ve &#351;erhi</i>.
             Translated by Ahmed Avni Konuk.  1ci bask&#305;.
             &#304;stanbul:
             Derg&#226;h, 1987.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Fu&#7779;&#363;&#7779; al-&#7717;ikam</i>.
             al-&#7788;ab&#703;ah 2., &#1575;&#1604;&#1591;&#1576;&#1593;&#1577; &#1634;..
             Bayr&#363;t:
             D&#257;r al-Kit&#257;b al-&#703;Arab&#299;, 1980.</div></div></div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="column-center">
<div class="h4">In Archive</div>
<div class="box-number">y</div>
<div class="h4"></div>
<div class="h4">In Library</div>
<div class="box-number">Y</div>
<div class="h4-arabic"></div>
</div></div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background-2">
<div class="row">
<div class="h2">Additions, Comments and Corrections</div>
<div class="h2-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578; &#1608;&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Editions</div>
<div class="box-purple">Beirut edition edited by Abu &#703;Al&#257; &#703;Af&#299;f&#299; (Beirut, nd) is
                     based upon several mss. but did not use the &#7778;&#257;dr al-d&#299;n al-Q&#363;naw&#299; autograph
                     (Evkaf Musezi 1933). A new critical edition using the Q&#363;naw&#299; autograph, plus a
                     translation into Urdu, by the Ibn &#703;Arab&#299; Foundation (Rawalpindi, Pakistan). Ed.
                     Abr&#257;r A&#7717;mad Sh&#257;h&#299;. Critical edition by &#703;Abd al-&#703;Az&#299;z al-Man&#7779;&#363;b (with Abr&#257;r
                     A&#7717;mad Sh&#257;h&#299;) (Cairo 2016) based on mss. from the MIAS archive. A critical
                     edition alongside Naqsh al-Fu&#7779;&#363;&#7779;, with complete references to Qur&#702;&#257;n and &#7717;adith
                     by Dr Saiyad Nizamuddin al-Husayni (Cairo, date unknown). Critical edition by
                     Mahmud Kili&#231; and Abdurrahim Alki&#7779; (Istanbul 2016), fully vowelled based upon
                     al-Kash&#257;n&#299;&#8217;s commentary plus a facsmile of the oldest ms, Evkaf Muzesi 1933,
                     written by &#7778;adr al-d&#299;n al-Q&#363;nawi.</div>
</div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-purple">English Partial translation (12 chapters only) by Angela
                     Culme-Seymour, based upon Burckhardt&#8217;s French translation: The Wisdom of the
                     Prophets, Glos, 1975. Full translation by &#703;Aisha &#703;Abd al-Rahman at-Tarjumana:
                     The Seals of Wisdom, Norwich, 1980. Full translation by R W J Austin: The
                     Bezels of Wisdom, New York, 1981. Full rendering alongside the commentary by
                     &#703;Abd Allah Bosnaw&#299; by Bulent Rauf: Fu&#7779;&#363;&#7779; al-&#7717;ikam, Vols 1-4, Oxford, 1981-6:
                     Second Edition, 1994. Full translation by Caner K Dagli: The Ringstones of
                     Wisdom, Chicago, 2004. Full translation by Binyamin Abrahmov, Ibn al-&#703;Arabi&#8217;s
                     Fusus al-hikam, London, 2015. French Partial translation (12 chapters only) by
                     Titus Burckhardt: La Sagesse des Proph&#232;tes, Paris, 1974. Full translation by
                     Charles-Andr&#233; Gilis: Le Livre des Chatons des Sagesse, Vols 1 &amp; 2, Paris,
                     1998. Full translation by Paul Ballanfat: Les Chatons des sagesses et les
                     demeures des paroles (Combes, 2020) Italian Italian translation by Titus
                     Burckhardt, La sapienza dei Profeti, Roma, 1987 (partial translation: only 12
                     chapters)<br>German Full translation by Hans Kofler:Fu&#7779;&#363;&#7779;
                     al-&#7716;ikam, Graz (Austria), 1970. Partial translation based upon Burkhardt: Die
                     Weisheit der propheten, Zurich, 2001. Partial translation by Alma Geise: Ibn
                     &#703;Arab&#299;: Urwolke und Welt, Munich 2002. Spanish Full translation by Abderram&#225;n
                     Mohamed Maan&#225;n: Los Engarces de la sabidur&#237;a, Madrid, 1994. Full translation by
                     Andre&#769;s Guijarro: Los engarces de las sabiduri&#769;as, Madrid, 2009. Italian
                     Partial translation by Giorgio Jannaccone; Titus Burckhardt: La sapienza dei
                     profeti , Rome, 1987. Serbo-Croat Full translation by Resid Hafizovic: Dragulji
                     Poslanicke Mudrosti Fu&#7779;&#363;s al-&#7716;ikam, Zenica, 1995.</div>
</div>
<div class="row">
<div class="h4">Studies</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">Additions</div>
<div class="box-purple">Traductions -Allemagne : Das Buch der
                     Siegelringsteine der Weisheitsspr&#252;che par Hans Kofler, Graz, 1970. (MC)<br><br>The Wisdom of the Prophets, Titus Burckhardt, Angela
                     Culme-Seymour. 12 chapters only. Beshara Publications, 1975<br>
</div>
</div>
<div class="row">
<div class="h4">corrections</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">additions</div>
<div class="box-purple">Add. Cette rubrique, comme celle de RG. 135 (= Fut&#251;h&#226;t
                     makkiyya) est l'une des plus importantes du R&#233;pertoire G&#233;n&#233;ral et sa mise &#224;
                     jour requiert la collaboration de tous les scholars travaillant sur Ibn Arab&#238;.
                     Je me borne pour l'instant &#224; noter quelques addenda correspondant aux
                     informations que j'ai sous la main. Traductions -Espagne : Los engarces de la
                     sabiduria, par Abderram&#224;n Mohamed Maan&#224;n, Madrid, 1991. -Allemagne : Das Buch
                     der Siegelringsteine der Weisheitsspr&#252;che par Hans Kofler, Graz, 1970.
                     -Angleterre :The Seals of Wisdom par 'A'isha 'Abd al-Rahm&#226;n al-Tarjumana,
                     Norwich, 1980. The Bezels of Wisdom, par R.W. J. Austin, London, 1980. -France
                     : Les Chatons de la Sagesse, par Ch. A. Gilis, Beyrouth, 1997 Commentaires :
                     plusieurs de ceux que mentionne O.Y. ont &#233;t&#233; depuis publi&#233;s. Une premi&#232;re
                     investigation rapide me fournit la liste suivante : n&#176;3 Q&#251;naw&#238;, Fuk&#251;k, T&#233;h&#233;ran,
                     1413h. n&#176;5 Jand&#238; (ed. Ashtiy&#226;n&#238;), Mashhad, 1982 n&#176;13 Qaysar&#238; (ed. Ashtiy&#226;n&#238;)
                     T&#233;h&#233;ran, 1375. n&#176;18 Am&#244;l&#238;, Nass al-nus&#251;s, (muqaddima) (ed. H. Corbin/O.Y),
                     Paris.T&#233;h&#233;ran, 1975. n&#176;21 S&#226;'&#238;n al-D&#238;n Turka (2 vols), T&#233;h&#233;ran, 1420 h. n&#176; 24
                     J&#226;m&#238;, Naqd al-nus&#251;s, T&#233;h&#233;ran, 1977 (ed. Chittick) n&#176; 57 Muhammad P&#226;rs&#226;, T&#233;h&#233;ran
                     1406h.</div>
</div>
<div class="row">
<div class="h4">msAdditions</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AAS</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">Root</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">CA</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">SH</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AK</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MM</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AP</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
</div>
</div></body>
</html>
