<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
</head>
<body><div class="backdrop">
<div class="margin-bottom-20"></div>
<div class="h1-italic">K. al-&#703;Ab&#257;dilah</div>
<div class="margin-bottom-10"></div>
<div class="h1-arabic">&#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1593;&#1576;&#1575;&#1583;&#1604;&#1607;</div>
<div class="margin-bottom-20"></div>
<div class="background">
<div class="row">
<div class="h2">Title &amp; Identification</div>
<div class="h2-arabic">&#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1578;&#1593;&#1585;&#1610;&#1601;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-center">
<div class="h4">RG &#8470;</div>
<div class="box-number">2</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-number"></div>
<div class="h4">xml:id</div>
<div class="box-number">abadilah</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Uniform Title</div>
<div class="box-italic">K. al-&#703;Ab&#257;dilah</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Full Title</div>
<div class="box-italic">K. al-&#703;Ab&#257;dilah</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Variants</div>
<div class="box-italic">
<p>K. Jam&#8216; kal&#257;m al-&#703;ab&#257;dila</p>
<p>Sar&#7717; al-&#703;ab&#257;dila</p>
<p>K. Alsinat al-&#703;ab&#257;dila</p>
<p>K. al-&#703;Ib&#257;d (?)</p>
</div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1576;&#1583;&#1610;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-italic"><p>Book of the Servants of God</p></div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1605;&#1578;&#1585;&#1580;&#1605;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Incipit</div>
<div class="box-italic">al-&#7717;amdu lill&#257;h &#7717;amd
                  al-&#7717;amd</div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1578;&#1575;&#1581;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Explicit</div>
<div class="box-italic"></div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1606;&#1607;&#1575;&#1574;&#1610;&#1577;</div>
</div>
</div>
<div class="background">
<div class="row">
<div class="h2">Authorship &amp; Authenticity</div>
<div class="h2-arabic">&#1578;&#1571;&#1604;&#1610;&#1601; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1606;&#1587;&#1576;&#1578;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Author</div>
<div class="box">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1575;&#1604;&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Place</div>
<div class="box">
               </div>
<div class="box">Probably Damascus</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Date</div>
<div class="box"> CE</div>
<div class="box">&lt;626</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box">&lt;638</div>
<div class="h4-arabic">&#1575;&#1604;&#1588;&#1575;&#1607;&#1583; &#1575;&#1604;&#1571;&#1602;&#1583;&#1605;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box">&#8211; AH</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note">Date or place of composition is not known. But it must
                  be before 626H, as there is a sam&#257;&#703; on Shehit Ali 2826 dated 22nd of Dh&#363; al-&#7716;ijja
                  626H.</div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box">Holograph</div>
<div class="h4-arabic">&#1575;&#1604;&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other Relations</div>
<div class="h3-arabic">&#1606;&#1587;&#1576; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Description</div>
<div class="h2-arabic">&#1575;&#1604;&#1608;&#1589;&#1601;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">A treatise on the servants of God according to the
                     different character traits (akhl&#257;q) of the perfect human being (al-ins&#257;n
                     al-k&#257;mil). Each servant (&#703;abd All&#257;h) represents a spiritual modality symbolised
                     by the association of a Divine Name and the name of a particular prophet or
                     saint. The work is in two parts; the first consisting of 50 &#703;ab&#257;dila divided
                     into five sections, the second of 67. Pablo Beneito supports Michel Chodkiewicz
                     in relating the first 114 to the 114 suras of the Qur&#702;&#257;n.</div></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">OY lists 16 mss., at least seven of which can be considered
                  historic. The best is Yusuf Aga 4859, a partial holograph with a sam&#257;&#703; dated 641H.
                  Different copies have different numbers of chapters: Ayasofia 4817 and Yusuf Aga
                  4859 have 117, Shehit Ali 2826 114, the Cairo printed edition (1969) 96. According
                  to Pablo Beneito, who has made a detailed study of the text, 117 is the correct
                  number.</div></div>
<div class="margin-bottom-10"></div>
<div class="row">
<button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                        Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> &#1593;&#1585;&#1590;
                        &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;"><div class="row-2"><div class="column-left"><div class="h5">Note: once the manuscript data has been migrated, it will be linked to the relevant works in the new system.</div></div></div></div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background">
<div class="row">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4"></div>
<div class="box-italic">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">References (to this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3-italic">al-Ij&#257;za</div>
<div class="h3-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 188 (Badaw&#299; 1955)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fihrist</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 177 (&#703;Aww&#257;d 1954)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fut&#363;&#7717;&#257;t</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref (OY)</div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box">
                  
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other</div>
<div class="h3-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h2">References (in this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;&#1607;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Ref</div>
<div class="box-ref italic"></div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3">Editions</div>
<div class="h3-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Ras&#257;&#702;il Ibn al-&#703;Arab&#299; (1/3)</i>.
             Edited by &#703;Abd al-&#703;Az&#299;z Sul&#7789;&#257;n al-Man&#7779;&#363;b.  1.
             Dimashq:
             &#1583;&#1575;&#1585; &#1606;&#1610;&#1606;&#1608;&#1609;, 2021.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>al-&#703;Ab&#257;dilah</i>.
             Edited by &#703;Abd al-Q&#257;dir A&#7717;mad &#703;A&#7789;&#257;.  al-Q&#257;hirah:
             Maktabat al-Q&#257;hirah, 1969.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>al-&#703;Ab&#257;dilah</i>.
             Edited by Ayman &#7716;amd&#299;.  al-Sh&#257;riqah:
             Mu&#702;assat Ibn al-&#703;Arab&#299; li-l-Bu&#7717;&#363;th wa-l-Nashr, 2022.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Translations</div>
<div class="h3-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Studies</div>
<div class="h3-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="csl-entry">Bakri, Aladdin, ed. <i>Symbolisme et herm&#233;neutique dans la pens&#233;e d'Ibn Arabi : [actes du colloque, Damas, 22-24 juin 2005]</i>. Instituto Cervantes, 2007.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Elmore, Gerald.  &#8216;A Selection of Texts on the Theme of Praise from some Gnomic Works by Ibn al-&#8216;Arabi&#8217;. <i>Journal of the Muhyiddin Ibn 'Arabi Society</i> 23 (1998).</div></div></div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="column-center">
<div class="h4">In Archive</div>
<div class="box-number">y</div>
<div class="h4"></div>
<div class="h4">In Library</div>
<div class="box-number">Y</div>
<div class="h4-arabic"></div>
</div></div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background-2">
<div class="row">
<div class="h2">Additions, Comments and Corrections</div>
<div class="h2-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578; &#1608;&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Editions</div>
<div class="box-purple">A critical edition is in progress by Pablo Beneito and Souad
                     Hakim. A translation into Spanish is also in progress. Critical edition by &#703;Abd
                     al-&#703;Az&#299;z al-Man&#7779;&#363;b, based on mss. from the MIAS archive. Published by al-Qudus,
                     Cairo, 2018.</div>
</div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-purple"><br></div>
</div>
<div class="row">
<div class="h4">Studies</div>
<div class="box-purple">&#8216;Al-t&#257;w&#299;l f&#299; K. al-&#703;Ab&#257;dila &#8216; by Souad Hak&#299;m (Arabic) in
                     Symbolisme et Herm&#233;neutique dans la pens&#233;e de Ibn &#8216;Arab&#299; , Damascus, 2007. &#8216;On
                     the Spiritual typologies in Ibn 'Arabi's Kitab al-Abadila&#8217; by Pablo Beneito
                     (English) given at the Ibn Arabi Symposium, "Boundless Human Potential",
                     Worcester College, Oxford, May 2011. Podcast available from the MIAS web-site
                     http://www.ibnarabisociety.org/podcasts/index.html.</div>
</div>
<div class="row">
<div class="h4">Additions</div>
<div class="box-purple">
<br>Beneito and Suad Hakim working on a critical
                     edition.<br><br>
</div>
</div>
<div class="row">
<div class="h4">corrections</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">additions</div>
<div class="box-purple">Yusuf Aga 4859 Work stolen. Photocopy in MIAS Library
                     (Ms/158) (S.H.) Mss. (SH) Koprulu 713, 45a-80b Dated 663H Ayasofya 4817 Dated
                     649H, possibly read before SQ - see Elmore, JMIAS XXIII for details Sheiht Ali
                     2826, 6b-61b Dated 721H in Cairo, copy of 2 original sama' - The listeners
                     were: al-Qutb al-din M, son of &#8230;Shams al-din Isma'il Ibn Sawdakin, Sadr al-din
                     Qunawi , al-Maqri and Abu Bakr b.M. b. Abu Bakr al-Balkhi. Dated 22 Dhu'l-Hijja
                     621H. We can assume that the reader was Ayyub b. Badr al-Maqri, who copied many
                     works in 621H in Damascus. Chester Beatty 3643 Written in Malatya c.700H Yusuf
                     Aga 4892 Dated 716H according to catalogue. Poor copy.</div>
</div>
<div class="row">
<div class="h4">msAdditions</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">There is a ms from 649H in the Zahiriyya according to the al-Assad
                     online catalogue (http://www.alassad-library.gov.sy/Search_makhtotat2013.php).
                     Ms num 601 [&#1605; &#1601;/&#1605;/601] Title: &#1575;&#1604;&#1593;&#1576;&#1575;&#1583;&#1604;&#1577;. This manuscript also contains RG 689
                     (&#1575;&#1604;&#1588;&#1608;&#1575;&#1607;&#1583;) and RG 737 (&#1578;&#1575;&#1580; &#1575;&#1604;&#1578;&#1585;&#1575;&#1580;&#1605; &#1601;&#1610; &#1573;&#1588;&#1575;&#1585;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1605; &#1608;&#1604;&#1591;&#1575;&#1574;&#1601; &#1575;&#1604;&#1601;&#1607;&#1605;) both dated to
                     the same year 649H. Compare this with Ayasofia 4817 which is from the same year
                     and contains the exact same three works in the same order.</div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">See our comment against RG 536 (Nat&#257;&#702;ij al-adhk&#257;r) &#8211;
                     http://archive.ibnarabisociety.org/wordpress_mias_archive/index.php/mias-archive/mias_lib_classn/rg-536-k-nata%ca%beij-al-adhkar-1_480/#comments
                     &#8211; for details of Palestine, Khalidiyya 892 (old numbering) &#8211; an Akbarian
                     collection with copies dated 656H-667H in which there is a copy of RG 2
                     (undated). Online catalogue entry:
                     http://data.manumed.org/eng/ref/142791/Khalidiya_n&#176;1047_-_old_ref:_5__892/ </div>
</div>
<div class="row">
<div class="h4">MC</div>
<div class="box-purple">Add Edition fautive et lacunaire par &#8216;Abd al-Q&#226;dir &#8216;At&#226;&#8217;, Le
                     Caire, 1969, &#233;tablie &#224; partir d&#8217;un ms. du D&#226;r al-kutub et d&#8217;un ms. de la
                     biblioth&#232;que d&#8217;al-Azhar dont les cotes ne sont pas pr&#233;cis&#233;es par l&#8217;&#233;diteur. Les
                     &#8220;serviteurs de Dieu&#8221; dont Ibn Arab&#238; se pr&#233;sente dans l&#8217;introduction comme l&#8217;
                     &#8220;interpr&#232;te&#8221; ne correspondent pas &#224; une s&#233;rie de personnages historiques
                     identifiables : chacun d&#8217;eux repr&#233;sente un aspect de la wal&#226;ya, d&#233;fini par sa
                     double relation avec un Nom divin et avec le nom d&#8217;un proph&#232;te et c&#8217;est
                     toujours le sceau de la saintet&#233; (c&#8217;est-&#224;-dire Ibn Arab&#238; lui-m&#234;me) qui, parce
                     qu&#8217;il totalise en sa personne tous ces aspects successifs, s&#8217;exprime par la
                     bouche de ces &#8216;Ab&#226;dila. Le ms. Aya Sofia 4817 et le ms. Shehit Al&#238; Pasha 2826
                     comportent 117 chapitres correspondant &#224; autant de &#8216;Ab&#226;dila. Shehit Al&#238; Pasha
                     est divis&#233; en 6 parties, les 5 premi&#232;res comportant chacune 10 &#8216;Ab&#226;dila et la
                     6&#232;me 67 &#8216;Ab&#226;dila. L&#8217;Edition du Caire, dont la table des mati&#232;res en fin de
                     volume &#233;num&#232;re 96 chapitres, en comporte en r&#233;alit&#233; 103. Les 14 chapitres
                     manquants se situent &#224; la fin de la 6&#232;me partie du ms. Shehit &#8216;Al&#238; Pasha. Le
                     nombre 117 correspond &#224; celui des akhl&#226;q divins dont la saveur (dhawq) est
                     r&#233;serv&#233;e aux anbiy&#226;&#8217; (Fut.,II, p.72-73, question 46). Ibn Arab&#238; pr&#233;cise
                     toutefois que les awliy&#226;&#8217; y participent dans une certaine mesure gr&#226;ce &#224; des
                     &#8220;notifications divines&#8221; (ta&#8217;r&#238;f&#226;t) qui leur octroient &#8220;des saveurs et des
                     breuvages&#8221; (adhw&#226;q wa mash&#226;rib).</div>
</div>
<div class="row">
<div class="h4">SH</div>
<div class="box-purple">Critical edition in progress by PB and Souad Hakim</div>
</div>
<div class="row">
<div class="h4">AP</div>
<div class="box-purple">
                  <p>Date: Not after 22nd of Dh&#363; al-&#7716;ijja 626H (evidence = external)</p>
                  <p></p>
               </div>
</div>
</div>
</div></body>
</html>
