<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
</head>
<body><div class="backdrop">
<div class="margin-bottom-20"></div>
<div class="h1-italic">K. al-Alif</div>
<div class="margin-bottom-10"></div>
<div class="h1-arabic">&#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1604;&#1601;</div>
<div class="margin-bottom-20"></div>
<div class="background">
<div class="row">
<div class="h2">Title &amp; Identification</div>
<div class="h2-arabic">&#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1578;&#1593;&#1585;&#1610;&#1601;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-center">
<div class="h4">RG &#8470;</div>
<div class="box-number">26</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-number"></div>
<div class="h4">xml:id</div>
<div class="box-number">alif</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Uniform Title</div>
<div class="box-italic">K. al-Alif</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Full Title</div>
<div class="box-italic">K. al-Alif wa huwa kit&#257;b
                  al-a&#7717;adiyya</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Variants</div>
<div class="box-italic">
<p>K. al-A&#7717;adiyya</p>
<p>R. al-A&#7717;adiyya</p>
</div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1576;&#1583;&#1610;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-italic"><p></p></div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1605;&#1578;&#1585;&#1580;&#1605;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Incipit</div>
<div class="box-italic">a&#7717;adiyya &#7717;amd al-w&#257;hid f&#299;
                  al-wa&#7717;d&#257;niyyatihi</div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1578;&#1575;&#1581;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Explicit</div>
<div class="box-italic"></div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1606;&#1607;&#1575;&#1574;&#1610;&#1577;</div>
</div>
</div>
<div class="background">
<div class="row">
<div class="h2">Authorship &amp; Authenticity</div>
<div class="h2-arabic">&#1578;&#1571;&#1604;&#1610;&#1601; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1606;&#1587;&#1576;&#1578;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Author</div>
<div class="box">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1575;&#1604;&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Place</div>
<div class="box">
               </div>
<div class="box">Jerusalem</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Date</div>
<div class="box"> CE</div>
<div class="box">601</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box">621</div>
<div class="h4-arabic">&#1575;&#1604;&#1588;&#1575;&#1607;&#1583; &#1575;&#1604;&#1571;&#1602;&#1583;&#1605;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box">&#8211; AH</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note">&#8216;I composed it in Jerusalem (Bayt al-Muqaddas) in an
                  hour of the daytime.&#8217;&#8221; (Vel.51/19a)</div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box">Autograph</div>
<div class="h4-arabic">&#1575;&#1604;&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other Relations</div>
<div class="h3-arabic">&#1606;&#1587;&#1576; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Description</div>
<div class="h2-arabic">&#1575;&#1604;&#1608;&#1589;&#1601;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">Treatise on the unity symbolically represented by the
                     letter Alif. Alternative title is K. al-A&#7717;adiyya.</div></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">Over 30 mss. are listed by OY, of which six can be considered
                  to be historic. The best is Shehit Ali 2813, which was copied by Ayy&#363;b b. Badr and
                  read in front of IA in Damascus in 621H. According to OY, the work was written in
                  601H in Jerusalem on the basis of a note on Veliyuddin 51, but our investigation
                  shows that no date is given. (See Jane Clark and Denis McAuley, Some Notes on the
                  Manuscript Veliyuddin 51, JMIAS, 40 (2006), pp. 101-116.)</div></div>
<div class="margin-bottom-10"></div>
<div class="row">
<button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                        Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> &#1593;&#1585;&#1590;
                        &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;"><div class="row-2"><div class="column-left"><div class="h5">Note: once the manuscript data has been migrated, it will be linked to the relevant works in the new system.</div></div></div></div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background">
<div class="row">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4"></div>
<div class="box-italic">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">References (to this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3-italic">al-Ij&#257;za</div>
<div class="h3-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 79 (Badaw&#299; 1955)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fihrist</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 74 (&#703;Aww&#257;d 1954)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fut&#363;&#7717;&#257;t</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref (OY)</div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box">
                  
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other</div>
<div class="h3-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h2">References (in this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;&#1607;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Ref</div>
<div class="box-ref italic"></div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Ref</div>
<div class="box-ref italic"></div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3">Editions</div>
<div class="h3-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Kit&#257;b al-Alif wa-huwa kit&#257;b al-A&#7717;ad&#299;yah</i>.
             al-&#7788;ab&#703;ah 1., &#1575;&#1604;&#1591;&#1576;&#1593;&#1577; &#1633;..
             &#7716;aydar&#257;b&#257;d al-Dakkan:
             Ma&#7789;ba&#703;at D&#257;&#700;irat al-Ma&#703;&#257;rif al-&#703;Uthm&#257;n&#299;yah, 1361.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Ras&#257;&#700;il Ibn al-&#703;Arab&#299;</i>.
             al-&#7788;ab&#703;ah 1., &#1575;&#1604;&#1591;&#1576;&#1593;&#1577; &#1633;..
             &#7716;aydar&#257;b&#257;d al-Dakkan:
             Ma&#7789;ba&#703;at D&#257;&#700;irat al-Ma&#703;&#257;rif al-&#703;Uthm&#257;n&#299;yah, 1367.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Ras&#257;&#702;il Ibn al-&#703;Arab&#299; (3/3)</i>.
             Edited by &#703;Abd al-&#703;Az&#299;z Sul&#7789;&#257;n al-Man&#7779;&#363;b.  1.
             Dimashq:
             &#1583;&#1575;&#1585; &#1606;&#1610;&#1606;&#1608;&#1609;, 2021.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Ras&#257;&#299;l Ibn al&#8211;&#703;Arab&#299; (5/5)</i>.
             Edited by Sa&#703;&#299;d &#703;Abd al-Fatt&#257;&#7717;.  London:
             Al-Intish&#257;r al-&#703;Arab&#299;, 2005.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Translations</div>
<div class="h3-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;.  &#8216;Translation of Ibn &#8216;Arab&#299;&#8217;s Book of Alif (or: Book of Unity)&#8217;.  Translated by Avraham Abadi. <i>Journal of the Muhyiddin Ibn 'Arabi Society</i> 2 (1984).</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Studies</div>
<div class="h3-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="column-center">
<div class="h4">In Archive</div>
<div class="box-number">y</div>
<div class="h4"></div>
<div class="h4">In Library</div>
<div class="box-number">Y</div>
<div class="h4-arabic"></div>
</div></div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background-2">
<div class="row">
<div class="h2">Additions, Comments and Corrections</div>
<div class="h2-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578; &#1608;&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Editions</div>
<div class="box-purple">Critical edition, plus a translation into Urdu by the Ibn
                     &#703;Arab&#299; Foundation (Rawalpindi, Pakistan, 2008). Ed. Abr&#257;r A&#7717;mad Sh&#257;h&#299;. Critical
                     edition by &#703;Abd al-&#703;Az&#299;z al-Man&#7779;&#363;b, based on mss. from the MIAS archive.
                     Published by al-Qudus, Cairo, 2018.</div>
</div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-purple">English translation by Avraham Abadi in JMIAS II,
                     1984<br>
</div>
</div>
<div class="row">
<div class="h4">Studies</div>
<div class="box-purple">Abraham Abadi, &#8216;The Book of Alif, or The Book of Unity&#8217;,
                     JMIAS 2, 1984.</div>
</div>
<div class="row">
<div class="h4">Additions</div>
<div class="box-purple">Publications K. al-alif , Beirut, 1997 (in Rasa&#8260;il
                     Ibn &#8216;Arabi) K. al-Alif wa huwa kit&#229;b al-a&#960;adiyya, Cairo, 1996 Corr. L'ouvrage
                     traduit par Weir (trad. R&#233;dig&#233;e &#224; Londres en 1976) est bien, comme O. Y. le
                     supposait, la R. f&#238; l ahadiyya (RG. 13) et non le K. al-alif. (MC)<br>Translated by A. Abadi in JMIAS<br><br>
</div>
</div>
<div class="row">
<div class="h4">corrections</div>
<div class="box-purple">Attribution The work translated by Weir in JRAS 1901, pp.
                     809-825, (published in London 1976 as Whose Knoweth Himself&#8230;) is actually, as
                     OY thought, R. f&#238; l ahadiyya (RG. 13) and not K. al-alif. Mss. Veliyuddin 51,
                     pp 19a-26b. Inspection by JC/SH confirms that it was copied in 762H from an
                     original in the Shaykh&#8217;s hand, but fails to reveal any mention of Jerusalem or
                     the date 601H on this particular work. Shehit Ali 2813, 35a- 41a. Inspection by
                     JC/SH reveals that this was written by Ayy&#172;b b. Badr in 621H in Damascus and
                     read in front of Ibn &#8216;Arab&#8710;.</div>
</div>
<div class="row">
<div class="h4">additions</div>
<div class="box-purple">Publications K. al-alif , Beirut, 1997 (in Rasa&#8260;il Ibn
                     &#8216;Arabi) K. al-Alif wa huwa kit&#229;b al-a&#960;adiyya, Cairo, 1996 Corr. L'ouvrage
                     traduit par Weir (trad. R&#233;dig&#233;e &#224; Londres en 1976) est bien, comme O. Y. le
                     supposait, la R. f&#238; l ahadiyya (RG. 13) et non le K. al-alif. (MC) Re: RG. 26.
                     K. al-Alif Carulla 2111, 26a-31b Shehit Ali 2813, 35-41 Listeners: the qadi
                     Mu'inuddin (?) Abu Ishaq Ibrahim, son of the qadi Majduddin 'Umar, son of the
                     qadi 'Abd al-'Aziz al-Qurashi; also, companion and friend of Shaykh, Abu Ishaq
                     Ibrahim b. Ahmad al-Qurtubi (r.a.) Hudai 517, 10b-13a Written by Hudayi in 999H
                     From SH</div>
</div>
<div class="row">
<div class="h4">msAdditions</div>
<div class="box-purple">Corr.</div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AAS</div>
<div class="box-purple">
                  <p>New ciritical Edition complete with the help of following manuscripts: 1.
                        &#1588;&#1607;&#1610;&#1583; &#1593;&#1604;&#1610; &#8211; 2831 [&#1585;&#1605;&#1586;: &#1588;] 2. &#1605;&#1600;&#1585;&#1575;&#1583; &#1576;&#1582;&#1575;&#1585;&#1610; &#8211; 207 [&#1585;&#1605;&#1586;: &#1605;] 3. &#1608;&#1604;&#1610; &#1575;&#1604;&#1583;&#1610;&#1606; &#8211; 51
                        [&#1585;&#1605;&#1586;: &#1608;] 4. &#1580;&#1575;&#1585; &#1575;&#1604;&#1604;&#1607; &#8211; 2111 [&#1585;&#1605;&#1586;: &#1580;] 5. &#1580;&#1575;&#1605;&#1593;&#1577; &#1573;&#1587;&#1591;&#1606;&#1576;&#1608;&#1604; &#8211; 4408 [&#1585;&#1605;&#1586;: &#1587;] 6. &#1605;&#1604;&#1610;
                        &#8211; 571 [&#1585;&#1605;&#1586;: &#1610;] Abrar Ahmed Shahi Ibn al-Arabi Foundation</p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">Root</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">CA</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">SH</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AK</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MM</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AP</div>
<div class="box-purple">
                  <p>Dating: The title K. al-Alif wa huwa k. al-ahadiyya is written on 19a, and
                        underneath there is a note, which we believe is in the same hand, that
                        translates as: Composed by Muhy&#238; al-d&#238;n ibn al-&#8216;Arab&#238;, who said (may God
                        have mercy on him) &#8220;I composed it in Jerusalem (bayt al-muqaddas) in an hour
                        in the daytime.&#8221; On 26a, at the end, a further note repeats this information
                        and adds that the original was in Ibn &#8216;Arab&#238;&#8217;s handwriting. Osman Yahia
                        again concludes, on the basis of this second note, that the text was written
                        in Jerusalem in 601,[10] but we could not find a date. The year 601 would be
                        a reasonable conjecture, however, given the other notes in the collection.
                        Title: Can be seen as two alternate titles or one full title... Mentions:
                        &lt;note type=&#8220;mention&#8221;&gt; &lt;ref target="#huruf"&gt;IA refers to Kit&#257;b
                        al-&#7716;ur&#363;f, which may be different from Madkhal f&#299; &#703;ilm al-&#7717;ur&#363;f in the final
                        paragraph of Kit&#257;b al-Alif&lt;/ref&gt; &lt;p/&gt; &lt;quote
                        xml:lang="ara"&gt;&#1608;&#1602;&#1583; &#1584;&#1603;&#1585;&#1606;&#1575; &#1607;&#1584;&#1575; &#1603;&#1604;&#1607; &#1601;&#1610; &#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1581;&#1585;&#1608;&#1601; &#1604;&#1606;&#1575; &#1605;&#1587;&#1578;&#1608;&#1601;&#1609; &#1601;&#1604;&#1610;&#1606;&#1591;&#1585;
                        &#1607;&#1606;&#1575;&#1603;&lt;/quote&gt; &lt;/note&gt; &lt;note type=&#8220;mention&#8221;&gt; &lt;ref
                        target="#jalala"&gt;Kit&#257;b al-Jal&#257;la, also mentioned in the final
                        paragraph&lt;/ref&gt; &lt;p/&gt; &lt;quote xml:lang="ara"&gt;&#1578;&#1605; &#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1581;&#1583;&#1610;&#1577;
                        &#1608;&#1607;&#1608; &#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1604;&#1601; &#1608;&#1610;&#1578;&#1604;&#1608;&#1607; &#1573;&#1606; &#1588;&#1575;&#1569; &#1575;&#1604;&#1604;&#1607; &#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1580;&#1604;&#1575;&#1604;&#1577;&lt;/quote&gt; &lt;/note&gt;
                        Could this be related to the Fihris&#8217;s alphanumerical sequence?</p>
                  <p></p>
                  <p>Can't find the IA Foundation Edition</p>
               </div>
</div>
</div>
</div></body>
</html>
