<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    .margin-bottom-5 {
                        margin-bottom: 5px;
                    }
                    .margin-bottom-10 {
                        margin-bottom: 10px;
                    }
                    .margin-bottom-20 {
                        margin-bottom: 20px;
                    }
                    .margin-right {
                        margin-right: 5px;
                    }
                    .margin-left {
                        margin-left: 5px;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic,
                    .h3-italic {
                        font-weight: bold;
                        font-size: 1em;
                        color: #0052a4;
                        margin-left: 5px;
                        vertical-align: middle;
                        align-self: center;
                    
                    }
                    .h3-italic {
                        font-style: italic;
                    }
                    .h3-arabic {
                        text-align: right;
                        margin-right: 5px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 100px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 90px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                    
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin-left: 0px;
                        margin-right: 0px;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    /* purple background */
                    .background-2 {
                        background-color: #E1DBE8;
                        border-top: 2px solid #A896BA;
                        border-bottom: 2px solid #A896BA;
                        border-left: 2px solid #A896BA;
                        border-right: 2px solid #A896BA;
                        padding: 10px;
                        padding-bottom: 20px;
                        padding-top: 20px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 15px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2,
                    .row-center {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings */
                    .row {
                        justify-content: space-between;
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                    }
                    .row-center {
                        justify-content: center;
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned center) */
                    .column-center {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: center; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic,
                    .box-ref,
                    .box-number {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-ref {
                        margin-left: 5px;
                        margin-right: 5px;
                        max-width: 280px;
                        flex: 1;
                    }
                    .box-number {
                        max-width: 250px;
                    }
                    
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    .box-purple {
                        background-color: #F3F1F7;
                        border: 1px solid #A896BA;
                        padding: 5px;
                        margin-left: 5px;
                        margin-right: 5px;
                        flex: 1;
                        line-height: 1.5;
                    
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
</head>
<body><div class="backdrop">
<div class="margin-bottom-20"></div>
<div class="h1-italic">K. al-Amr al-mu&#7717;kam</div>
<div class="margin-bottom-10"></div>
<div class="h1-arabic">&#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1605;&#1585; &#1575;&#1604;&#1605;&#1581;&#1603;&#1605;</div>
<div class="margin-bottom-20"></div>
<div class="background">
<div class="row">
<div class="h2">Title &amp; Identification</div>
<div class="h2-arabic">&#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1578;&#1593;&#1585;&#1610;&#1601;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-center">
<div class="h4">RG &#8470;</div>
<div class="box-number">28</div>
<div class="h4">Alt. RG &#8470;</div>
<div class="box-number"></div>
<div class="h4">xml:id</div>
<div class="box-number">amr</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Uniform Title</div>
<div class="box-italic">K. al-Amr al-mu&#7717;kam</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1608;&#1581;&#1583;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Full Title</div>
<div class="box-italic">K. al-Amr al-mu&#7717;kam al-marb&#363;&#7789; f&#299;m&#257; yalzam
                  ahl &#7789;ar&#299;q All&#257;h min al-shur&#363;&#7789;</div>
<div class="h4-arabic">&#1575;&#1604;&#1593;&#1606;&#1608;&#1575;&#1606; &#1575;&#1604;&#1603;&#1575;&#1605;&#1604;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Variants</div>
<div class="box-italic">
<p>R. al-Amr al-mu&#7717;kam al-marb&#363;&#7789; f&#299;m&#257;
                  yalzam ahl &#7789;ar&#299;q All&#257;h min al-shur&#363;&#7789;</p>
<p>K. Ris&#257;la al-Mu&#7717;kam al-marb&#363;&#7789; f&#299;m&#257;
                  yalzam ahl &#7789;ar&#299;q All&#257;h min al-shur&#363;&#7789;</p>
</div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1576;&#1583;&#1610;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-italic">
<p>The Book of the Rule Clearly
                  Established: Regarding the Conditions Essential for People on God's Path</p>
<p>Il libro della regola stabilita in modo
                  inequivocabile sulle condizioni che sono indispensabili per la gente della via di
                  Allah</p>
</div>
<div class="h4-arabic">&#1593;&#1606;&#1575;&#1608;&#1610;&#1606; &#1605;&#1578;&#1585;&#1580;&#1605;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note">Ibn al-&#703;Arab&#299; observes the following: <p dir="rtl" class="arabic">&#1608;&#1594;&#1614;&#1585;&#1618;&#1590;&#1610; &#1601;&#1610; &#1607;&#1584;&#1607; &#1575;&#1604;&#1593;&#1580;&#1575;&#1604;&#1577; &#1571;&#1606; &#1606;&#1576;&#1610;&#1617;&#1606; &#1605;&#1602;&#1575;&#1605; &#1575;&#1604;&#1588;&#1614;&#1610;&#1618;&#1582;&#1608;&#1582;&#1577; &#1608;&#1604;&#1608;&#1575;&#1586;&#1605;&#1607;&#1575; &#1608;&#1605;&#1602;&#1575;&#1605; &#1575;&#1604;&#1605;&#1585;&#1610;&#1583; &#1608;&#1604;&#1608;&#1575;&#1586;&#1605;&#1607;
                     &#1608;&#1605;&#1575; &#1610;&#1606;&#1576;&#1594;&#1610; &#1571;&#1606; &#1610;&#1578;&#1593;&#1575;&#1605;&#1604; &#1576;&#1607; &#1571;&#1607;&#1604;&#1615; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1604;&#1607; &#1608;&#1610;&#1593;&#1575;&#1605;&#1604;&#1608;&#1575; &#1576;&#1607; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1604;&#1607; &#1578;&#1593;&#1575;&#1604;&#1609;. &#1608;&#1604;&#1607;&#1584;&#1575;
                     &#1587;&#1605;&#1617;&#1610;&#1578;&#1607;&#1575;: "&#1575;&#1604;&#1571;&#1605;&#1585; &#1575;&#1604;&#1605;&#1615;&#1581;&#1618;&#1603;&#1614;&#1605; &#1575;&#1604;&#1605;&#1585;&#1576;&#1608;&#1591; &#1601;&#1610;&#1605;&#1575; &#1610;&#1604;&#1586;&#1605; &#1571;&#1607;&#1604;&#1614; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1604;&#1607; &#1578;&#1593;&#1575;&#1604;&#1609; &#1605;&#1606; &#1575;&#1604;&#1588;&#1585;&#1608;&#1591;".
                     &#1601;&#1573;&#1606; &#1575;&#1604;&#1586;&#1605;&#1575;&#1606; &#1605;&#1588;&#1581;&#1608;&#1606; &#1576;&#1575;&#1604;&#1583;&#1593;&#1575;&#1608;&#1609; &#1575;&#1604;&#1603;&#1575;&#1584;&#1576;&#1577; &#1575;&#1604;&#1593;&#1585;&#1610;&#1590;&#1577;&#1548; &#1601;&#1604;&#1575; &#1605;&#1585;&#1610;&#1583; &#1589;&#1575;&#1583;&#1602; &#1579;&#1575;&#1576;&#1578; &#1575;&#1604;&#1602;&#1583;&#1605; &#1601;&#1610; &#1587;&#1604;&#1608;&#1603;&#1607;&#1548;
                     &#1608;&#1604;&#1575; &#1588;&#1610;&#1582; &#1605;&#1581;&#1602;&#1617;&#1602; &#1610;&#1606;&#1589;&#1581;&#1607; &#1608;&#1610;&#1582;&#1585;&#1580;&#1607; &#1605;&#1606; &#1585;&#1593;&#1608;&#1606;&#1578;&#1607; &#1606;&#1601;&#1587;&#1607; &#1608;&#1573;&#1593;&#1580;&#1575;&#1576;&#1607; &#1576;&#1585;&#1571;&#1610;&#1607; &#1608;&#1610;&#1593;&#1585;&#1617;&#1576; &#1604;&#1607; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1581;&#1602;&#1563;
                     &#1601;&#1575;&#1604;&#1605;&#1585;&#1610;&#1583; &#1610;&#1583;&#1617;&#1593;&#1610; &#1575;&#1604;&#1588;&#1614;&#1610;&#1618;&#1582;&#1608;&#1582;&#1577; &#1608;&#1575;&#1604;&#1585;&#1574;&#1575;&#1587;&#1577;&#1548; &#1608;&#1607;&#1584;&#1575; &#1603;&#1604;&#1607; &#1578;&#1582;&#1604;&#1610;&#1591; &#1608;&#1578;&#1604;&#1576;&#1610;&#1587;. </p>
               (Marconi 2023a, p.106)
            </div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Incipit</div>
<div class="box-italic">al-&#7717;amdu lill&#257;h alladh&#299; had&#257;n&#257;
                  li-hadh&#257; wa-m&#257; kun&#257; li-nahtad&#299; lawl&#257; an had&#257;n&#257; All&#257;h lamma q&#257;l All&#257;h ta&#703;al&#257;
                  li-nabihi...</div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1575;&#1601;&#1578;&#1578;&#1575;&#1581;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4">Explicit</div>
<div class="box-italic">Explicit</div>
<div class="h4-arabic">&#1575;&#1604;&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1606;&#1607;&#1575;&#1574;&#1610;&#1577;</div>
</div>
</div>
<div class="background">
<div class="row">
<div class="h2">Authorship &amp; Authenticity</div>
<div class="h2-arabic">&#1578;&#1571;&#1604;&#1610;&#1601; &#1575;&#1604;&#1605;&#1589;&#1606;&#1601; &#1608;&#1606;&#1587;&#1576;&#1578;&#1607;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Author</div>
<div class="box">Ibn al-&#703;Arab&#299;</div>
<div class="h4-arabic">&#1575;&#1604;&#1605;&#1572;&#1604;&#1601;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Place</div>
<div class="box">
               </div>
<div class="box">Damascus</div>
<div class="h4-arabic">&#1605;&#1603;&#1575;&#1606; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Date</div>
<div class="box">14 Decemeber, 1205 CE</div>
<div class="box">1 Jum&#257;da I, 602 AH</div>
<div class="h4-arabic">&#1578;&#1575;&#1585;&#1610;&#1582; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576;&#1577;</div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="column-left">
<div class="h4">Earliest MS</div>
<div class="box">724</div>
<div class="h4-arabic">&#1575;&#1604;&#1588;&#1575;&#1607;&#1583; &#1575;&#1604;&#1571;&#1602;&#1583;&#1605;</div>
</div>
<div class="column-right">
<div class="h4">TPQ-TAQ</div>
<div class="box">602&#8211;602</div>
<div class="h4-arabic">&#1606;&#1591;&#1575;&#1602; &#1586;&#1605;&#1606;&#1610;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note">In Damascus at the beginning of Jumada al-&#363;la 602H (see
                  Vel.51/110b)</div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="column-left">
<div class="h4">Verification</div>
<div class="box">Verified A</div>
<div class="h4-arabic">&#1583;&#1585;&#1580;&#1577; &#1575;&#1604;&#1589;&#1581;&#1577;</div>
</div>
<div class="column-right">
<div class="h4">Authentication</div>
<div class="box">Copy</div>
<div class="h4-arabic">&#1575;&#1604;&#1578;&#1608;&#1579;&#1610;&#1602;</div>
</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other Relations</div>
<div class="h3-arabic">&#1606;&#1587;&#1576; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row-2">
<div class="h4">role</div>
<div class="box"></div>
<div class="h4-arabic">role</div>
</div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Description</div>
<div class="h2-arabic">&#1575;&#1604;&#1608;&#1589;&#1601;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">The title translates as &#8220;The Firm Rule regarding the
                     conditions necessary for people on God&#8217;s Path&#8221;. The aim of the work is to give
                     advice to spiritual guides on the kind of language and teaching which should be
                     offered to different types of students.</div></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Manuscripts</div>
<div class="h2-arabic">&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note">A much copied work, verified by at least six historic mss,
                  three of them definitely copied from originals. The best are Shehit Ali 1341,
                  written around 724H in Damascus, copied from an original by IA and certified by
                  him, and Ayasofya 4875 (probably dated 705H). OY believed the work was written in
                  Konya in 602H on basis of a note in Veliyuddin 51 (110b), but further inspection
                  of the note shows that the place of writing is Damascus. (See Jane Clark and Denis
                  McAuley, Some Notes on the Manuscript Veliyuddin 51, JMIAS, 40 (2006), pp.
                  101-116.)</div></div>
<div class="margin-bottom-10"></div>
<div class="row">
<button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                        Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> &#1593;&#1585;&#1590;
                        &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i></button>
</div>
<div id="manuscript-info" style="display:none;"><div class="row-2"><div class="column-left"><div class="h5">Note: once the manuscript data has been migrated, it will be linked to the relevant works in the new system.</div></div></div></div>
<script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = '&#1575;&#1582;&#1601;&#1575;&#1569; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = '&#1593;&#1585;&#1590; &#1575;&#1604;&#1605;&#1582;&#1591;&#1608;&#1591;&#1575;&#1578; <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script>
</div>
<div class="background">
<div class="row">
<div class="h2">Related Works</div>
<div class="h2-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1589;&#1604;&#1577;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4"></div>
<div class="box-italic">
               
            </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">References (to this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3-italic">al-Ij&#257;za</div>
<div class="h3-arabic">&#1575;&#1604;&#1573;&#1580;&#1575;&#1586;&#1577;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 62 (Badaw&#299; 1955)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fihrist</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1607;&#1585;&#1587;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref">&#8470; 51 (&#703;Aww&#257;d 1954)</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <span class="italic"></span>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3-italic">al-Fut&#363;&#7717;&#257;t</div>
<div class="h3-arabic">&#1575;&#1604;&#1601;&#1578;&#1608;&#1581;&#1575;&#1578;</div>
</div>
<div class="row-2">
<div class="h4">Ref (OY)</div>
<div class="box-ref">Ch. 53</div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4"></div>
<div class="box">
                  
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row-2">
<div class="h4">Ref</div>
<div class="box-ref"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Other</div>
<div class="h3-arabic">&#1605;&#1589;&#1606;&#1601;&#1575;&#1578; &#1571;&#1582;&#1585;&#1609;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h2">References (in this work)</div>
<div class="h2-arabic">&#1605;&#1584;&#1603;&#1608;&#1585; &#1601;&#1610;&#1607;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h4">Ref</div>
<div class="box-ref italic"></div>
<div class="box-ref"></div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="row">
<div class="h4"></div>
<div class="box">
                  
                  
                  <p dir="rtl" class="arabic"></p>
               </div>
<div class="h4-arabic"></div>
</div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-10"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background">
<div class="row">
<div class="h2">Publications</div>
<div class="h2-arabic">&#1605;&#1606;&#1588;&#1608;&#1585;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row">
<div class="h3">Editions</div>
<div class="h3-arabic">&#1591;&#1576;&#1593;&#1575;&#1578;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;.  &#8216;EDIZIONE DEL KIT&#256;B AL-AMR AL-MU&#7716;KAM AL-MARB&#362;&#7788; F&#298;- M&#256; YALZAM AHL &#7788;AR&#298;Q ALL&#256;H MIN AL-&#352;UR&#362;&#7788; DI IBN &#699;ARAB&#298;&#8217;.  Edited by Maurizio Marconi. <i>El Azufre Rojo</i> 11 (2023).</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>Khams ras&#257;&#702;il fi l-sul&#363;k</i>.
             Edited by Ayman &#7716;amd&#299; al-Akbar&#299; and &#703;Al&#299; Jum&#703;a.  al-Q&#257;hira:
             Mu&#702;assasat Ibn al-&#703;Arab&#299; li-l-Bu&#7717;&#363;th wa-l-Nashr, 2021.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Ibn al-&#703;Arab&#299;, Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299;. <i>al-Ajwiba al-&#703;Arabiyya f&#299; shar&#7717; al-na&#7779;&#257;&#702;i&#7717; al-Y&#363;sufiyya; wa-yal&#299;h al-Amr al-mu&#7717;kam al-marb&#363;&#7789; f&#299;m&#257; yalzam ahl &#7789;ar&#299;q All&#257;h min al-Shur&#363;&#7789;; wa-yal&#299;h Mishk&#257;t al-&#703;uq&#363;l al-muqtabasa min n&#363;r al-manq&#363;l</i>.
             Edited by A&#7717;mad b. Far&#299;d b. A&#7717;mad al-Maz&#299;d&#299;.  Bayr&#363;t:
             D&#257;r al-Kutub al-&#703;Ilm&#299;yah, 2010.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Translations</div>
<div class="h3-arabic">&#1578;&#1585;&#1575;&#1580;&#1605;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>El Islam cristianizado: estudio del "sufismo" a trav&#233;s de las obras de Abenarabi de Murcia</i>.
             1. ed.
             Madrid:
             Editorial Plutarco, 1931.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>L'Islam christianis&#233;: &#233;tude sur le soufisme &#224; travers les oeuvres d'Ibn Arab&#238; de Murcie</i>.
             Translated by Bernard Dubant.  Paris:
             Tr&#233;daniel, 1982.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Marconi, Maurizio, and Mu&#7717;y&#299; al-D&#299;n Mu&#7717;ammad b. &#703;Al&#299; Ibn al-&#703;Arab&#299;.  &#8216;TRADUZIONE IL LIBRO DELLA REGOLA STABILITA IN MODO INEQUIVOCABILE SULLE CONDIZIONI CHE SONO INDISPENSABILI PER LA GENTE DELLA VIA DI ALLAH&#8217;.  Translated by Maurizio Marconi. <i>El Azufre Rojo</i> 11 (2023).</div></div></div>
<div class="margin-bottom-5"></div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h3">Studies</div>
<div class="h3-arabic">&#1571;&#1576;&#1581;&#1575;&#1579;</div>
</div>
<div class="margin-bottom-10"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>El Islam cristianizado: estudio del "sufismo" a trav&#233;s de las obras de Abenarabi de Murcia</i>.
             1. ed.
             Madrid:
             Editorial Plutarco, 1931.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">As&#237;n Palacios, Miguel. <i>L'Islam christianis&#233;: &#233;tude sur le soufisme &#224; travers les oeuvres d'Ibn Arab&#238; de Murcie</i>.
             Translated by Bernard Dubant.  Paris:
             Tr&#233;daniel, 1982.</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Marconi, Maurizio.  &#8216;IBN &#703;ARAB&#298;: IL LIBRO DELLA REGOLA STABILITA IN MODO INEQUIVOCABILE SULLE CONDIZIONI CHE SONO INDISPENSABILI PER LA GENTE DELLA VIA DI ALLAH&#8217;. <i>El Azufre Rojo</i> 11 (2023).</div></div></div>
<div class="margin-bottom-5"></div>
<div class="row-2"><div class="box-2"><div class="entry">Marconi, Maurizio.  &#8216;ESEMPI DI PAGINE DEI MANOSCRITTI UTILIZZATI PER L'EDIZIONE DEL KIT&#256;B AL-AMR AL-MU&#7716;KAM AL-MARB&#362;&#7788; F&#298;- M&#256; YALZAM AHL &#7788;AR&#298;Q ALL&#256;H MIN AL-&#352;UR&#362;&#7788; DI IBN &#699;ARAB&#298;&#8217;. <i>El Azufre Rojo</i> 11 (2023).</div></div></div>
<div class="margin-bottom-5"></div>
</div>
<div class="background">
<div class="row">
<div class="h2">MIAS Records</div>
<div class="h2-arabic">&#1587;&#1580;&#1604;&#1575;&#1578; &#1605;&#1603;&#1578;&#1576;&#1610;&#1577;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="column-center">
<div class="h4">In Archive</div>
<div class="box-number">y</div>
<div class="h4"></div>
<div class="h4">In Library</div>
<div class="box-number">Y</div>
<div class="h4-arabic"></div>
</div></div>
<div class="margin-bottom-20"></div>
<div class="row"><div class="box-2-note"></div></div>
</div>
<div class="background-2">
<div class="row">
<div class="h2">Additions, Comments and Corrections</div>
<div class="h2-arabic">&#1573;&#1590;&#1575;&#1601;&#1575;&#1578; &#1608;&#1578;&#1593;&#1604;&#1610;&#1602; &#1608;&#1578;&#1583;&#1602;&#1610;&#1602;</div>
</div>
<div class="margin-bottom-20"></div>
<div class="row">
<div class="h4">Editions</div>
<div class="box-purple">Critical edition created by Maurizio Marconi, 2019. A copy
                     available on request.</div>
</div>
<div class="row">
<div class="h4">Translations</div>
<div class="box-purple"><br></div>
</div>
<div class="row">
<div class="h4">Studies</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">Additions</div>
<div class="box-purple">
<br>Translated by Palacios, according to Addas (Quest,
                     304). [AP: resolved- in Zotero]<br><br>
</div>
</div>
<div class="row">
<div class="h4">corrections</div>
<div class="box-purple"></div>
</div>
<div class="row">
<div class="h4">additions</div>
<div class="box-purple">Haci Mahmud (ex-Yahya Ef) 2415, dated 1293H Ulu Cami 1590,
                     99b-110b, dated c. 1063H (based on other works in collection) Manisa 2964,
                     74a-90a, dated 1083H, Edirne (SH)</div>
</div>
<div class="row">
<div class="h4">msAdditions</div>
<div class="box-purple">Carullah 986, 12e, 33b-34b, written by a disciple in
                     lifetime of IA.</div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MC</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AAS</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">Root</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">CA</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">SH</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">JC</div>
<div class="box-purple">
                  <p>The online catalogue (http://ktp.isam.org.tr) dates to 739H the manuscript
                        K&#214;PR&#220;L&#220; Faz&#305;l Ahmed P&#351;. 1603 ff.134-191. Turkish title: el-Emr&#252;&#8217;l-Merbut fi
                        Ma Yelzemu Ehle Tarikk&#305;&#8217;llahi mine&#8217;&#351;-&#350;ur </p>
                  <p>For details of K&#214;PR&#220;L&#220; Faz&#305;l Ahmed P&#351;. 1603 ff.134-191 (739H) see [AP: dead
                        link created validation issues] (There is a copy of RG 612 Risale ila
                        Fahreddin er-Razi in the same collection &#8211; and that is quite likely to date
                        to the same year). </p>
                  <p>A catalogue for the microfilms of the Escurial indicates that Escurial 732/5
                        (which is listed without a date by OY) is dated 749H (yet another historic
                        manuscript for this work): http://bnm.bnrm.ma:86/pdf.aspx?IDc=1115 ADDENDUM:
                        Escurial (Derenbourg) 732 dated 749H-750H is downloadable in microfilm
                        format from
                        https://mega.nz/folder/i9sABR7K#8Zcl0-1Dg8-MrkmbirkrIg/file/b90x0CCI </p>
                  <p>There is a copy of of RG 28 in the Zahiriyya which is dated 741H according
                        to the al-Assad online catalogue
                        (http://www.alassad-library.gov.sy/Search_makhtotat2013.php). Ms 1754/14 [&#1605;
                        &#1601;/&#1605;/1754&#1578;14]. Title: &#1575;&#1604;&#1571;&#1605;&#1585; &#1575;&#1604;&#1605;&#1581;&#1603;&#1605; &#1575;&#1604;&#1605;&#1585;&#1576;&#1608;&#1591; &#1605;&#1605;&#1575; &#1610;&#1604;&#1586;&#1605; &#1571;&#1607;&#1604; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1604;&#1607; &#1605;&#1606; &#1575;&#1604;&#1588;&#1585;&#1608;&#1591;
                        In the same ms collection 1754 is a copy of Asr&#257;r al-khalwa (presume RG 33
                        and not RG 255) dated to the previous year, 740H. </p>
                  <p>See our comment against RG 536 (Nat&#257;&#702;ij al-adhk&#257;r) &#8211;
                        http://archive.ibnarabisociety.org/wordpress_mias_archive/index.php/mias-archive/mias_lib_classn/rg-536-k-nata%ca%beij-al-adhkar-1_480/#comments
                        &#8211; for details of Palestine, Khalidiyya 892 (old numbering) in which there is
                        a copy of RG 28 dated 656H. Online catalogue entry:
                        http://data.manumed.org/eng/ref/142788/Khalidiya_n&#176;1044_-_old_ref:_1__892/</p>
                  <p>There appears to be a very early copy of RG 28 K. al-Amr al-mu&#7717;kam &#8211; in
                        National Library of Israel Ms. AP Ar. 149/5. This is a very interesting
                        sounding manuscript collection. All of the works are said in the catalogue
                        to be dated Konya, 669H, which would place the copy of RG 28 among the two
                        oldest. Here is an online catalogue link with interesting information
                        relating to an owner who was a student of SQ:
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486545/NLI (the date and
                        place make a relationship to Milli A571 copy of this work a possibility &#8211;
                        Farghani, c. 668H) The first work (f.5b-72b) in the same ms collection is RG
                        639, R&#363;&#7717; al-quds , dated to the same year,
                        669H.https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486496/NLI And the
                        8th work is RG 480 Mishk&#257;t al-anw&#257;r, dated to same year, 669H:
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486562/NLI (again, the
                        date and place make a relationship to Veliyuddin 1686 copy of this work a
                        possibility) Contents of the ms collection: Ms. AP Ar. 1491 as a whole (124
                        ff; dated 667H and 669H) = Majm&#363;&#703;a f&#299; al-ta&#7779;&#7779;aw&#363;f
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003483984/NLI Ms. AP Ar.
                        1491/1 (f.5b-72b) (RG 639 &#8211; see above) Ms. AP Ar. 1491/2 (f.79b) al-Muntah&#257;
                        f&#299; nukat awl&#299; al-nah&#299; // al-Qushayr&#299;
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486504/NLI Ms. AP Ar.
                        149/3 (f.80b-82b) Muk&#257;tib&#257;t bi-l-f&#257;risiyya.
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486535/NLI Ms. AP Ar.
                        149/4 Wa&#7779;&#299;yya il&#257; al-ikhw&#257;n f&#299; al-d&#299;n // Fakhr al-d&#299;n R&#257;z&#299;
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486539/NLI Ms. AP Ar.
                        149/5 (RG 28 &#8211; see above) Ms. AP Ar. 149/6 R. f&#299; al-Sul&#363;k &#8211; al-Wariqah
                        al-akh&#299;rah minh&#257; faq&#7789; // al-&#7716;ammawi&#702;&#299;
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486554/NLI Ms. AP Ar.
                        149/7 (f.93a) Ma&#7717;&#257;sin al-maj&#257;lis // Ibn al-&#703;Ar&#299;f
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486556/NLI Ms. AP Ar.
                        149/8 (RG 480 &#8211; see above) Ms. AP Ar. 149/9 (f.118b) al-Khu&#7789;ab al-arba&#703;&#299;n
                        al-marwiyya &#703;an rus&#363;l all&#257;h (part of) // al-Maw&#7779;il&#299; &#8211;
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486566/NLI Ms. AP Ar.
                        149/10 Kit&#257;b f&#299; ta&#7779;aww&#363;f (part of)
                        https://beta.nli.org.il/en/manuscripts/NNL_ALEPH003486577/NLI (with much
                        information) </p>
               </div>
</div>
<div class="row">
<div class="h4">AK</div>
<div class="box-purple">
                  <p></p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">MM</div>
<div class="box-purple">
                  <p>The Milli A571 manuscript does not include a copy of K. al-amr al-mu&#7717;kam.
                        Only the incipit is similar but the text is made up by a collection of
                        prayers, not attributable to Ibn &#703;Arab&#299; </p>
                  <p></p>
               </div>
</div>
<div class="row">
<div class="h4">AP</div>
<div class="box-purple">
                  <p>Clark and McAuley, 2006: At the end, on 110b, there is a note saying that
                        the book was completed in Damascus in Jum&#226;d&#226; al-&#251;l&#226; 602 by the hand of its
                        author [&#8230;] Osman Yahia asserts that the text was completed in Konya in 602,
                        based (he says) on evidence within the text.[21] We can only assume that
                        this refers to three lines from the bottom on 95b: wa-laqad haddathan&#238; Awhad
                        al-d&#238;n H&#226;mid ibn Ab&#238; l-Fakhr al-Kirm&#226;n&#238; bi-manzil&#238; f&#238; mad&#238;nat Q&#251;niya f&#238;
                        shahr Safar sanat 602 (&#8220;Awhad al-d&#238;n Kirm&#226;n&#238; related to me in my home in the
                        city of Konya in Safar 602 &#8230;&#8221;). [nb this note may refer to the date the work
                        was copied, rather than composed]</p>
                  <p></p>
               </div>
</div>
</div>
</div></body>
</html>
