<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
                    body {
                    font-family: Verdana, sans-serif; 
                    }
                    /* green background */ 
                    .background-1 {
                    background-color: #e8efc0;
                    border-top: 2px solid #d8dfb0;
                    border-left: 2px solid #d8dfb0;
                    border-right: 2px solid #d8dfb0;
                    padding: 10px;
                    min-width: 760px;
                    }
                    /* purple background */
                    .background-2 {
                    background-color: #f1f3eb; 
                    border-bottom: 2px solid #e1dbe8; 
                    border-left: 2px solid #e1dbe8;
                    border-right: 2px solid #e1dbe8;
                    padding: 10px;
                    margin-bottom: 10px;
                    min-width: 760px;
                    }
                    /* white box with green border */
                    .box-1 {
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    .box-1-italics {
                    font-style: italic;
                    background-color: white;
                    border: 1px solid #d8dfb0;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    /* white box with purple border */
                    .box-2 {
                    background-color: white;
                    border: 1px solid #e1dbe8;
                    padding: 5px;
                    margin-left: 10px;
                    flex: 1;
                    }
                    /* define row */
                    .row-1 {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    min-width: 760px; /* Adjust this value as necessary */
                    }
                    /* main title-Latin */
                    .h1-italic {
                    font-size: 1.8em;
                    color: #0052a4;
                    font-style: italic;
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: 5px;
                    font-family: 'Comorant Garamond', serif;
                    }
                    /* main title-Arabic */
                    .h1-arabic {
                    font-size: 1.8em;
                    color: #0052a4;
                    direction: rtl;
                    margin-bottom: 15px;
                    text-align: center;
                    font-family: 'Amiri', serif;
                    }
                    /* headings */ 
                    .h2 {
                    font-weight: bold;
                    font-size: 1.2em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    }
                    /* subheadings */ 
                    .h3 {
                    font-weight: bold;
                    font-size: 1em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    }
                    /* subsubheadings to side of info-box */
                    .h4 {
                    font-weight: bold;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    /* non-bold subheadings to side of info-box */
                    .h4-small {
                    font-weight: normal;
                    font-size: 0.8em;
                    padding-right: 10px;
                    min-width: 150px;
                    text-align: right;
                    vertical-align: middle;
                    }
                    /* Smaller text */
                    .text-smaller {
                    font-size: 0.8em;
                    }
                </style></head>
   <body>
      <div class="background-1">
         <div class="h1-italic">K. al-Ajwiba al-&#703;Arabiyya f&#299; shar&#7717; al-na&#7779;&#257;&#702;i&#7717; al-Y&#363;sufiyya</div>
         <div class="h1-arabic">&#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1571;&#1580;&#1608;&#1576;&#1577; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577; &#1601;&#1610; &#1588;&#1585;&#1581; &#1575;&#1604;&#1606;&#1589;&#1575;&#1574;&#1581; &#1575;&#1604;&#1608;&#1587;&#1601;&#1610;&#1577;</div>
         <div class="row-1">
            <div class="h4">RG &#8470;</div>
            <div class="box-1">9</div>
            <div class="h4">Alt. RG</div>
            <div class="box-1"></div>
            <div class="h4">xml:id</div>
            <div class="box-1">ajwiba</div>
         </div>
         <div class="h2">Titles</div>
         <div class="h2">Textual Identifiers</div>
         <div class="h2">Authorship</div>
         <div class="h2">Composition</div>
         <div class="h2">Contents</div>
         <div class="h2">Stemmatics</div>
         <div class="h2">Related Works</div>
         <div class="h2">Cross-references</div>
         <div class="h3">To this work</div>
         <div class="h3">To other works</div>
         <div class="h2">Comments and Corrections</div>
         <div class="h2">Publications</div>
         <div class="h3">Editions</div>
         <div class="h3">Translations</div>
         <div class="h3">Other Publications</div>
         <div class="h3">Additions</div>
         <div class="h2">MIAS Records</div>
      </div>
   </body>
</html>