<!DOCTYPE HTML>
<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <style>
                    /*Latin Script Font and ensure backdrop fills full screen*/
                    body {
                        font-family: 'Comorant Garamond', serif;
                        margin: 0;
                        padding: 0;
                        height: 100%;
                        width: 100%;
                    }
                    /*Arabic Script Font*/
                    .arabic {
                        font-family: 'Amiri', serif;
                        direction: rtl;
                        text-align: right;
                    }
                    /* title */
                    .h1-italic,
                    .h1-arabic {
                        font-size: 1.8em;
                        color: #A62300;
                        text-align: center;
                    }
                    .h1-italic {
                        font-style: italic;
                        font-weight: bold;
                        margin-top: 20px;
                        margin-bottom: 5px;
                        font-family: 'Comorant Garamond', serif;
                    }
                    .h1-arabic {
                        margin-bottom: 20px;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* headings */
                    .h2,
                    .h2-arabic {
                        font-weight: bold;
                        color: #0052a4;
                        font-size: 1.2em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        margin-right: 5px;
                        margin-left: 5px;
                        text-align: center;
                    }
                    .h2-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* subheadings */
                    .h3,
                    .h3-arabic {
                        font-weight: bold;
                        font-size: 1em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 10px;
                        margin-right: 10px;
                    
                    }
                    .h3-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names to side of box */
                    .h4,
                    .h4-italic,
                    .h4-arabic {
                        vertical-align: middle;
                        align-self: center;
                    }
                    .h4,
                    .h4-italic {
                        padding-right: 10px;
                        min-width: 90px;
                        text-align: right;
                    }
                    .h4-italic {
                        font-style: italic;
                    }
                    .h4-arabic {
                        padding-left: 8px;
                        min-width: 75px;
                        text-align: left;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* field names above box */
                    .h5,
                    .h5-arabic,
                    .h5-italic {
                        vertical-align: middle;
                        align-self: center;
                        margin-left: 25px;
                        margin-right: 25px;
                        margin-bottom: 10px;
                    }
                    .h5 {
                        text-align: left;
                    }
                    .h5-italic {
                        text-align: left;
                        font-style: italic;
                    }
                    .h5-arabic {
                        text-align: right;
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }
                    /* Custom link style */
                    a {
                        text-decoration: none;
                        color: #0052a4; /* Your desired color */
                    }
                    p {
                        margin: 0px; /* Set both top/bottom and left/right margins to 5px */
                    }
                    /* Smaller text */
                    .text-smaller {
                        font-size: 0.8em;
                    }
                    .bold {
                        font-weight: bold;
                    }
                    .italic {
                        font-style: italic;
                    }
                    /*backdrop*/
                    .backdrop {
                        background-color: #f1f3eb; /* Set the background color */
                        padding: 20px; /* Add padding to create space around .background */
                        position: relative;
                        min-width: 100%;
                        position: absolute;
                    }
                    /* green background */
                    .background {
                        background-color: #e8efc0;
                        border-top: 2px solid #d8dfb0;
                        border-bottom: 2px solid #d8dfb0;
                        border-left: 2px solid #d8dfb0;
                        border-right: 2px solid #d8dfb0;
                        padding: 10px;
                        min-width: 800px;
                        max-width: 800px;
                        margin: 0 auto;
                        margin-bottom: 20px;
                        position: relative; /* Ensure the content stays within the backdrop */
                    }
                    .row,
                    .row-2 {
                        display: flex;
                        align-items: center;
                        align-items: stretch;
                        min-width: 600px; /* Adjust this value as necessary */
                    }
                    /* Standard row for subheadings and rows with field names */
                    .row {
                        justify-content: space-between;
                        margin-bottom: 10px;
                    
                    }
                    /* row-2 for rows without field names (ADJUST) */
                    .row-2 {
                        margin-bottom: 0px;
                    
                    }
                    /* column (no margin) */
                    .column {
                        display: flex;
                        align-items: stretch;
                        align-items: center; /* Align items in the center vertically */
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned left) */
                    .column-left {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-start; /* Align items to the left horizontally */
                        margin-right: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* column (aligned right) */
                    .column-right {
                        display: flex;
                        align-items: center; /* Align items in the center vertically */
                        justify-content: flex-end; /* Align items to the right horizontally */
                        margin-left: 10px;
                        min-width: 0px;
                        flex: 1;
                    }
                    /* white box with green border */
                    .box,
                    .box-italic,
                    .box-arabic {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        align-items: center;
                        line-height: 1.5;
                    }
                    .box {
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-italic {
                        font-style: italic;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    .box-arabic {
                        direction: rtl;
                        font-family: 'Amiri', serif;
                        flex: 1;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    /*  boxes for rows with no field names */
                    .box-2,
                    .box-2-note,
                    .box-2-small,
                    .box-2-small-italic {
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        margin-left: 20px;
                        margin-right: 20px;
                        flex: 1;
                        line-height: 1.5
                    }
                    .box-2,
                    .box-2-small,
                    .box-2-small-italic {
                        background-color: white;
                    }
                    .box-2-small,
                    .box-2-small-italic {
                        max-width: 200px;
                    }
                    .box-2-small-italic {
                        font-style: italic;
                    }
                    .box-2-note {
                        background-color: #F7F9EF;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    
                    }
                    .box-no-margin {
                        background-color: white;
                        border: 1px solid #d8dfb0;
                        padding: 5px;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        line-height: 1.5;
                        height: 100%;
                    }
                    /* Styling for buttons*/
                    .chevron {
                        margin-left: 20px; /* Space between text and chevron */
                        margin-right: 20px; /* Space between text and chevron */
                    }
                    #english-button,
                    #arabic-button,
                    #textual-identifiers-button,
                    #textual-identifiers-button-arabic {
                        background-color: transparent; /* Background matches your page style */
                        border: none; /* No border */
                        cursor: pointer;
                        font-size: 1em; /* Matches .h3 */
                        font-weight: bold; /* Matches .h3 */
                        margin-top: 10px;
                        margin-bottom: 10px;
                        color: #0052a4;
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                    #english-button,
                    #textual-identifiers-button {
                        font-family: 
                        'Comorant Garamond', serif;
                    }
                    #arabic-button,
                    #textual-identifiers-button-arabic {
                        text-align: right; /* Align Arabic text right */
                        direction: rtl;
                        font-family: 'Amiri', serif;
                    }</style>
   </head>
   <body>
      <div class="backdrop">
         <div class="h1-italic">K. al-ʿAbādilah</div>
         <div class="h1-arabic">كتاب العبادله</div>
         <div class="background">
            <div class="row">
               <div class="h4">RG №</div>
               <div class="box">2</div>
               <div class="h4">Alt. RG №</div>
               <div class="box"></div>
               <div class="h4">xml:id</div>
               <div class="box">abadilah</div>
               <div class="h4-arabic"></div>
            </div>
            <div class="row">
               <div class="h2">Title</div>
               <div class="h2-arabic">عنوان</div>
            </div>
            <div class="row">
               <div class="h4">Uniform</div>
               <div class="box-italic">K. al-ʿAbādilah</div>
               <div class="box-arabic">كتاب العبادله</div>
               <div class="h4-arabic">موحد</div>
            </div>
            <div class="row">
               <div class="h4">Full</div>
               <div class="box-italic">K. al-ʿAbādilah</div>
               <div class="h4-arabic">كامل</div>
            </div>
            <div class="row">
               <div class="h4">Variant(s)</div>
               <div class="box-italic">
                  <p>K. Jam‘ kalām al-ʿabādila</p>
                  <p>Sarḥ al-ʿabādila</p>
                  <p>K. Alsinat al-ʿabādila</p>
                  <p>K. al-ʿIbād (?)</p>
               </div>
               <div class="h4-arabic">بديل</div>
            </div>
            <div class="row">
               <div class="h4">English</div>
               <div class="box">Book of the Servants of God</div>
               <div class="h4-arabic">إنجليزي</div>
            </div>
            <div class="row">
               <div class="box-2-note">Note on Title</div>
            </div>
            <div class="row">
               <div class="h3">Textual Identifiers</div>
               <div class="h3-arabic">معرفات نصية</div>
            </div>
            <div class="row">
               <div class="h4">Incipit</div>
               <div class="box-italic">al-ḥamdu lillāh ḥamd al-ḥamd</div>
               <div class="box-arabic">حمدله</div>
               <div class="h4-arabic">حمدله</div>
            </div>
            <div class="row">
               <div class="h4">Intro</div>
               <div class="box-italic">Muqadimma</div>
               <div class="box-arabic">مقدمة</div>
               <div class="h4-arabic">مقدمة</div>
            </div>
            <div class="row">
               <div class="h4">Khuṭba</div>
               <div class="box-italic">Khuṭba</div>
               <div class="box-arabic">الخطبة بكاملها</div>
               <div class="h4-arabic">خطبة</div>
            </div>
            <div class="row">
               <div class="h4">Explicit</div>
               <div class="box-italic">Khiṭām al-naṣṣ</div>
               <div class="box-arabic">ختام النص</div>
               <div class="h4-arabic">ختام</div>
            </div>
            <div class="row">
               <div class="box-2-note">Note on Textual Identifiers</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Authorship</div>
               <div class="h2-arabic">صحة النسبة</div>
            </div>
            <div class="row">
               <div class="h4">Author</div>
               <div class="box">Ibn al-ʿArabī</div>
               <div class="h4-arabic">مؤلف</div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Verification</div>
                  <div class="box">Verified A</div>
                  <div class="h4-arabic">درجة الصحة</div>
               </div>
               <div class="column-right">
                  <div class="h4">Authentication</div>
                  <div class="box">Holograph</div>
                  <div class="h4-arabic">توثيق</div>
               </div>
            </div>
            <div class="row">
               <div class="box-2-note">Note on Authenticity</div>
            </div>
            <div class="row">
               <div class="h3">Composition</div>
               <div class="h3-arabic">تأليف</div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Place</div>
                  <div class="box">Probably Damascus</div>
                  <div class="h4-arabic">مكان</div>
               </div>
               <div class="column-right">
                  <div class="h4">Date</div>
                  <div class="box">&lt;626</div>
                  <div class="h4-arabic">تاريخ</div>
               </div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Earliest MS</div>
                  <div class="box">&lt;638</div>
                  <div class="h4-arabic">أقدم شاهد</div>
               </div>
               <div class="column-right">
                  <div class="h4">TPQ-TAQ</div>
                  <div class="box">Earliest–Latest</div>
                  <div class="h4-arabic">نطاق زمني</div>
               </div>
            </div>
            <div class="row">
               <div class="box-2-note">Date or place of composition is not known. But it must be before 626H, as there is
                  a samāʿ on Shehit Ali 2826 dated 22nd of Dhū al-Ḥijja 626H.</div>
            </div>
            <div class="row">
               <div class="h3">Other roles</div>
               <div class="h3-arabic">أدوار أخرى</div>
            </div>
            <div class="row">
               <div class="h4">role</div>
               <div class="box">Other Roles</div>
               <div class="h4-arabic">role</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Contents</div>
               <div class="h2-arabic">مضمون</div>
            </div>
            <div class="row">
               <div class="h4">Description</div>
               <div class="box">A treatise on the servants of God according to the different character traits (akhlāq)
                  of the perfect human being (al-insān al-kāmil). Each servant (ʿabd Allāh) represents
                  a spiritual modality symbolised by the association of a Divine Name and the name of
                  a particular prophet or saint. The work is in two parts; the first consisting of 50
                  ʿabādila divided into five sections, the second of 67. Pablo Beneito supports Michel
                  Chodkiewicz in relating the first 114 to the 114 suras of the Qurʾān.</div>
               <div class="h4-arabic">وصف</div>
            </div>
            <div class="row">
               <div class="h4">Structure</div>
               <div class="box">Structure of Work</div>
               <div class="h4-arabic">تقسيم</div>
            </div>
            <div class="row">
               <div class="box-2-note">Note on Contents</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Manuscripts</div>
               <div class="h2-arabic">مخطوطات</div>
            </div>
            <div class="row">
               <div class="box-2-note">OY lists 16 mss., at least seven of which can be considered historic. The best is
                  Yusuf Aga 4859, a partial holograph with a samāʿ dated 641H. Different copies have
                  different numbers of chapters: Ayasofia 4817 and Yusuf Aga 4859 have 117, Shehit Ali
                  2826 114, the Cairo printed edition (1969) 96. According to Pablo Beneito, who has
                  made a detailed study of the text, 117 is the correct number.</div>
            </div>
            <div class="row"><button id="english-button" onclick="toggleManuscripts()" class="h3"> Show
                  Manuscripts <i class="fa fa-chevron-down chevron"></i></button><button id="arabic-button" onclick="toggleManuscripts()" class="h3-arabic"> عرض
                  المخطوطات <i class="fa fa-chevron-down chevron"></i></button></div>
            <div id="manuscript-info" style="display:none;">
               <div class="row-2">
                  <div class="column">
                     <div class="h5">Date</div>
                  </div>
                  <div class="column">
                     <div class="h5">Manuscript</div>
                  </div>
                  <div class="column"></div>
                  <div class="column"></div>
                  <div class="column">
                     <div class="h5">Title</div>
                  </div>
                  <div class="column">
                     <div class="h5">Summary</div>
                  </div>
               </div>
               <div class="row-2">
                  <div class="column">
                     <div class="box-no-margin">&lt;638</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">Library</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">Code</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">Pag-es</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin">K. al-ʿAbādilah</div>
                  </div>
                  <div class="column">
                     <div class="box-no-margin text-smaller">One line summary. This entry is
                        only an example!</div>
                  </div>
               </div>
            </div><script>
                function toggleManuscripts() {
                var infoDiv = document.getElementById('manuscript-info');
                var englishButton = document.getElementById('english-button');
                var arabicButton = document.getElementById('arabic-button');
                var englishChevron = englishButton.querySelector('.chevron');
                var arabicChevron = arabicButton.querySelector('.chevron');
                
                if (infoDiv.style.display === 'none') {
                infoDiv.style.display = 'block';
                englishButton.innerHTML = 'Hide Manuscripts <i class="fa fa-chevron-up chevron"></i>';
                arabicButton.innerHTML = 'اخفاء المخطوطات <i class="fa fa-chevron-up chevron"></i>';
                } else {
                infoDiv.style.display = 'none';
                englishButton.innerHTML = 'Show Manuscripts <i class="fa fa-chevron-down chevron"></i>';
                arabicButton.innerHTML = 'عرض المخطوطات <i class="fa fa-chevron-down chevron"></i>';
                }
                }
            </script></div>
         <div class="background">
            <div class="row">
               <div class="h2">Cross-references</div>
               <div class="h2-arabic">إشارات</div>
            </div>
            <div class="row">
               <div class="h3">To this work</div>
               <div class="h3-arabic">مذكور في</div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4-italic">Ijāza</div>
                  <div class="box">188</div>
                  <div class="h4-arabic"></div>
               </div>
               <div class="column-right">
                  <div class="box">
                     Reference to work in the Ijāza
                     </div>
                  <div class="h4-arabic">الإجازة</div>
               </div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4-italic">Fihrist</div>
                  <div class="box">177</div>
                  <div class="h4-arabic"></div>
               </div>
               <div class="column-right">
                  <div class="box">
                     
                     Reference to work in the Fihrist</div>
                  <div class="h4-arabic">الفهرست</div>
               </div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4-italic">Futūḥāt</div>
                  <div class="box"></div>
                  <div class="h4-arabic"></div>
               </div>
               <div class="column-right">
                  <div class="box">
                     
                     References to work in Futūḥāt</div>
                  <div class="h4-arabic">الفتوحات</div>
               </div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">Other</div>
                  <div class="box-italic"></div>
                  <div class="h4-arabic"></div>
               </div>
               <div class="column-right">
                  <div class="box">
                     Reference in other work(s)
                     </div>
                  <div class="h4-arabic"></div>
               </div>
            </div>
            <div class="row">
               <div class="h3">To other works</div>
               <div class="h3-arabic">مذكور فيه</div>
            </div>
            <div class="row-2">
               <div class="column-left">
                  <div class="box-2-small-italic">#work</div>
               </div>
            </div>
            <div class="row-2">
               <div class="box-2">
                  
                  Reference to other work
                  </div>
            </div>
            <div class="row">
               <div class="column-right">
                  <div class="h4"></div>
                  <div class="box-2-small">Work</div>
               </div>
            </div>
            <div class="row">
               <div class="box-2-note">Note on Cross-references</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Related Works</div>
               <div class="h2-arabic">مصنفات ذات الصلة</div>
            </div>
            <div class="row">
               <div class="h4"></div>
               <div class="box-italic">
                  
                  </div>
               <div class="h4-arabic"></div>
            </div>
            <div class="row">
               <div class="box-2-note">Note on Related Works</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Publications</div>
               <div class="h2-arabic">منشورات</div>
            </div>
            <div>
               <div class="row">
                  <div class="h2">Editions</div>
                  <div class="h2-arabic">طبعات</div>
               </div>
               <div class="row-2">
                  <div class="box-2"></div>
               </div>
            </div>
            <div>
               <div class="row">
                  <div class="h2">Translations</div>
                  <div class="h2-arabic">تراجم</div>
               </div>
               <div class="row-2">
                  <div class="box-2"></div>
               </div>
            </div>
            <div>
               <div class="row">
                  <div class="h2">Studies</div>
                  <div class="h2-arabic">أبحاث</div>
               </div>
               <div class="row-2">
                  <div class="box-2"></div>
               </div>
            </div>
            <div class="row">
               <div class="h2">Publications</div>
               <div class="h2-arabic">منشورات</div>
            </div>
            <div class="row">
               <div class="h4">Editions</div>
               <div class="box">A critical edition is in progress by Pablo Beneito and Souad Hakim. A translation
                  into Spanish is also in progress. Critical edition by ʿAbd al-ʿAzīz al-Manṣūb, based
                  on mss. from the MIAS archive. Published by al-Qudus, Cairo, 2018.</div>
               <div class="h4-arabic">طبعات</div>
            </div>
            <div class="row">
               <div class="h4">Translations</div>
               <div class="box"><br></div>
               <div class="h4-arabic">تراجم</div>
            </div>
            <div class="row">
               <div class="h4">Studies</div>
               <div class="box">‘Al-tāwīl fī K. al-ʿAbādila ‘ by Souad Hakīm (Arabic) in Symbolisme et Herméneutique
                  dans la pensée de Ibn ‘Arabī , Damascus, 2007. ‘On the Spiritual typologies in Ibn
                  'Arabi's Kitab al-Abadila’ by Pablo Beneito (English) given at the Ibn Arabi Symposium,
                  "Boundless Human Potential", Worcester College, Oxford, May 2011. Podcast available
                  from the MIAS web-site http://www.ibnarabisociety.org/podcasts/index.html.</div>
               <div class="h4-arabic">أبحاث</div>
            </div>
            <div class="row">
               <div class="h4">Additions</div>
               <div class="box"><br>Beneito and Suad Hakim working on a critical edition.<br><br></div>
               <div class="h4-arabic">إضافات</div>
            </div>
         </div>
         <div class="background">
            <div class="row">
               <div class="h2">Comments and Corrections</div>
               <div class="h2-arabic">تعليق وتدقيق</div>
            </div>
            <div class="row">
               <div class="h4">corrections</div>
               <div class="box-2-note"></div>
            </div>
            <div class="row">
               <div class="h4">additions</div>
               <div class="box-2-note">Yusuf Aga 4859 Work stolen. Photocopy in MIAS Library (Ms/158) (S.H.) Mss. (SH) Koprulu
                  713, 45a-80b Dated 663H Ayasofya 4817 Dated 649H, possibly read before SQ - see Elmore,
                  JMIAS XXIII for details Sheiht Ali 2826, 6b-61b Dated 721H in Cairo, copy of 2 original
                  sama' - The listeners were: al-Qutb al-din M, son of …Shams al-din Isma'il Ibn Sawdakin,
                  Sadr al-din Qunawi , al-Maqri and Abu Bakr b.M. b. Abu Bakr al-Balkhi. Dated 22 Dhu'l-Hijja
                  621H. We can assume that the reader was Ayyub b. Badr al-Maqri, who copied many works
                  in 621H in Damascus. Chester Beatty 3643 Written in Malatya c.700H Yusuf Aga 4892
                  Dated 716H according to catalogue. Poor copy.</div>
            </div>
            <div class="row">
               <div class="h4">msAdditions</div>
               <div class="box-2-note"></div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-2-note">There is a ms from 649H in the Zahiriyya according to the al-Assad online catalogue
                  (http://www.alassad-library.gov.sy/Search_makhtotat2013.php). Ms num 601 [م ف/م/601]
                  Title: العبادلة. This manuscript also contains RG 689 (الشواهد) and RG 737 (تاج التراجم
                  في إشارات العلم ولطائف الفهم) both dated to the same year 649H. Compare this with
                  Ayasofia 4817 which is from the same year and contains the exact same three works
                  in the same order.</div>
            </div>
            <div class="row">
               <div class="h4">JC</div>
               <div class="box-2-note">See our comment against RG 536 (Natāʾij al-adhkār) – http://archive.ibnarabisociety.org/wordpress_mias_archive/index.php/mias-archive/mias_lib_classn/rg-536-k-nata%ca%beij-al-adhkar-1_480/#comments
                  – for details of Palestine, Khalidiyya 892 (old numbering) – an Akbarian collection
                  with copies dated 656H-667H in which there is a copy of RG 2 (undated).
                  Online catalogue entry: http://data.manumed.org/eng/ref/142791/Khalidiya_n°1047_-_old_ref:_5__892/
                  </div>
            </div>
            <div class="row">
               <div class="h4">MC</div>
               <div class="box-2-note">Add Edition fautive et lacunaire par ‘Abd al-Qâdir ‘Atâ’, Le Caire, 1969, établie
                  à partir d’un ms. du Dâr al-kutub et d’un ms. de la bibliothèque d’al-Azhar dont les
                  cotes ne sont pas précisées par l’éditeur.
                  
                  Les “serviteurs de Dieu” dont Ibn Arabî se présente dans l’introduction comme l’ “interprète”
                  ne correspondent pas à une série de personnages historiques identifiables : chacun
                  d’eux représente un aspect de la walâya, défini par sa double relation avec un Nom
                  divin et avec le nom d’un prophète et c’est toujours le sceau de la sainteté (c’est-à-dire
                  Ibn Arabî lui-même) qui, parce qu’il totalise en sa personne tous ces aspects successifs,
                  s’exprime par la bouche de ces ‘Abâdila.
                  
                  Le ms. Aya Sofia 4817 et le ms. Shehit Alî Pasha 2826 comportent 117 chapitres correspondant
                  à autant de ‘Abâdila. Shehit Alî Pasha est divisé en 6 parties, les 5 premières comportant
                  chacune 10 ‘Abâdila et la 6ème 67 ‘Abâdila.
                  
                  L’Edition du Caire, dont la table des matières en fin de volume énumère 96 chapitres,
                  en comporte en réalité 103. Les 14 chapitres manquants se situent à la fin de la 6ème
                  partie du ms. Shehit ‘Alî Pasha.
                  
                  Le nombre 117 correspond à celui des akhlâq divins dont la saveur (dhawq) est réservée
                  aux anbiyâ’ (Fut.,II, p.72-73, question 46). Ibn Arabî précise toutefois que les awliyâ’
                  y participent dans une certaine mesure grâce à des “notifications divines” (ta’rîfât)
                  qui leur octroient “des saveurs et des breuvages” (adhwâq wa mashârib).</div>
            </div>
            <div class="row">
               <div class="h4">SH</div>
               <div class="box-2-note">Critical edition in progress by PB and Souad Hakim</div>
            </div>
            <div class="row">
               <div class="h4">AP</div>
               <div class="box-2-note">
                  
                  <p>Date: Not after 22nd of Dhū al-Ḥijja 626H (evidence = external)</p>
                  
                  <p></p>
                  </div>
            </div>
            <div class="row">
               <div class="h2">MIAS Records</div>
               <div class="h2-arabic">سجلات مكتبية</div>
            </div>
            <div class="row">
               <div class="column-left">
                  <div class="h4">In Archive</div>
                  <div class="box text-smaller">y</div>
                  <div class="h4"></div>
               </div>
               <div class="column-right">
                  <div class="h4">In Library</div>
                  <div class="box text-smaller">Y</div>
                  <div class="h4-arabic"></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>